# master-thesis-interactions

./: .gitignore  README.md  SW9_Project.sln
Android/app/: build.gradle
Android/app/src/androidTest/java/com/nui/android/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nui/android/: AccelerometerMonitor.java  IServer.java  MobileGesture.java  Network.java  PinchGestureListener.java  SensorMonitor.java  Shape.java  SwipeGestureListener.java  TouchGestureListener.java  UDPDiscover.java
Android/app/src/main/java/com/nui/android/activities/: BaseActivity.java  Bboard.java  ConfigActivity.java
Android/app/src/main/java/com/nui/android/filter/: GyroscopeOrientation.java  ImuOCfOrientation.java  ImuOCfQuaternion.java  ImuOCfRotationMatrix.java  ImuOKfQuaternion.java  MeanFilterSmoothing.java  Orientation.java  OrientationInterface.java
Android/app/src/main/java/com/nui/android/filter/kalman/: RotationKalmanFilter.java  RotationMeasurementModel.java  RotationProcessModel.java
Android/app/src/main/java/com/nui/android/gauge/: GaugeBearing.java  GaugeRotation.java
Android/app/src/main/res/layout/: activity_base.xml  activity_bboard.xml  activity_main.xml  activity_pull_test.xml  activity_push_test.xml
Android/app/src/main/res/values/: colors.xml  ids.xml  menu_ids.xml  strings.xml
Android/app/src/test/java/com/nui/android/: ExampleUnitTest.java
DataSetGenerator/: App.config  Attempt.cs  AttemptRepository.cs  DataGenerator.cs  DataSetGenerator.csproj  GestureType.cs  HitboxDrawer.cs  MathHelper.cs  Point.cs  (+3 more)
(+205 files in other folders)
