[12/1/2015 12:56:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 888.338996440172 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:56:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/1/2015 12:56:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 12:56:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 806.374374568462 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 12:56:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900.854081213474 Y = 305.095057847832 Cell: X = 7 Y = 2
[12/1/2015 12:56:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 947.911370158196 Y = 294.201178467689 Cell: X = 7 Y = 2
[12/1/2015 12:56:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 969.853394150734 Y = 296.218157782699 Cell: X = 7 Y = 2
[12/1/2015 12:56:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1026.24936115742 Y = 310.971003216846 Cell: X = 8 Y = 2
[12/1/2015 12:56:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 846.929571330547 Y = 74.3163354444077 Cell: X = 6 Y = 0
[12/1/2015 12:56:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 874.319510281086 Y = 58.4155854918621 Cell: X = 7 Y = 0
[12/1/2015 12:56:55 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 12:56:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 825.900568217039 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 12:57:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 549.56286700815 Y = 269.447650828986 Cell: X = 4 Y = 2
[12/1/2015 12:57:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 558.821270652115 Y = 270.214264313311 Cell: X = 4 Y = 2
[12/1/2015 12:57:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 476.69204325974 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:57:04 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 12:57:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 625.685911567882 Y = 34.2106900475828 Cell: X = 5 Y = 0
[12/1/2015 12:57:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 505.475772231817 Y = 294.248764793988 Cell: X = 4 Y = 2
[12/1/2015 12:57:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 524.025051087141 Y = 295.893094337421 Cell: X = 4 Y = 2
[12/1/2015 12:57:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424.475329786539 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:57:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 12:57:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:57:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 691.608711957932 Y = 3.89349027848209 Cell: X = 5 Y = 0
[12/1/2015 12:57:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 555.021572656929 Y = 309.051423950359 Cell: X = 4 Y = 2
[12/1/2015 12:57:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 729.313565388322 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 12:57:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:57:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 620.691657872871 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 12:57:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 364.907261490822 Y = 83.1360975255818 Cell: X = 3 Y = 0
[12/1/2015 12:57:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 522.01531432569 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 12:57:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:57:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 736.269309788942 Y = 9.66723482121813 Cell: X = 12 Y = 0
[12/1/2015 12:57:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 42.1226237416267 Y = 346.134824078031 Cell: X = 0 Y = 5
[12/1/2015 12:57:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 792.161868005991 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 12:57:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:57:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 672.704606607556 Y = 39.51884011191 Cell: X = 5 Y = 0
[12/1/2015 12:57:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 262.351016759872 Y = 317.379015107285 Cell: X = 2 Y = 2
[12/1/2015 12:57:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 566.958713278174 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 12:57:38 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:57:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 891.070208013058 Y = 42.4078941426055 Cell: X = 7 Y = 0
[12/1/2015 12:57:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 907.169593036175 Y = 201.471661944909 Cell: X = 7 Y = 1
[12/1/2015 12:57:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:57:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 784.307276248932 Y = 20.4166750533461 Cell: X = 12 Y = 0
[12/1/2015 12:57:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 786.360022008419 Y = 500.21375567505 Cell: X = 12 Y = 8
[12/1/2015 12:57:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 730.646554887295 Y = 269.178366304255 Cell: X = 12 Y = 4
[12/1/2015 12:57:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 536.491907894611 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 12:57:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:57:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 832.441101670265 Y = 11.9417541097404 Cell: X = 13 Y = 0
[12/1/2015 12:57:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1146.17273879051 Y = 329.493839694964 Cell: X = 18 Y = 5
[12/1/2015 12:57:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 486.978845864534 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 12:57:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:57:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 679.846221335232 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 12:57:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 542.778095811605 Y = 73.5708951425881 Cell: X = 4 Y = 0
[12/1/2015 12:58:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 586.972756046802 Y = 112.587473143522 Cell: X = 9 Y = 1
[12/1/2015 12:58:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 407.09965839982 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 12:58:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 686.574452206492 Y = 18.93700235851 Cell: X = 11 Y = 0
[12/1/2015 12:58:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816.203545153141 Y = 240.298901944854 Cell: X = 13 Y = 3
[12/1/2015 12:58:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 720.625702559948 Y = 387.402150747717 Cell: X = 11 Y = 6
[12/1/2015 12:58:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 455.585678219795 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:58:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.07538408041 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:58:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 449.801596611738 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:58:09 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 397.550340265036 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:58:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 863.052220106125 Y = 275.247220188277 Cell: X = 7 Y = 2
[12/1/2015 12:58:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 473.564678564668 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:58:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 525.565125972033 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 12:58:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 685.181087300181 Y = 33.5326027675813 Cell: X = 5 Y = 0
[12/1/2015 12:58:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 640.845987536013 Y = 290.404789675403 Cell: X = 5 Y = 2
[12/1/2015 12:58:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 444.008234828711 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:58:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:58:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 416.382492601871 Y = 279.426930018528 Cell: X = 3 Y = 2
[12/1/2015 12:58:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 355.650838702917 Y = 390.74618957235 Cell: X = 2 Y = 3
[12/1/2015 12:58:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 504.155219614506 Y = 54.0321846753702 Cell: X = 8 Y = 0
[12/1/2015 12:58:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.798098057508 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:58:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 427.631240516901 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:58:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 452.85329079628 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:58:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 510.180920436978 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 12:58:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.176018744707 Y = 0 Cell: X = 11 Y = 0
[12/1/2015 12:58:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1091.93726164103 Y = 87.9747470585107 Cell: X = 17 Y = 1
[12/1/2015 12:58:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 574.78645041585 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 12:58:29 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:58:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 667.087957084179 Y = 0 Cell: X = 10 Y = 0
[12/1/2015 12:58:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.895967520773 Y = 139.922507024178 Cell: X = 9 Y = 2
[12/1/2015 12:58:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 502.523166075349 Y = 78.8712506957696 Cell: X = 4 Y = 0
[12/1/2015 12:58:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 462.329733327031 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:58:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 681.872071772814 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 12:58:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 927.870606184006 Y = 292.225021365257 Cell: X = 7 Y = 2
[12/1/2015 12:58:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 639.394359230995 Y = 0 Cell: X = 10 Y = 0
[12/1/2015 12:58:36 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 504.915949746966 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 12:58:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 100.823619782925 Y = 152.291692418931 Cell: X = 1 Y = 2
[12/1/2015 12:58:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 493.65917891264 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 12:58:41 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 362.802868753672 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 12:58:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 585.559688858688 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 12:58:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 454.777633666992 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 12:58:44 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 684.166943266988 Y = 18.9225394055491 Cell: X = 11 Y = 0
[12/1/2015 12:58:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1015.40874195099 Y = 452.041635794516 Cell: X = 16 Y = 7
[12/1/2015 12:58:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 811.697378009558 Y = 138.297237083902 Cell: X = 6 Y = 1
[12/1/2015 12:58:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 434.567094951868 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 12:58:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 520.635869681835 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 12:58:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 12:58:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 562.605406716466 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 12:58:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 203.607038855553 Y = 168.475719187378 Cell: X = 1 Y = 1
[12/1/2015 12:58:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 469.65767967701 Y = 102.354124561333 Cell: X = 7 Y = 1
[12/1/2015 12:58:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516.135690331459 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 12:58:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 755.944682702422 Y = 0 Cell: X = 12 Y = 0
[12/1/2015 12:58:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:58:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 745.917091846466 Y = 44.5815598467335 Cell: X = 12 Y = 0
[12/1/2015 12:59:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 761.657733887434 Y = 403.976721233193 Cell: X = 12 Y = 6
[12/1/2015 12:59:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 12:59:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 617.066966023296 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 12:59:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408.059261053801 Y = 292.162435443582 Cell: X = 3 Y = 2
[12/1/2015 12:59:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 620.935490852222 Y = 171.00796759387 Cell: X = 5 Y = 1
[12/1/2015 12:59:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 902.396344989538 Y = 91.4248123485239 Cell: X = 7 Y = 0
[12/1/2015 12:59:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 943.299177467823 Y = 81.3301814319604 Cell: X = 7 Y = 0
[12/1/2015 12:59:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 808.0282356143 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 12:59:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:00:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:00:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 193.713352168784 Cell: X = 0 Y = 1
[12/1/2015 1:00:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 147.645955681801 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:00:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:00:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:00:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 221.05352374076 Cell: X = 0 Y = 1
[12/1/2015 1:00:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:00:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 553.639672294259 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:00:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 535.65027923882 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:00:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 702.508783981204 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 1:00:42 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 1:00:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 910.883399665356 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 1:00:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:00:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998.676206588745 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 1:01:05 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:01:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 823.94284927845 Y = 240.478118517995 Cell: X = 13 Y = 3
[12/1/2015 1:01:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:01:08 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:01:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 1:01:18 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 1:01:25 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:01:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 1:01:33 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 1:01:37 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:01:40 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:01:44 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 1:01:48 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:01:52 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:01:59 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:02:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 1:02:11 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:02:15 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:02:19 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 1:02:24 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:02:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 657.557475171983 Y = 294.017337752426 Cell: X = 5 Y = 2
[12/1/2015 1:02:28 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 1:02:32 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:02:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 1:02:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 221.203191280365 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:02:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 29.2057341504366 Cell: X = 9 Y = 0
[12/1/2015 1:02:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1164.86601412296 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:02:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 362.813125789166 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 1:02:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 303.374057352543 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 1:02:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 141.556822240353 Y = 192.22300820756 Cell: X = 1 Y = 1
[12/1/2015 1:02:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 329.20995593071 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 1:02:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 186.390885174274 Y = 144.562739622143 Cell: X = 1 Y = 1
[12/1/2015 1:02:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 450.930340856314 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 1:02:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 383.576368570328 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 1:02:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 360.942293167114 Y = 278.326115872064 Cell: X = 2 Y = 2
[12/1/2015 1:02:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 196.85610049963 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:02:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:02:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:02:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:03:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:03:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:03:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:03:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 273.10013807789 Cell: X = 0 Y = 2
[12/1/2015 1:03:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:03:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:03:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 874.527545392513 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 1:03:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 191.447223782539 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:04:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 92.2569509744644 Y = 230.943210039211 Cell: X = 0 Y = 1
[12/1/2015 1:04:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:04:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:04:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 858.313180267811 Y = 0 Cell: X = 14 Y = 0
[12/1/2015 1:04:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 794.45385414362 Y = 0 Cell: X = 13 Y = 0
[12/1/2015 1:04:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 793.996810048819 Y = 0 Cell: X = 13 Y = 0
[12/1/2015 1:04:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 564.396344810724 Y = 232.939423052235 Cell: X = 9 Y = 3
[12/1/2015 1:04:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 583.067419178784 Y = 339.597314214608 Cell: X = 9 Y = 5
[12/1/2015 1:04:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:04:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:04:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:04:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:04:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:04:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:04:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:05:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:05:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:05:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:05:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:05:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:05:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:05:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:06:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 142.130999147892 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:06:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 845.408400505781 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 1:06:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:06:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:06:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 149.007228910923 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:06:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:06:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:06:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:06:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:06:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 12.6388385295868 Y = 261.281158515464 Cell: X = 0 Y = 2
[12/1/2015 1:06:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:06:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 570.715644229203 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:06:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 461.801306053996 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 1:06:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 796.875780820847 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 1:07:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 898.432335436344 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 1:07:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1008.4080529213 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 1:07:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:07:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:07:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:07:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:07:29 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 552.605154387653 Y = 311.372129951176 Cell: X = 4 Y = 2
[12/1/2015 1:07:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:07:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 558.261222042143 Y = 319.555940254279 Cell: X = 4 Y = 2
[12/1/2015 1:07:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:56 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 9.44052481651306 Y = 45.9772348074632 Cell: X = 0 Y = 0
[12/1/2015 1:07:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:07:57 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 79.3072898983955 Y = 64.7205884308297 Cell: X = 0 Y = 0
[12/1/2015 1:08:01 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 492.787077635527 Y = 157.001143091042 Cell: X = 8 Y = 2
[12/1/2015 1:08:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:08:02 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 507.528671756387 Y = 148.932416468672 Cell: X = 8 Y = 2
[12/1/2015 1:08:06 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1001.11929857731 Y = 156.644003165007 Cell: X = 8 Y = 1
[12/1/2015 1:08:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:08:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1000.54689449072 Y = 152.166135688603 Cell: X = 8 Y = 1
[12/1/2015 1:08:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:18 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 439.777108192444 Y = 47.0990109984328 Cell: X = 3 Y = 0
[12/1/2015 1:08:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 436.354749709368 Y = 45.0497583604687 Cell: X = 3 Y = 0
[12/1/2015 1:08:22 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1078.00386583805 Y = 426.041548307503 Cell: X = 17 Y = 6
[12/1/2015 1:08:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1137.09770452976 Y = 502.552707243065 Cell: X = 18 Y = 8
[12/1/2015 1:08:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1059.63071131706 Y = 439.726580904368 Cell: X = 17 Y = 7
[12/1/2015 1:08:29 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 244.283619582653 Y = 421.354724590998 Cell: X = 4 Y = 6
[12/1/2015 1:08:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 288.418576002121 Y = 386.141912016205 Cell: X = 4 Y = 6
[12/1/2015 1:08:33 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 401.6115655303 Y = 34.8091079224663 Cell: X = 3 Y = 0
[12/1/2015 1:08:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:08:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 415.107562988997 Y = 38.4521885336248 Cell: X = 3 Y = 0
[12/1/2015 1:08:37 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 841.008168458939 Y = 398.476233248802 Cell: X = 13 Y = 6
[12/1/2015 1:08:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 885.182850539684 Y = 451.852676082443 Cell: X = 14 Y = 7
[12/1/2015 1:08:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:08:45 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 37.6965410709381 Y = 166.501420539211 Cell: X = 0 Y = 1
[12/1/2015 1:08:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:08:46 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 46.4616572856903 Y = 172.582080556368 Cell: X = 0 Y = 1
[12/1/2015 1:08:49 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 843.28541123867 Y = 200.206083181494 Cell: X = 6 Y = 1
[12/1/2015 1:08:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:08:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 889.699292808771 Y = 173.71546053989 Cell: X = 7 Y = 1
[12/1/2015 1:08:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:54 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 643.258145608008 Y = 316.614084128893 Cell: X = 10 Y = 5
[12/1/2015 1:08:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:08:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 651.177088052034 Y = 379.166739472215 Cell: X = 10 Y = 6
[12/1/2015 1:08:59 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1024.05207622051 Y = 62.8795882396363 Cell: X = 16 Y = 1
[12/1/2015 1:09:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1094.83549827337 Y = 37.1232683703814 Cell: X = 18 Y = 0
[12/1/2015 1:09:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:05 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 313.877243608236 Y = 326.472991565541 Cell: X = 2 Y = 2
[12/1/2015 1:09:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:06 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 337.463993191719 Y = 307.488812235526 Cell: X = 2 Y = 2
[12/1/2015 1:09:09 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 513.02270719409 Y = 2.4173189554698 Cell: X = 8 Y = 0
[12/1/2015 1:09:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:14 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 763.793874591589 Y = 395.598800605492 Cell: X = 12 Y = 6
[12/1/2015 1:09:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 932.485186755657 Y = 446.984326470928 Cell: X = 15 Y = 7
[12/1/2015 1:09:24 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 170.976641178131 Y = 150.456991178054 Cell: X = 2 Y = 2
[12/1/2015 1:09:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:09:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 120.237094581127 Y = 152.942419733173 Cell: X = 1 Y = 2
[12/1/2015 1:09:31 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 598.057241020724 Y = 366.178919739133 Cell: X = 4 Y = 2
[12/1/2015 1:09:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:09:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 691.486459672451 Y = 427.36807557342 Cell: X = 5 Y = 3
[12/1/2015 1:09:36 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 983.779409229755 Y = 204.349587243551 Cell: X = 16 Y = 3
[12/1/2015 1:09:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:09:38 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 940.144858658314 Y = 199.142308358451 Cell: X = 15 Y = 3
[12/1/2015 1:09:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:09:41 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 657.274479582906 Y = 392.905497892517 Cell: X = 5 Y = 3
[12/1/2015 1:09:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:09:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 663.839678764343 Y = 402.091505225952 Cell: X = 5 Y = 3
[12/1/2015 1:09:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:49 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 162.981073975563 Y = 67.4701858129019 Cell: X = 1 Y = 0
[12/1/2015 1:09:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 174.239391505718 Y = 65.092015361493 Cell: X = 1 Y = 0
[12/1/2015 1:09:53 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 607.144034777069 Y = 161.776363249975 Cell: X = 5 Y = 1
[12/1/2015 1:09:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:09:53 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 550.874419845641 Y = 183.035997968628 Cell: X = 4 Y = 1
[12/1/2015 1:09:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 220.927065372467 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:10:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:12:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:12:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:12:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:12:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:13:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:13:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
