[12/1/2015 1:46:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 355.968282192945 Y = 300.098439839769 Cell: X = 2 Y = 2
[12/1/2015 1:46:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 615.565747348592 Y = 305.914050188632 Cell: X = 5 Y = 2
[12/1/2015 1:46:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 240.412791669369 Y = 11.5074784345802 Cell: X = 1 Y = 0
[12/1/2015 1:46:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 601.878094151616 Y = 89.6475230486585 Cell: X = 4 Y = 0
[12/1/2015 1:46:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/1/2015 1:46:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 993.000357508659 Y = 359.063665929938 Cell: X = 8 Y = 2
[12/1/2015 1:46:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 503.191230133176 Y = 274.635936091554 Cell: X = 4 Y = 2
[12/1/2015 1:46:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 467.170574694872 Y = 252.821373527192 Cell: X = 3 Y = 2
[12/1/2015 1:46:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 372.850838005543 Y = 236.927080878462 Cell: X = 3 Y = 1
[12/1/2015 1:46:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/1/2015 1:46:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 339.637218415737 Y = 38.1074705598894 Cell: X = 2 Y = 0
[12/1/2015 1:46:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 231.431861639023 Y = 78.8154398845871 Cell: X = 1 Y = 0
[12/1/2015 1:46:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:26 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 763.10032171011 Y = 217.06668407428 Cell: X = 6 Y = 1
[12/1/2015 1:46:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511.417951479554 Y = 358.015902405185 Cell: X = 4 Y = 2
[12/1/2015 1:46:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 385.556501030922 Y = 19.1856173528384 Cell: X = 3 Y = 0
[12/1/2015 1:46:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 319.743924200535 Y = 20.8899584739009 Cell: X = 2 Y = 0
[12/1/2015 1:46:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:46:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:46:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:46:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 88.2951303124428 Y = 90.4991129796913 Cell: X = 0 Y = 0
[12/1/2015 1:46:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 469.757138550282 Y = 18.7395883290433 Cell: X = 7 Y = 0
[12/1/2015 1:46:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 823.181259870529 Y = 141.655175826831 Cell: X = 13 Y = 2
[12/1/2015 1:46:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 836.769100308418 Y = 573.026612615186 Cell: X = 13 Y = 9
[12/1/2015 1:46:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 912.732668995857 Y = 576.095521031729 Cell: X = 15 Y = 9
[12/1/2015 1:46:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 366.776719272137 Y = 5.27215103542443 Cell: X = 6 Y = 0
[12/1/2015 1:46:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 455.666721463203 Y = 30.9526899577174 Cell: X = 7 Y = 0
[12/1/2015 1:46:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:46:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 845.673292517662 Y = 203.51468601189 Cell: X = 13 Y = 3
[12/1/2015 1:46:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 763.41183167696 Y = 343.272459210076 Cell: X = 12 Y = 5
[12/1/2015 1:46:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 369.387578010559 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 1:47:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 718.883969292045 Y = 191.059831373869 Cell: X = 11 Y = 3
[12/1/2015 1:47:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.89406555891 Y = 164.136041531601 Cell: X = 7 Y = 2
[12/1/2015 1:47:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 322.326562523842 Y = 32.8660049137154 Cell: X = 2 Y = 0
[12/1/2015 1:47:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 278.121199786663 Y = 4.72720385889653 Cell: X = 2 Y = 0
[12/1/2015 1:47:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 659.969547316432 Y = 247.355419801833 Cell: X = 5 Y = 2
[12/1/2015 1:47:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 898.253190070391 Y = 517.721793648254 Cell: X = 7 Y = 4
[12/1/2015 1:47:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 139.287430524826 Y = 221.051984192848 Cell: X = 2 Y = 3
[12/1/2015 1:47:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 255.841218233109 Y = 206.261714548302 Cell: X = 4 Y = 3
[12/1/2015 1:47:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 159.746146082878 Y = 220.554463889442 Cell: X = 2 Y = 3
[12/1/2015 1:47:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 202.637848496437 Y = 208.998177387327 Cell: X = 3 Y = 3
[12/1/2015 1:47:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 341.767895936966 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 1:47:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 183.286241531372 Y = 9.23918771704115 Cell: X = 3 Y = 0
[12/1/2015 1:47:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:26 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:26 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 229.164930164814 Y = 193.201298533084 Cell: X = 3 Y = 3
[12/1/2015 1:47:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 165.89794331789 Y = 201.600394542644 Cell: X = 2 Y = 3
[12/1/2015 1:47:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 449.867697507143 Y = 28.6531332214294 Cell: X = 7 Y = 0
[12/1/2015 1:47:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 856.652300298214 Y = 164.530447314536 Cell: X = 14 Y = 2
[12/1/2015 1:47:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1014.81452131271 Y = 200.808697424116 Cell: X = 16 Y = 3
[12/1/2015 1:47:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1025.86719161272 Y = 187.733712886937 Cell: X = 8 Y = 1
[12/1/2015 1:47:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 344.936831474304 Y = 4.63261403515207 Cell: X = 2 Y = 0
[12/1/2015 1:47:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 655.580408968031 Y = 279.821353396296 Cell: X = 5 Y = 2
[12/1/2015 1:47:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 406.818937629461 Y = 422.521631529345 Cell: X = 3 Y = 3
[12/1/2015 1:47:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 446.134263217449 Y = 417.525341087592 Cell: X = 3 Y = 3
[12/1/2015 1:47:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424.57482483983 Y = 426.076526836075 Cell: X = 3 Y = 3
[12/1/2015 1:47:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 433.588334977627 Y = 417.324812772634 Cell: X = 3 Y = 3
[12/1/2015 1:47:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 382.927914083004 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 1:47:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 569.857867978513 Y = 250.232289410478 Cell: X = 4 Y = 2
[12/1/2015 1:47:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.457861155272 Y = 404.78461439576 Cell: X = 3 Y = 3
[12/1/2015 1:47:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 436.693123340607 Y = 418.19130552746 Cell: X = 3 Y = 3
[12/1/2015 1:47:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 454.352174729109 Y = 414.754022883829 Cell: X = 3 Y = 3
[12/1/2015 1:47:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 468.393604069948 Y = 402.627567011671 Cell: X = 3 Y = 3
[12/1/2015 1:47:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 414.661354809999 Y = 43.5887889734154 Cell: X = 3 Y = 0
[12/1/2015 1:47:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 501.451966151595 Y = 233.526298716483 Cell: X = 4 Y = 1
[12/1/2015 1:47:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 471.192662224174 Y = 419.366499632285 Cell: X = 3 Y = 3
[12/1/2015 1:47:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 428.703453481197 Y = 396.183811217411 Cell: X = 3 Y = 3
[12/1/2015 1:47:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 216.01642370224 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:47:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:47:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 681.016816817224 Y = 265.902041195522 Cell: X = 5 Y = 2
[12/1/2015 1:47:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 458.577865317464 Y = 412.367239761526 Cell: X = 3 Y = 3
[12/1/2015 1:47:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 482.037550672889 Y = 10.6933303087796 Cell: X = 3 Y = 0
[12/1/2015 1:48:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 510.737486720085 Y = 14.2087955941162 Cell: X = 4 Y = 0
[12/1/2015 1:48:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 947.746931970119 Y = 138.19307567085 Cell: X = 7 Y = 1
[12/1/2015 1:48:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1144.52578812838 Y = 78.5542973689592 Cell: X = 9 Y = 0
[12/1/2015 1:48:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1159.92154413462 Y = 83.1098108446529 Cell: X = 9 Y = 0
[12/1/2015 1:48:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 221.765296329087 Cell: X = 9 Y = 1
[12/1/2015 1:48:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 119.679405001197 Cell: X = 9 Y = 0
[12/1/2015 1:48:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 571.048873513937 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:48:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1169.20320248604 Y = 86.1113134548779 Cell: X = 9 Y = 0
[12/1/2015 1:48:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1119.06746423244 Y = 97.3227588194245 Cell: X = 9 Y = 0
[12/1/2015 1:48:11 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:48:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 64.8198584802282 Cell: X = 9 Y = 0
[12/1/2015 1:48:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1158.25143826008 Y = 54.035562883361 Cell: X = 9 Y = 0
[12/1/2015 1:48:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:48:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.48995578289 Y = 24.4504665324492 Cell: X = 4 Y = 0
[12/1/2015 1:48:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 368.25847196579 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 1:48:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1121.42332619429 Y = 94.6828300332227 Cell: X = 9 Y = 0
[12/1/2015 1:48:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 53.4307932736614 Cell: X = 9 Y = 0
[12/1/2015 1:48:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 52.0779089474828 Cell: X = 9 Y = 0
[12/1/2015 1:48:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 735.462621986866 Y = 210.573064522489 Cell: X = 6 Y = 1
[12/1/2015 1:48:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566.68354614079 Y = 260.858693372147 Cell: X = 4 Y = 2
[12/1/2015 1:48:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1160.68982684612 Y = 50.1300201440782 Cell: X = 9 Y = 0
[12/1/2015 1:48:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1183.0684351325 Y = 37.3943871564824 Cell: X = 9 Y = 0
[12/1/2015 1:48:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1191.70022797585 Y = 67.2967711360371 Cell: X = 9 Y = 0
[12/1/2015 1:48:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1185.17176055908 Y = 47.6857810936811 Cell: X = 9 Y = 0
[12/1/2015 1:48:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 674.617430664599 Y = 231.223970793952 Cell: X = 5 Y = 1
[12/1/2015 1:48:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1173.66398179531 Y = 79.1044350213064 Cell: X = 9 Y = 0
[12/1/2015 1:48:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1180.09367775917 Y = 62.3136328321652 Cell: X = 9 Y = 0
[12/1/2015 1:48:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1143.47729116678 Y = 87.3168058626214 Cell: X = 9 Y = 0
[12/1/2015 1:48:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1160.52191537619 Y = 73.5511537396414 Cell: X = 9 Y = 0
[12/1/2015 1:48:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 561.974694006145 Y = 85.4788671724197 Cell: X = 4 Y = 0
[12/1/2015 1:48:43 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:48:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 829.421752423048 Y = 89.6282039217107 Cell: X = 6 Y = 0
[12/1/2015 1:48:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 381.107751578093 Y = 47.7979129662115 Cell: X = 3 Y = 0
[12/1/2015 1:48:46 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:48:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 322.984514266253 Y = 24.1805441950117 Cell: X = 2 Y = 0
[12/1/2015 1:48:49 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:48:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 763.655178487301 Y = 157.915177085406 Cell: X = 6 Y = 1
[12/1/2015 1:48:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900.458615511656 Y = 300.73098289381 Cell: X = 7 Y = 2
[12/1/2015 1:48:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 932.641122639179 Y = 296.941829976713 Cell: X = 7 Y = 2
[12/1/2015 1:48:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 924.741251587868 Y = 293.980965932993 Cell: X = 7 Y = 2
[12/1/2015 1:48:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 923.888416171074 Y = 275.243463691371 Cell: X = 7 Y = 2
[12/1/2015 1:48:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 296.003861784935 Y = 2.67561110810539 Cell: X = 2 Y = 0
[12/1/2015 1:48:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 739.06850361824 Y = 216.351937959128 Cell: X = 6 Y = 1
[12/1/2015 1:49:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 911.977917611599 Y = 310.808966348893 Cell: X = 7 Y = 2
[12/1/2015 1:49:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1042.30912905931 Y = 323.938131425983 Cell: X = 8 Y = 2
[12/1/2015 1:49:07 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 1:49:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:49:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 953.855964422226 Y = 240.738632018333 Cell: X = 7 Y = 1
[12/1/2015 1:49:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 923.763812184334 Y = 304.173963514233 Cell: X = 7 Y = 2
[12/1/2015 1:49:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.672227203846 Y = 125.592324675223 Cell: X = 12 Y = 2
[12/1/2015 1:49:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 754.745242699981 Y = 166.82760235608 Cell: X = 12 Y = 2
[12/1/2015 1:49:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 356.06352609396 Y = 154.698718396928 Cell: X = 5 Y = 2
[12/1/2015 1:49:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 341.907008111477 Y = 146.944129928043 Cell: X = 5 Y = 2
[12/1/2015 1:49:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 388.382956504822 Y = 174.616632711122 Cell: X = 6 Y = 2
[12/1/2015 1:49:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 383.122146517038 Y = 169.693281650755 Cell: X = 6 Y = 2
[12/1/2015 1:49:20 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 402.756807863712 Y = 168.897872022404 Cell: X = 6 Y = 2
[12/1/2015 1:49:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 336.108490675688 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 1:49:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 455.105894982815 Y = 49.5253736982116 Cell: X = 7 Y = 0
[12/1/2015 1:49:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:28 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/1/2015 1:49:29 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:49:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 906.271496415138 Y = 179.289389358416 Cell: X = 14 Y = 2
[12/1/2015 1:49:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 584.106543254107 Y = 400.324174601726 Cell: X = 9 Y = 6
[12/1/2015 1:49:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 457.783850396004 Cell: X = 19 Y = 7
[12/1/2015 1:49:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 380.109526753426 Y = 33.6862936363328 Cell: X = 3 Y = 0
[12/1/2015 1:49:41 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 841.187657535076 Y = 186.670439516643 Cell: X = 6 Y = 1
[12/1/2015 1:49:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 898.829646319151 Y = 244.052113016256 Cell: X = 7 Y = 1
[12/1/2015 1:49:46 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:49:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 864.647578060627 Y = 247.986128594504 Cell: X = 7 Y = 2
[12/1/2015 1:49:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 451.068801790476 Y = 337.726130086913 Cell: X = 3 Y = 2
[12/1/2015 1:49:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 487.461758673191 Y = 109.605571177577 Cell: X = 4 Y = 0
[12/1/2015 1:49:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 542.952727720141 Y = 80.3299679441623 Cell: X = 4 Y = 0
[12/1/2015 1:49:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:50 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 1:49:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 819.369152128696 Y = 172.257508666745 Cell: X = 6 Y = 1
[12/1/2015 1:49:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 426.010013848543 Y = 298.050260486635 Cell: X = 3 Y = 2
[12/1/2015 1:49:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 486.145782828331 Y = 304.632862333819 Cell: X = 4 Y = 2
[12/1/2015 1:49:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 611.98341438733 Y = 100.334783139954 Cell: X = 5 Y = 0
[12/1/2015 1:49:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 432.436562150717 Y = 4.3197427096639 Cell: X = 7 Y = 0
[12/1/2015 1:49:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 575.835216466337 Y = 46.3464447891325 Cell: X = 9 Y = 0
[12/1/2015 1:49:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:49:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 975.91647797823 Y = 123.004459000714 Cell: X = 16 Y = 2
[12/1/2015 1:50:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 995.064608514309 Y = 163.86730684541 Cell: X = 16 Y = 2
[12/1/2015 1:50:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:50:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 819.889601707459 Y = 197.622704189473 Cell: X = 13 Y = 3
[12/1/2015 1:50:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1021.53521317244 Y = 533.844625586533 Cell: X = 16 Y = 8
[12/1/2015 1:50:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516.723552331328 Y = 21.5393309859801 Cell: X = 4 Y = 0
[12/1/2015 1:50:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 569.724422499537 Y = 33.8183076704761 Cell: X = 4 Y = 0
[12/1/2015 1:50:08 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:50:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 870.082848101854 Y = 236.285758002612 Cell: X = 7 Y = 1
[12/1/2015 1:50:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 355.782208353281 Y = 295.371486707247 Cell: X = 2 Y = 2
[12/1/2015 1:50:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 531.888737596571 Y = 216.221199550398 Cell: X = 8 Y = 3
[12/1/2015 1:50:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 1:50:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1009.37481921911 Y = 97.938542794761 Cell: X = 16 Y = 1
[12/1/2015 1:50:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 1:50:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 525.877341449261 Y = 18.8074340061934 Cell: X = 4 Y = 0
[12/1/2015 1:50:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 448.87795689702 Y = 304.465077453767 Cell: X = 3 Y = 2
[12/1/2015 1:50:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:50:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 554.023243814707 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:50:25 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 638.809255957603 Y = 377.835422012936 Cell: X = 5 Y = 3
[12/1/2015 1:50:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 752.683334350586 Y = 47.3014219605527 Cell: X = 6 Y = 0
[12/1/2015 1:50:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 752.683334350586 Y = 47.3014219605527 Cell: X = 6 Y = 0
[12/1/2015 1:50:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:50:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:50:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:51:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:51:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:51:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:51:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 530.236011698842 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:51:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:51:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1133.53791624308 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:51:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1185.53573155403 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:51:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 285.630688428879 Y = 478.374221643548 Cell: X = 2 Y = 3
[12/1/2015 1:51:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 259.256648242474 Y = 406.422420654752 Cell: X = 2 Y = 3
[12/1/2015 1:51:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 195.942518830299 Y = 146.065672686583 Cell: X = 1 Y = 1
[12/1/2015 1:51:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:51:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:51:59 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 60.7569256424904 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:52:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:52:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:52:09 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:52:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:52:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:52:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:52:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 124.394649147987 Y = 148.393662673461 Cell: X = 2 Y = 2
[12/1/2015 1:52:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 104.093027234077 Y = 179.67410038821 Cell: X = 1 Y = 2
[12/1/2015 1:52:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 148.383340656757 Y = 48.9349614724732 Cell: X = 2 Y = 0
[12/1/2015 1:52:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 199.486098468304 Y = 197.513897740434 Cell: X = 3 Y = 3
[12/1/2015 1:52:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:41 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:52:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:52:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:52:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:17 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 89.2085310816765 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 1:53:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:25 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 21.3146986365318 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:53:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:53:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:53:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:53:46 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:53:48 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:58 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:53:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:53:58 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:54:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:54:09 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:54:09 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:15 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:54:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:54:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:24 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:40 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:47 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:54:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:54:55 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:54:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:04 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:10 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:17 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:25 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:31 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:36 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:37 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:43 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:55:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:49 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:55 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 71.1280729174614 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:55:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:55:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 792.530035883188 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 1:55:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 625.934982735664 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 1:56:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 614.491545048542 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 1:56:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:56:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 507.23587590456 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 1:56:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 196.266652793303 Cell: X = 0 Y = 1
[12/1/2015 1:56:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 862.754205286503 Y = 245.983537454414 Cell: X = 7 Y = 2
[12/1/2015 1:56:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:56:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 413.102014064789 Y = 3.24103867057795 Cell: X = 3 Y = 0
[12/1/2015 1:56:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 404.385198175907 Y = 3.07346547836397 Cell: X = 3 Y = 0
[12/1/2015 1:57:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:57:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:57:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:57:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 262.640493094921 Y = 66.8217106373204 Cell: X = 2 Y = 0
[12/1/2015 1:57:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:57:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 869.514839887619 Y = 442.222592751708 Cell: X = 14 Y = 7
[12/1/2015 1:57:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 873.358170986176 Y = 437.609561766003 Cell: X = 14 Y = 7
[12/1/2015 1:57:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:57:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:57:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:57:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 606.045868443325 Y = 305.348091482129 Cell: X = 9 Y = 4
[12/1/2015 1:57:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 629.247666012496 Y = 383.15893676543 Cell: X = 10 Y = 6
[12/1/2015 1:57:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 624.199538007379 Y = 363.899196778667 Cell: X = 10 Y = 5
[12/1/2015 1:57:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 617.018406784162 Y = 374.212166380182 Cell: X = 10 Y = 6
[12/1/2015 1:58:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 493.456950694323 Y = 36.7177074631437 Cell: X = 8 Y = 0
[12/1/2015 1:58:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 294.826383054256 Y = 224.340880809963 Cell: X = 4 Y = 3
[12/1/2015 1:58:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 191.021782934666 Y = 207.695834219761 Cell: X = 3 Y = 3
[12/1/2015 1:58:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 1:58:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 530.106903299689 Y = 191.98121121113 Cell: X = 4 Y = 1
[12/1/2015 1:58:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 889.919954746962 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 1:58:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 893.6769964993 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 1:58:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 730.359113678336 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 1:58:52 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 809.738157600164 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 1:58:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:58:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:58:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:58:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:58:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:58:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:58:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:58:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:59:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:59:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 1:59:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:59:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 1:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 279.622852885874 Cell: X = 0 Y = 2
[12/1/2015 1:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 23.2921899557114 Y = 339.691398186895 Cell: X = 0 Y = 2
[12/1/2015 1:59:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 376.191375374794 Y = 52.4445500834923 Cell: X = 3 Y = 0
[12/1/2015 1:59:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 599.40811758209 Y = 302.522125375696 Cell: X = 4 Y = 2
[12/1/2015 1:59:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 550.838642328978 Y = 292.632263678751 Cell: X = 4 Y = 2
[12/1/2015 1:59:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 522.151794403791 Y = 268.478448234854 Cell: X = 4 Y = 2
[12/1/2015 1:59:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 523.235277444124 Y = 268.470948437166 Cell: X = 4 Y = 2
[12/1/2015 1:59:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 525.414797991514 Y = 266.720139361396 Cell: X = 4 Y = 2
[12/1/2015 1:59:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 415.673545122147 Y = 272.060127276554 Cell: X = 3 Y = 2
[12/1/2015 1:59:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 1:59:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 656.742203660309 Y = 309.947262687752 Cell: X = 5 Y = 2
[12/1/2015 1:59:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 1:59:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 630.899835642427 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:00:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 681.444966644049 Y = 67.7182377725652 Cell: X = 5 Y = 0
[12/1/2015 2:00:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:00:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 706.421978697181 Y = 285.817199718953 Cell: X = 11 Y = 4
[12/1/2015 2:00:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:00:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 906.672425299883 Y = 149.077820170946 Cell: X = 14 Y = 2
[12/1/2015 2:00:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 949.576808810234 Y = 135.411702019864 Cell: X = 15 Y = 2
[12/1/2015 2:00:11 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:14 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:00:17 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:00:22 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:00:26 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:00:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:00:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:38 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:42 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:00:47 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:00:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:00:52 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:00:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:00:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:01:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:01:05 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:01:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:01:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 787.08374902606 Y = 58.2648857447692 Cell: X = 6 Y = 0
[12/1/2015 2:01:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 605.299300809857 Y = 224.843389248605 Cell: X = 4 Y = 1
[12/1/2015 2:01:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 649.398089364171 Y = 304.356389494933 Cell: X = 5 Y = 2
[12/1/2015 2:01:09 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:01:17 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:01:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:01:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 285.379816174507 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 2:01:24 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:01:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 680.696682438254 Y = 268.076872557356 Cell: X = 11 Y = 4
[12/1/2015 2:01:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.68306311965 Y = 331.044747271712 Cell: X = 12 Y = 5
[12/1/2015 2:01:28 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:01:32 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:01:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:01:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 324.079050302505 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 2:01:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:01:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:01:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:01:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:01:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:02:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1014.86466681957 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 2:02:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 40.4212087318057 Cell: X = 9 Y = 0
[12/1/2015 2:02:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
