[12/1/2015 2:37:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1020.79127961397 Y = 17.8532134126045 Cell: X = 8 Y = 0
[12/1/2015 2:37:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1021.79911023378 Y = 26.2651272582137 Cell: X = 8 Y = 0
[12/1/2015 2:37:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 469.515908271074 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 2:37:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:37:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 727.352309852839 Y = 249.889981928903 Cell: X = 5 Y = 2
[12/1/2015 2:37:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 565.606684044003 Y = 196.035984528926 Cell: X = 4 Y = 1
[12/1/2015 2:37:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750.128174751997 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:37:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 897.348436325789 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 2:37:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 710.523065298796 Y = 244.086361359247 Cell: X = 5 Y = 1
[12/1/2015 2:37:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:37:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 577.136699952185 Y = 119.188579531856 Cell: X = 4 Y = 0
[12/1/2015 2:37:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 623.78295674175 Y = 81.5463163640432 Cell: X = 5 Y = 0
[12/1/2015 2:37:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 588.070393389091 Y = 16.7457418210962 Cell: X = 4 Y = 0
[12/1/2015 2:37:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 541.64587828517 Y = 293.814590289119 Cell: X = 4 Y = 2
[12/1/2015 2:38:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 587.446047231555 Y = 277.320214854406 Cell: X = 4 Y = 2
[12/1/2015 2:38:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 582.171590592712 Y = 272.854562591012 Cell: X = 4 Y = 2
[12/1/2015 2:38:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 536.827197179198 Y = 329.750137033376 Cell: X = 4 Y = 2
[12/1/2015 2:38:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 603.012557100505 Y = 458.719209328311 Cell: X = 4 Y = 3
[12/1/2015 2:38:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 557.507257573307 Y = 334.590048995593 Cell: X = 4 Y = 2
[12/1/2015 2:38:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 550.269010536373 Y = 314.429608599065 Cell: X = 4 Y = 2
[12/1/2015 2:38:12 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 655.484088711441 Y = 198.968620961671 Cell: X = 5 Y = 1
[12/1/2015 2:38:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 636.27873269096 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:38:24 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 959.327360212803 Y = 62.3068412265169 Cell: X = 7 Y = 0
[12/1/2015 2:38:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 626.361086130142 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:38:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:29 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1033.69676488638 Y = 30.9269839062868 Cell: X = 8 Y = 0
[12/1/2015 2:38:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 566.543723933399 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:38:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 959.400407671928 Y = 44.0640078256316 Cell: X = 7 Y = 0
[12/1/2015 2:38:38 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:39 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:41 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 2:38:41 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:42 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:46 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:47 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:38:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 801.679998964071 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:38:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:50 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 2:38:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 825.356710165739 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:38:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:38:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 733.459587574005 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:38:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1185.3980665803 Y = 99.3427688444676 Cell: X = 19 Y = 1
[12/1/2015 2:38:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 822.913563907146 Y = 0 Cell: X = 13 Y = 0
[12/1/2015 2:38:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 794.218955367804 Y = 0 Cell: X = 13 Y = 0
[12/1/2015 2:39:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 881.95778170228 Y = 0 Cell: X = 14 Y = 0
[12/1/2015 2:39:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:39:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:39:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1151.71041637659 Y = 64.864109485942 Cell: X = 18 Y = 1
[12/1/2015 2:39:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 934.256560504436 Y = 0 Cell: X = 15 Y = 0
[12/1/2015 2:39:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 658.097878031433 Y = 0 Cell: X = 10 Y = 0
[12/1/2015 2:39:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 710.713263660669 Y = 36.5851655840017 Cell: X = 11 Y = 0
[12/1/2015 2:39:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 954.211360752583 Y = 199.885215004278 Cell: X = 15 Y = 3
[12/1/2015 2:39:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:39:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 904.586466282606 Y = 87.9078515023581 Cell: X = 14 Y = 1
[12/1/2015 2:39:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 949.030237257481 Y = 184.364997308621 Cell: X = 15 Y = 3
[12/1/2015 2:39:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:39:18 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:39:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:39:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:39:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 623.496306970716 Y = 266.218800979167 Cell: X = 10 Y = 4
[12/1/2015 2:39:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:39:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 714.854365363717 Y = 186.489450264049 Cell: X = 11 Y = 3
[12/1/2015 2:39:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:39:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 841.744522303343 Y = 130.505593896117 Cell: X = 13 Y = 2
[12/1/2015 2:39:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 577.705495081842 Y = 145.048427400165 Cell: X = 9 Y = 2
[12/1/2015 2:39:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:39:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:39:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 573.458541948348 Y = 136.530258356342 Cell: X = 9 Y = 2
[12/1/2015 2:39:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 426.178757458925 Y = 428.374464847701 Cell: X = 7 Y = 6
[12/1/2015 2:39:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 625.570325450972 Y = 209.279685922483 Cell: X = 10 Y = 3
[12/1/2015 2:39:39 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:39:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 772.609570473433 Y = 40.4244813707969 Cell: X = 12 Y = 0
[12/1/2015 2:39:46 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:39:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 640.942836925387 Y = 0 Cell: X = 10 Y = 0
[12/1/2015 2:39:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:39:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 770.786206036806 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:39:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 795.059797108173 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:39:59 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:39:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 603.581577224657 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:40:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 115.560648072156 Cell: X = 9 Y = 0
[12/1/2015 2:40:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 466.958731636405 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 2:40:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:40:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 400.347073853016 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:40:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 490.671125382185 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:40:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.395310673863 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:40:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 831.681411713362 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:40:16 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:20 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 563.496393963695 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:40:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1068.47647279501 Y = 428.589904783869 Cell: X = 8 Y = 3
[12/1/2015 2:40:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 922.073373138905 Y = 69.2813803565091 Cell: X = 15 Y = 1
[12/1/2015 2:40:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 756.79756334424 Y = 0 Cell: X = 12 Y = 0
[12/1/2015 2:40:30 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:40:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 347.861859411001 Y = 158.806197037832 Cell: X = 5 Y = 2
[12/1/2015 2:40:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 213.991934537888 Y = 209.716530443303 Cell: X = 3 Y = 3
[12/1/2015 2:40:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 354.20772626996 Y = 284.427188095187 Cell: X = 5 Y = 4
[12/1/2015 2:40:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408.408289700747 Y = 508.222976571247 Cell: X = 6 Y = 8
[12/1/2015 2:40:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 448.73821157217 Y = 32.0233003734919 Cell: X = 3 Y = 0
[12/1/2015 2:40:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 73.1491611599922 Y = 162.500311462936 Cell: X = 0 Y = 1
[12/1/2015 2:40:47 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:40:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 478.497797071934 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 2:40:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 329.136926561594 Y = 27.2922256512725 Cell: X = 5 Y = 0
[12/1/2015 2:40:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 316.650062203407 Y = 69.6056355391332 Cell: X = 5 Y = 1
[12/1/2015 2:40:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 422.838220089674 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:40:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:40:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 331.778321236372 Y = 39.1171676628284 Cell: X = 5 Y = 0
[12/1/2015 2:40:59 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:40:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 721.366470366716 Y = 0 Cell: X = 11 Y = 0
[12/1/2015 2:41:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 493.610634371638 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:41:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:41:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 424.765782982111 Y = 63.4920995759817 Cell: X = 3 Y = 0
[12/1/2015 2:41:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 67.556489944458 Y = 526.355332013931 Cell: X = 0 Y = 4
[12/1/2015 2:41:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 398.390585035086 Y = 116.533659947695 Cell: X = 3 Y = 0
[12/1/2015 2:41:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 554.573519296944 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:41:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:41:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 417.515994518995 Y = 84.3744922715698 Cell: X = 3 Y = 0
[12/1/2015 2:41:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 73.4211987257004 Y = 524.521440135385 Cell: X = 0 Y = 4
[12/1/2015 2:41:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 356.285237252712 Y = 232.273229879534 Cell: X = 5 Y = 3
[12/1/2015 2:41:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:41:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 896.188522994518 Y = 393.146432742116 Cell: X = 14 Y = 6
[12/1/2015 2:41:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 818.754869669676 Y = 84.2789171371613 Cell: X = 6 Y = 0
[12/1/2015 2:41:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 729.172716572881 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:41:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:41:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 527.877562865615 Y = 68.08169424375 Cell: X = 4 Y = 0
[12/1/2015 2:41:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 287.385853528976 Y = 164.702595163404 Cell: X = 2 Y = 1
[12/1/2015 2:41:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 605.803218098357 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:41:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 2:41:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 641.454227931798 Y = 108.896165094327 Cell: X = 5 Y = 0
[12/1/2015 2:41:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 527.968872189522 Y = 434.882978425869 Cell: X = 4 Y = 3
[12/1/2015 2:41:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 749.88083909452 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:41:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 825.324401408434 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:41:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 912.088809370995 Y = 65.3152586062233 Cell: X = 7 Y = 0
[12/1/2015 2:41:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 929.353046298027 Y = 420.638535699516 Cell: X = 7 Y = 3
[12/1/2015 2:41:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 893.128615945578 Y = 265.974822223409 Cell: X = 7 Y = 2
[12/1/2015 2:41:31 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:41:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 588.701358228922 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:41:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 826.63652408123 Y = 100.069365079838 Cell: X = 13 Y = 1
[12/1/2015 2:41:36 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:41:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 743.083906888962 Y = 10.5230827019062 Cell: X = 12 Y = 0
[12/1/2015 2:41:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 841.2293369174 Y = 106.182425982491 Cell: X = 13 Y = 1
[12/1/2015 2:41:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 564.114570297301 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:41:40 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 2:41:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 470.682098835707 Y = 103.276762429174 Cell: X = 3 Y = 0
[12/1/2015 2:41:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 295.419807732105 Y = 395.656652417335 Cell: X = 2 Y = 3
[12/1/2015 2:41:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 495.578592255712 Y = 43.0695302534848 Cell: X = 4 Y = 0
[12/1/2015 2:41:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 2:41:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 509.798298642039 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:41:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:41:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:41:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:41:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:43:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 45.5192061073672 Cell: X = 9 Y = 0
[12/1/2015 2:43:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 282.297008021525 Cell: X = 0 Y = 2
[12/1/2015 2:43:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 174.840315826684 Cell: X = 0 Y = 1
[12/1/2015 2:43:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:43:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:43:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 977.034295856953 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 2:43:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 635.214809473604 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:43:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 528.88024687767 Y = 189.201139577807 Cell: X = 4 Y = 1
[12/1/2015 2:43:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 583.527249135077 Y = 304.477331430393 Cell: X = 4 Y = 2
[12/1/2015 2:43:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 574.845763035119 Y = 300.249934653391 Cell: X = 4 Y = 2
[12/1/2015 2:43:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 573.505279749632 Y = 300.570171615963 Cell: X = 4 Y = 2
[12/1/2015 2:43:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 563.141377523541 Y = 293.957463634431 Cell: X = 4 Y = 2
[12/1/2015 2:43:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 564.390085667372 Y = 292.709355440792 Cell: X = 4 Y = 2
[12/1/2015 2:43:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:43:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 310.408285260201 Y = 521.629377388198 Cell: X = 2 Y = 4
[12/1/2015 2:43:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:44:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:44:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 335.885549396276 Y = 326.36442704546 Cell: X = 2 Y = 2
[12/1/2015 2:44:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 258.641551733017 Y = 320.540583414296 Cell: X = 2 Y = 2
[12/1/2015 2:44:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:44:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 842.510200053453 Y = 257.49862565439 Cell: X = 6 Y = 2
[12/1/2015 2:44:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 946.999597489834 Y = 188.15849614954 Cell: X = 7 Y = 1
[12/1/2015 2:44:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 905.257551372051 Y = 232.890685364033 Cell: X = 7 Y = 1
[12/1/2015 2:44:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 957.225120186806 Y = 210.129058904522 Cell: X = 7 Y = 1
[12/1/2015 2:44:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 964.178304851055 Y = 179.209816724881 Cell: X = 7 Y = 1
[12/1/2015 2:44:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 969.592282950878 Y = 164.699287334746 Cell: X = 7 Y = 1
[12/1/2015 2:44:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:44:32 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 355.011736750603 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:44:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 830.467970043421 Y = 514.298085418503 Cell: X = 13 Y = 8
[12/1/2015 2:44:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 845.437308341265 Y = 477.563135018739 Cell: X = 13 Y = 7
[12/1/2015 2:44:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 852.031894743443 Y = 525.152461236347 Cell: X = 14 Y = 8
[12/1/2015 2:44:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 827.815793722868 Y = 511.461112094333 Cell: X = 13 Y = 8
[12/1/2015 2:44:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 815.057217419147 Y = 519.755985108925 Cell: X = 13 Y = 8
[12/1/2015 2:44:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:44:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:44:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 979.92844414711 Y = 277.477730400043 Cell: X = 8 Y = 2
[12/1/2015 2:44:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:45:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 772.766284227371 Y = 423.950173638653 Cell: X = 12 Y = 6
[12/1/2015 2:45:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 764.739638388157 Y = 459.019218830667 Cell: X = 12 Y = 7
[12/1/2015 2:45:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:45:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 230.619294583797 Y = 225.320649101483 Cell: X = 3 Y = 3
[12/1/2015 2:45:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 251.081700503826 Y = 223.594710322562 Cell: X = 4 Y = 3
[12/1/2015 2:45:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:45:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 346.898483829718 Cell: X = 9 Y = 2
[12/1/2015 2:45:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1065.51249706745 Y = 358.36819495465 Cell: X = 8 Y = 2
[12/1/2015 2:45:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1046.31385922432 Y = 360.695120454114 Cell: X = 8 Y = 2
[12/1/2015 2:45:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:45:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:45:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:45:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526.522015124559 Y = 328.444840133173 Cell: X = 8 Y = 5
[12/1/2015 2:45:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 620.460509382188 Y = 312.504298365474 Cell: X = 10 Y = 5
[12/1/2015 2:45:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:45:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:45:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 927.328520953655 Y = 300.893729603318 Cell: X = 7 Y = 2
[12/1/2015 2:45:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 959.447658777237 Y = 298.927983143806 Cell: X = 7 Y = 2
[12/1/2015 2:45:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 972.74819368124 Y = 267.24869255201 Cell: X = 8 Y = 2
[12/1/2015 2:45:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 976.387107670307 Y = 259.721772428426 Cell: X = 8 Y = 2
[12/1/2015 2:45:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 967.480021059513 Y = 269.909123717698 Cell: X = 7 Y = 2
[12/1/2015 2:45:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 874.048196315765 Y = 338.792585922678 Cell: X = 7 Y = 2
[12/1/2015 2:45:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:46:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:46:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:46:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:46:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:46:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:46:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:46:31 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 177.43723487854 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 2:46:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 671.807210974395 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:46:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:46:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 46.5555593827343 Cell: X = 9 Y = 0
[12/1/2015 2:46:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:47:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:47:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:47:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:47:28 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:47:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:47:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:47:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 836.993271708488 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:47:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 522.341187760234 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:47:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 496.636830687523 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:47:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 715.063431605697 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:47:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 704.079575702548 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:47:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 505.111294716597 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:47:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 715.66155064106 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:47:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 592.126223308966 Y = 205.300983866398 Cell: X = 4 Y = 1
[12/1/2015 2:47:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.514449469745 Y = 291.544025439378 Cell: X = 4 Y = 2
[12/1/2015 2:47:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.366853266954 Y = 294.793930806255 Cell: X = 4 Y = 2
[12/1/2015 2:47:52 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:47:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 563.638694502413 Y = 277.305756300154 Cell: X = 4 Y = 2
[12/1/2015 2:47:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 573.862193379551 Y = 268.375382100174 Cell: X = 4 Y = 2
[12/1/2015 2:47:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 260.757938146591 Y = 505.819469559907 Cell: X = 4 Y = 8
[12/1/2015 2:48:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.497252091765 Y = 485.557189168644 Cell: X = 11 Y = 7
[12/1/2015 2:48:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 772.588658422232 Y = 335.687014272275 Cell: X = 12 Y = 5
[12/1/2015 2:48:06 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:48:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 481.759036883712 Y = 157.283733708445 Cell: X = 7 Y = 2
[12/1/2015 2:48:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 438.668281048536 Y = 147.677359415563 Cell: X = 7 Y = 2
[12/1/2015 2:48:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 655.311075858772 Y = 191.893668118116 Cell: X = 5 Y = 1
[12/1/2015 2:48:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1000.67551445961 Y = 500.038317592357 Cell: X = 8 Y = 4
[12/1/2015 2:48:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 956.797074377537 Y = 525.730293156286 Cell: X = 7 Y = 4
[12/1/2015 2:48:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 944.102808058262 Y = 526.150528154484 Cell: X = 7 Y = 4
[12/1/2015 2:48:14 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:18 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 596.812321603298 Y = 233.980122251423 Cell: X = 9 Y = 3
[12/1/2015 2:48:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 965.539578080177 Y = 211.587072359583 Cell: X = 15 Y = 3
[12/1/2015 2:48:22 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:48:26 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:48:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:48:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:48:37 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:48:42 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:46 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:50 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:55 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:48:59 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:49:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:49:07 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:49:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 2:49:14 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:49:18 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 2:49:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 532.510228924453 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:49:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:49:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:49:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 79.7800903916359 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 2:49:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:49:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 2:50:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 764.774787276983 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:50:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 577.750039469451 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:50:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 669.803240403533 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 2:50:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 807.828069657087 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:50:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 795.546942979097 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:50:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790.669767826796 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:50:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 849.933109909296 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 2:50:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1022.40335273743 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 2:50:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 284.405415892601 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 2:50:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:28 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 564.256206028163 Y = 290.114518913271 Cell: X = 4 Y = 2
[12/1/2015 2:50:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 552.503072462976 Y = 301.627121293207 Cell: X = 4 Y = 2
[12/1/2015 2:50:30 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 560.237741023302 Y = 310.215675443477 Cell: X = 4 Y = 2
[12/1/2015 2:50:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1172.00498318672 Y = 68.0047520377912 Cell: X = 9 Y = 0
[12/1/2015 2:50:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1054.2728484273 Y = 139.535948536889 Cell: X = 17 Y = 2
[12/1/2015 2:50:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1053.47822666168 Y = 149.936184112794 Cell: X = 17 Y = 2
[12/1/2015 2:50:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1002.17430794239 Y = 168.346282796311 Cell: X = 8 Y = 1
[12/1/2015 2:50:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1029.1545805335 Y = 165.57286200997 Cell: X = 8 Y = 1
[12/1/2015 2:50:43 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1038.5622177124 Y = 164.15876525879 Cell: X = 8 Y = 1
[12/1/2015 2:50:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:50:44 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1057.16551333666 Y = 162.882251306488 Cell: X = 8 Y = 1
[12/1/2015 2:50:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 828.042262554169 Y = 179.803017731695 Cell: X = 6 Y = 1
[12/1/2015 2:50:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:53 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 477.747993305326 Y = 42.6479052634571 Cell: X = 3 Y = 0
[12/1/2015 2:50:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:50:58 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1114.05012768507 Y = 494.978923281025 Cell: X = 18 Y = 8
[12/1/2015 2:51:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:51:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1126.28639113903 Y = 523.193909963971 Cell: X = 18 Y = 8
[12/1/2015 2:51:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 276.101341664791 Y = 396.50755614987 Cell: X = 4 Y = 6
[12/1/2015 2:51:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:14 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 623.022644940764 Y = 92.4768250255154 Cell: X = 5 Y = 0
[12/1/2015 2:51:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:51:21 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 873.416674077511 Y = 454.521530774567 Cell: X = 14 Y = 7
[12/1/2015 2:51:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 51.9634442925453 Y = 186.589380119695 Cell: X = 0 Y = 1
[12/1/2015 2:51:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 931.659377813339 Y = 173.079310545025 Cell: X = 7 Y = 1
[12/1/2015 2:51:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:35 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 621.326845599338 Y = 393.62265449983 Cell: X = 10 Y = 6
[12/1/2015 2:51:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:51:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1106.66831833124 Y = 28.2807913594353 Cell: X = 18 Y = 0
[12/1/2015 2:51:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:51:44 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 270.949198365211 Y = 272.708173578074 Cell: X = 2 Y = 2
[12/1/2015 2:51:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 536.071907617152 Y = 21.3390138090212 Cell: X = 8 Y = 0
[12/1/2015 2:51:51 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 930.903287768364 Y = 358.016254301851 Cell: X = 15 Y = 5
[12/1/2015 2:51:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:51:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 915.92403614521 Y = 447.183763906223 Cell: X = 15 Y = 7
[12/1/2015 2:51:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:51:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 156.167725086212 Y = 136.334023180706 Cell: X = 2 Y = 2
[12/1/2015 2:52:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:52:03 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 660.823698781431 Y = 377.888325277918 Cell: X = 5 Y = 3
[12/1/2015 2:52:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:52:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 965.474598765373 Y = 197.257752157459 Cell: X = 15 Y = 3
[12/1/2015 2:52:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 2:52:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 713.250740274787 Y = 378.541995328027 Cell: X = 5 Y = 3
[12/1/2015 2:52:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:52:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 180.027073025703 Y = 84.0107014985525 Cell: X = 1 Y = 0
[12/1/2015 2:52:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 2:52:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 535.128301054239 Y = 166.095023877392 Cell: X = 4 Y = 1
[12/1/2015 2:52:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 161.564119696617 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 2:52:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:52:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:52:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1029.90328985453 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 2:52:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:53:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:53:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:53:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:54:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:54:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:54:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 742.34681135416 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 2:54:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 563.033515840769 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 2:54:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:54:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:54:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 2:54:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
