[12/1/2015 3:20:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 899.081694424152 Y = 0 Cell: X = 14 Y = 0
[12/1/2015 3:20:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/1/2015 3:20:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1036.49923300743 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 3:20:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/1/2015 3:20:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/1/2015 3:20:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 574.349793761969 Y = 287.906482801996 Cell: X = 4 Y = 2
[12/1/2015 3:20:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:20:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 465.991153925333 Cell: X = 9 Y = 3
[12/1/2015 3:20:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 353.91445439339 Cell: X = 9 Y = 2
[12/1/2015 3:21:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 656.296036183834 Y = 124.921328113036 Cell: X = 5 Y = 1
[12/1/2015 3:21:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 860.444762289524 Y = 103.478399218629 Cell: X = 7 Y = 0
[12/1/2015 3:21:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:21:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1107.11289840937 Y = 87.4493829314299 Cell: X = 9 Y = 0
[12/1/2015 3:21:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1045.70607107878 Y = 40.2614828352372 Cell: X = 8 Y = 0
[12/1/2015 3:21:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1070.83150261641 Y = 378.756740268281 Cell: X = 8 Y = 3
[12/1/2015 3:21:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1127.71065378189 Y = 293.762241261386 Cell: X = 9 Y = 2
[12/1/2015 3:21:15 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:21:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 655.668046019971 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:21:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 520.862673178315 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:21:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:21:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 457.727309241891 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 3:21:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 536.894125692546 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:21:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:21:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1043.69388312101 Y = 58.6379841845947 Cell: X = 8 Y = 0
[12/1/2015 3:21:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 509.812426939607 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 3:21:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 478.89514413476 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 3:21:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 577.818342823535 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:21:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:21:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 631.159196633846 Y = 14.4717151879059 Cell: X = 10 Y = 0
[12/1/2015 3:21:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 796.278955221176 Y = 329.135248195183 Cell: X = 13 Y = 5
[12/1/2015 3:21:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 866.545310527086 Y = 0 Cell: X = 14 Y = 0
[12/1/2015 3:21:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:21:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 540.758784912527 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 3:21:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 329.452723860741 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:21:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 369.428370982409 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 3:21:44 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:21:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:21:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 677.09940712899 Y = 26.26157310189 Cell: X = 11 Y = 0
[12/1/2015 3:21:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 392.742033779621 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 3:21:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:21:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 893.76200145483 Y = 531.157366698792 Cell: X = 7 Y = 4
[12/1/2015 3:22:03 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:22:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 397.56989556551 Y = 82.2768538420697 Cell: X = 6 Y = 1
[12/1/2015 3:22:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 308.013149887323 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:22:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:22:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 600.82357604336 Y = 48.9880098948299 Cell: X = 9 Y = 0
[12/1/2015 3:22:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 801.021974861622 Y = 29.5370096715417 Cell: X = 13 Y = 0
[12/1/2015 3:22:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 583.423450920731 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:22:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:22:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 404.160556435585 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 3:22:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 484.893275782466 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 3:22:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:22:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516.631899297237 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:22:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 448.169371217489 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 3:22:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1139.3841008544 Y = 61.5859281222977 Cell: X = 9 Y = 0
[12/1/2015 3:22:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 658.655678957701 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:22:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:22:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 775.689937323332 Y = 96.6698497458549 Cell: X = 6 Y = 0
[12/1/2015 3:22:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 934.511050760746 Y = 275.671809907714 Cell: X = 7 Y = 2
[12/1/2015 3:22:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 884.799649864435 Y = 296.130524516165 Cell: X = 7 Y = 2
[12/1/2015 3:22:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 884.610356003046 Y = 296.86475361015 Cell: X = 7 Y = 2
[12/1/2015 3:22:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 897.473818182945 Y = 272.892600421221 Cell: X = 7 Y = 2
[12/1/2015 3:22:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 559.30214381218 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:22:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 813.498328924179 Y = 163.051583982031 Cell: X = 6 Y = 1
[12/1/2015 3:22:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 912.192284226418 Y = 314.753332637659 Cell: X = 7 Y = 2
[12/1/2015 3:22:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 888.306108802557 Y = 310.78774313108 Cell: X = 7 Y = 2
[12/1/2015 3:22:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 504.481997549534 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:22:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:22:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 820.475446671247 Y = 294.980481125845 Cell: X = 6 Y = 2
[12/1/2015 3:22:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 914.762114822865 Y = 318.716620520109 Cell: X = 7 Y = 2
[12/1/2015 3:22:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 487.148195490241 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 3:22:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:22:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 422.792325735092 Y = 192.661260315043 Cell: X = 6 Y = 3
[12/1/2015 3:22:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 387.737233608961 Y = 179.159029238601 Cell: X = 6 Y = 2
[12/1/2015 3:22:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 485.560381069779 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 3:22:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:22:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 668.319479718804 Y = 159.420960512838 Cell: X = 11 Y = 2
[12/1/2015 3:22:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 568.947275683284 Y = 359.577113956176 Cell: X = 9 Y = 5
[12/1/2015 3:22:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 476.597857624292 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 3:22:58 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:22:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 460.855298042297 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 3:23:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 457.190271100274 Cell: X = 19 Y = 7
[12/1/2015 3:23:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 471.59786939621 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 3:23:03 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:23:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 796.816300868988 Y = 103.288005527643 Cell: X = 6 Y = 0
[12/1/2015 3:23:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 898.175945729017 Y = 186.784673971751 Cell: X = 7 Y = 1
[12/1/2015 3:23:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 506.308708637953 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:23:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:23:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 554.318680807948 Y = 117.273962558195 Cell: X = 4 Y = 0
[12/1/2015 3:23:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 218.355100154877 Y = 547.836811188067 Cell: X = 1 Y = 4
[12/1/2015 3:23:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 554.851766258478 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:23:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 588.035792853683 Y = 154.553385073988 Cell: X = 4 Y = 1
[12/1/2015 3:23:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 418.924084693193 Y = 290.138685416789 Cell: X = 3 Y = 2
[12/1/2015 3:23:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 508.410695403814 Y = 236.916752711324 Cell: X = 4 Y = 1
[12/1/2015 3:23:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 471.151742622256 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 3:23:16 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:23:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 594.231815639883 Y = 157.451166141993 Cell: X = 4 Y = 1
[12/1/2015 3:23:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 400.272506833076 Y = 311.296099652436 Cell: X = 3 Y = 2
[12/1/2015 3:23:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 324.777831196785 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:23:20 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/1/2015 3:23:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1124.641502738 Y = 239.880769529233 Cell: X = 18 Y = 3
[12/1/2015 3:23:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 946.618187725544 Y = 156.776210742316 Cell: X = 15 Y = 2
[12/1/2015 3:23:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 752.345928534865 Y = 169.719216435019 Cell: X = 12 Y = 2
[12/1/2015 3:23:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 538.946993559599 Y = 15.8009344633152 Cell: X = 8 Y = 0
[12/1/2015 3:23:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:23:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 643.817016106099 Y = 13.0601520927191 Cell: X = 10 Y = 0
[12/1/2015 3:23:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 482.825678125024 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 3:23:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 591.40856435895 Y = 4.40764649675981 Cell: X = 9 Y = 0
[12/1/2015 3:23:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 407.663451641798 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 3:23:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 997.592180848122 Y = 511.934166782055 Cell: X = 16 Y = 8
[12/1/2015 3:23:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 619.46452319622 Y = 0 Cell: X = 10 Y = 0
[12/1/2015 3:23:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 276.701351106167 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:23:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 294.373119771481 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:23:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1004.05632019043 Y = 492.848224159781 Cell: X = 16 Y = 8
[12/1/2015 3:23:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 814.698275446892 Y = 362.55002936102 Cell: X = 13 Y = 5
[12/1/2015 3:23:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 375.24074536562 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 3:23:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:23:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 334.720100522041 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:23:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1023.96477383375 Y = 503.323061828817 Cell: X = 16 Y = 8
[12/1/2015 3:23:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 224.06600767374 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 3:23:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 3:23:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 159.029926419258 Y = 170.580650675275 Cell: X = 1 Y = 1
[12/1/2015 3:23:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 68.9904488325119 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 3:23:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:23:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 291.180667221546 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:23:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 528.747194856405 Y = 37.1882812793725 Cell: X = 8 Y = 0
[12/1/2015 3:23:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1001.91337764263 Y = 113.119822419417 Cell: X = 16 Y = 1
[12/1/2015 3:23:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 204.871132552624 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 3:23:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 470.067364126444 Y = 37.2493353508742 Cell: X = 3 Y = 0
[12/1/2015 3:23:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 193.670522153378 Y = 35.8661527217774 Cell: X = 1 Y = 0
[12/1/2015 3:24:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 235.665213346481 Y = 47.2546197040125 Cell: X = 1 Y = 0
[12/1/2015 3:24:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 233.32042247057 Y = 54.7857010056679 Cell: X = 1 Y = 0
[12/1/2015 3:24:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 270.754188060761 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 3:24:03 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 3:24:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 238.687185645103 Y = 66.7480938548526 Cell: X = 1 Y = 0
[12/1/2015 3:24:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 403.145128011703 Y = 271.441233414434 Cell: X = 3 Y = 2
[12/1/2015 3:24:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 957.078337848186 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 3:24:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:24:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:24:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:24:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 44.2153761763894 Cell: X = 9 Y = 0
[12/1/2015 3:24:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 215.691410322745 Cell: X = 9 Y = 1
[12/1/2015 3:24:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:24:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 115.756144264795 Cell: X = 9 Y = 0
[12/1/2015 3:25:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:25:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 3:25:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:25:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:25:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1111.38944905996 Y = 67.5163370606106 Cell: X = 9 Y = 0
[12/1/2015 3:25:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 858.445725768805 Y = 82.4289611758255 Cell: X = 7 Y = 0
[12/1/2015 3:25:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:25:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1039.82551544905 Y = 39.0324837302239 Cell: X = 17 Y = 0
[12/1/2015 3:25:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 750.74696162343 Y = 126.078329160244 Cell: X = 12 Y = 2
[12/1/2015 3:25:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:25:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1091.73769265413 Y = 60.8096616725614 Cell: X = 17 Y = 0
[12/1/2015 3:25:24 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 284.940699279308 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 3:25:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 720.574146032333 Y = 301.626071101595 Cell: X = 11 Y = 4
[12/1/2015 3:25:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:25:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 673.388924539089 Y = 0 Cell: X = 11 Y = 0
[12/1/2015 3:25:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 412.842567145824 Y = 391.126308350657 Cell: X = 6 Y = 6
[12/1/2015 3:25:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 408.535914719105 Y = 455.927560294685 Cell: X = 6 Y = 7
[12/1/2015 3:25:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:25:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:25:43 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 164.25529807806 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 3:25:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:25:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:25:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:25:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:26:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:26:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:26:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 782.624615907669 Y = 0 Cell: X = 12 Y = 0
[12/1/2015 3:26:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:26:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:26:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 501.781095787883 Y = 211.457460020183 Cell: X = 4 Y = 1
[12/1/2015 3:26:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 491.917581319809 Y = 263.715056202597 Cell: X = 4 Y = 2
[12/1/2015 3:26:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 773.851865708828 Y = 275.094782951397 Cell: X = 6 Y = 2
[12/1/2015 3:26:38 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 13.171914935112 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 3:26:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790.219742655754 Y = 392.304819081557 Cell: X = 6 Y = 3
[12/1/2015 3:26:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 967.704807519913 Y = 416.193421005274 Cell: X = 7 Y = 3
[12/1/2015 3:26:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 623.481455072761 Y = 357.848584338054 Cell: X = 10 Y = 5
[12/1/2015 3:26:42 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 39.4781175851822 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 3:26:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 577.430088251829 Y = 327.323308070515 Cell: X = 9 Y = 5
[12/1/2015 3:26:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 820.157532840967 Y = 81.5966903717404 Cell: X = 13 Y = 1
[12/1/2015 3:26:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 821.774580717087 Y = 68.6615495695169 Cell: X = 13 Y = 1
[12/1/2015 3:26:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:26:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 791.197254419327 Y = 133.367850995719 Cell: X = 6 Y = 1
[12/1/2015 3:26:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 629.229845091701 Y = 218.950686038024 Cell: X = 5 Y = 1
[12/1/2015 3:26:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 376.540584921837 Y = 287.634336917502 Cell: X = 3 Y = 2
[12/1/2015 3:26:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:50 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 113.461662352085 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 3:26:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 301.665962457657 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 3:26:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:26:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:27:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 13.2206169722857 Cell: X = 9 Y = 0
[12/1/2015 3:28:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 134.843124982233 Cell: X = 9 Y = 1
[12/1/2015 3:28:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:28:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 3:28:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:28:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:28:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:28:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:29:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:29:04 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:29:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 377.670432657003 Y = 96.8525544946947 Cell: X = 6 Y = 1
[12/1/2015 3:29:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 841.712557256222 Y = 149.500184143972 Cell: X = 13 Y = 2
[12/1/2015 3:29:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1169.57574814558 Y = 341.620684852809 Cell: X = 19 Y = 5
[12/1/2015 3:29:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1211.82348239422 Y = 364.208549137498 Cell: X = 19 Y = 5
[12/1/2015 3:29:12 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:16 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:29:23 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 805.249429225922 Y = 358.475497045443 Cell: X = 13 Y = 5
[12/1/2015 3:29:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 898.275440782309 Y = 339.514222614416 Cell: X = 14 Y = 5
[12/1/2015 3:29:26 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:29:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 664.760039664805 Y = 390.660089255666 Cell: X = 10 Y = 6
[12/1/2015 3:29:34 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 611.457186746411 Y = 259.273803574261 Cell: X = 10 Y = 4
[12/1/2015 3:29:37 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:40 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 673.465684972703 Y = 261.924148501768 Cell: X = 5 Y = 2
[12/1/2015 3:29:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 629.692863412201 Y = 313.433126315601 Cell: X = 5 Y = 2
[12/1/2015 3:29:42 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 606.781288532307 Y = 258.668470929897 Cell: X = 4 Y = 2
[12/1/2015 3:29:45 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:48 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 354.162627875805 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:29:49 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:29:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:29:53 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:29:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:29:56 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:29:59 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:30:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:30:06 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:30:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:30:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 3:30:15 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 3:30:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:30:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1087.04409492016 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 3:30:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:30:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:30:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:30:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:30:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:44 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:30:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 613.61994407326 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 3:30:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 742.426353126764 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 3:30:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 981.118296444416 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 3:30:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:30:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 253.980335116386 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 3:30:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:31:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:13 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 595.115295533091 Y = 284.894935741319 Cell: X = 4 Y = 2
[12/1/2015 3:31:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 543.768786147237 Y = 279.270938625324 Cell: X = 4 Y = 2
[12/1/2015 3:31:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:19 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 60.1501143574715 Y = 81.3899686754655 Cell: X = 0 Y = 0
[12/1/2015 3:31:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 53.7239278554916 Y = 82.935041365625 Cell: X = 0 Y = 0
[12/1/2015 3:31:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 392.055337011814 Y = 166.168420724444 Cell: X = 6 Y = 2
[12/1/2015 3:31:25 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 509.169498950243 Y = 256.789553872972 Cell: X = 8 Y = 4
[12/1/2015 3:31:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 480.390988945961 Y = 256.259386356405 Cell: X = 7 Y = 4
[12/1/2015 3:31:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:29 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1012.49364542961 Y = 212.858580581815 Cell: X = 8 Y = 1
[12/1/2015 3:31:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1028.15044027567 Y = 203.274648498788 Cell: X = 8 Y = 1
[12/1/2015 3:31:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:33 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 466.418808162212 Y = 122.425325063112 Cell: X = 3 Y = 0
[12/1/2015 3:31:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 446.043415188789 Y = 72.4792413062037 Cell: X = 3 Y = 0
[12/1/2015 3:31:39 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1094.13552343845 Y = 536.494548238041 Cell: X = 18 Y = 8
[12/1/2015 3:31:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1107.50168889761 Y = 520.167827371646 Cell: X = 18 Y = 8
[12/1/2015 3:31:43 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 251.163612067699 Y = 391.695932280868 Cell: X = 4 Y = 6
[12/1/2015 3:31:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 276.643426895142 Y = 402.377562025513 Cell: X = 4 Y = 6
[12/1/2015 3:31:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:48 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 447.395426332951 Y = 79.1257951489153 Cell: X = 3 Y = 0
[12/1/2015 3:31:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 473.924145147204 Y = 50.8804397837176 Cell: X = 3 Y = 0
[12/1/2015 3:31:52 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 907.389730364084 Y = 436.433989372262 Cell: X = 14 Y = 7
[12/1/2015 3:31:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:31:53 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 839.92795971036 Y = 455.540051686399 Cell: X = 13 Y = 7
[12/1/2015 3:31:56 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 23.1385334134102 Y = 172.831452128528 Cell: X = 0 Y = 1
[12/1/2015 3:31:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:31:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 30.2173712849617 Y = 165.754431892062 Cell: X = 0 Y = 1
[12/1/2015 3:32:00 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 922.602180302143 Y = 196.910614894147 Cell: X = 7 Y = 1
[12/1/2015 3:32:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:32:00 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 912.531725168228 Y = 201.684497845751 Cell: X = 7 Y = 1
[12/1/2015 3:32:03 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 638.042158141732 Y = 384.318621024714 Cell: X = 10 Y = 6
[12/1/2015 3:32:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 676.361551813781 Y = 399.533717918945 Cell: X = 11 Y = 6
[12/1/2015 3:32:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 725.228624120355 Y = 354.325012233281 Cell: X = 11 Y = 5
[12/1/2015 3:32:10 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1138.77761518955 Y = 38.214939801599 Cell: X = 18 Y = 0
[12/1/2015 3:32:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1119.92836779356 Y = 38.7777809235786 Cell: X = 18 Y = 0
[12/1/2015 3:32:14 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 284.875321984291 Y = 300.574466954639 Cell: X = 2 Y = 2
[12/1/2015 3:32:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:32:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 272.560258448124 Y = 309.589564950518 Cell: X = 2 Y = 2
[12/1/2015 3:32:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:32:19 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 531.346222728491 Y = 44.2004205680965 Cell: X = 8 Y = 0
[12/1/2015 3:32:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 526.834429591894 Y = 46.3335829660006 Cell: X = 8 Y = 0
[12/1/2015 3:32:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:23 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 931.223734200001 Y = 422.461465996924 Cell: X = 15 Y = 6
[12/1/2015 3:32:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 963.725258648396 Y = 467.907847089322 Cell: X = 15 Y = 7
[12/1/2015 3:32:28 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 147.513464450836 Y = 173.172932652939 Cell: X = 2 Y = 2
[12/1/2015 3:32:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 150.46835899353 Y = 174.321989632918 Cell: X = 2 Y = 2
[12/1/2015 3:32:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:31 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 564.123918309808 Y = 319.136194612382 Cell: X = 4 Y = 2
[12/1/2015 3:32:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:32:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 663.421261362731 Y = 405.049223093545 Cell: X = 5 Y = 3
[12/1/2015 3:32:36 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 940.994293153286 Y = 235.483398415112 Cell: X = 15 Y = 3
[12/1/2015 3:32:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:32:36 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 946.863198816776 Y = 228.655371461891 Cell: X = 15 Y = 3
[12/1/2015 3:32:39 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 690.141919702291 Y = 406.612497638739 Cell: X = 5 Y = 3
[12/1/2015 3:32:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 3:32:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 684.455035716295 Y = 416.377938021942 Cell: X = 5 Y = 3
[12/1/2015 3:32:41 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 543.941360317171 Y = 367.314301134941 Cell: X = 4 Y = 2
[12/1/2015 3:32:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 338.453408181667 Y = 235.626532383892 Cell: X = 2 Y = 1
[12/1/2015 3:32:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:45 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 537.850969620049 Y = 164.057603764813 Cell: X = 4 Y = 1
[12/1/2015 3:32:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 3:32:46 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 516.136983767152 Y = 183.256953885031 Cell: X = 4 Y = 1
[12/1/2015 3:32:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:32:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:32:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1106.63231921196 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 3:32:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
