[12/1/2015 4:45:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 482.297929227352 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:45:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 857.257085502148 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 4:45:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 77.9147209525108 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:45:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 12.7418068647385 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:45:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 21.7211087942123 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:45:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:45:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 225.077311575413 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:45:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 560.188780412078 Y = 295.41705622578 Cell: X = 4 Y = 2
[12/1/2015 4:45:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 445.650662988424 Y = 78.1409067609092 Cell: X = 3 Y = 0
[12/1/2015 4:46:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 255.010271728039 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:46:03 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:46:04 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:46:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 257.346632659435 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:46:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 595.348309556022 Y = 287.465681643041 Cell: X = 4 Y = 2
[12/1/2015 4:46:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 536.540949910879 Y = 178.32916012926 Cell: X = 4 Y = 1
[12/1/2015 4:46:10 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:10 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 216.054412722588 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:46:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 555.277324691415 Y = 301.7828229215 Cell: X = 4 Y = 2
[12/1/2015 4:46:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 596.016012944281 Y = 290.601879300131 Cell: X = 4 Y = 2
[12/1/2015 4:46:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 259.295614123344 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:46:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:16 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 184.866259157658 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:46:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 100.833931088448 Y = 79.0607118605911 Cell: X = 0 Y = 0
[12/1/2015 4:46:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 119.39084392786 Y = 78.6006597546673 Cell: X = 1 Y = 1
[12/1/2015 4:46:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 268.757304251194 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:46:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 264.724860191345 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:46:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1148.74683862925 Y = 95.388787529149 Cell: X = 18 Y = 1
[12/1/2015 4:46:30 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 306.110515028238 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:46:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1017.35739779472 Y = 180.703732437262 Cell: X = 8 Y = 1
[12/1/2015 4:46:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1013.77391159534 Y = 88.4663994850158 Cell: X = 8 Y = 0
[12/1/2015 4:46:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 606.860960185528 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:46:36 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:46:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 394.806393325329 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:46:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 369.256823420525 Y = 88.4101839926677 Cell: X = 3 Y = 0
[12/1/2015 4:46:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 466.568548217416 Y = 81.7009749486254 Cell: X = 7 Y = 1
[12/1/2015 4:46:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 189.614633440971 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:46:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 382.304839879274 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 4:46:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1134.06093460321 Y = 510.559200940103 Cell: X = 18 Y = 8
[12/1/2015 4:46:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 608.393751580268 Y = 91.4232112186949 Cell: X = 10 Y = 1
[12/1/2015 4:46:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 221.32229590416 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:46:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 135.001690149307 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:46:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 317.692408561707 Y = 388.486757853371 Cell: X = 5 Y = 6
[12/1/2015 4:46:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 401.303981095552 Y = 69.1483634168685 Cell: X = 3 Y = 0
[12/1/2015 4:46:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 69.9288138151169 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:46:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 162.871339976788 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:46:59 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:46:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 331.374443680048 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:47:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 455.352986425161 Y = 87.1739886008405 Cell: X = 3 Y = 0
[12/1/2015 4:47:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 405.575701713562 Y = 46.4299146782404 Cell: X = 6 Y = 0
[12/1/2015 4:47:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 246.471750974655 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:47:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:47:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 224.681140363216 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:47:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 903.466097712517 Y = 468.092927140655 Cell: X = 14 Y = 7
[12/1/2015 4:47:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 208.224658548832 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:47:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:47:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 304.937721610069 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:47:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 51.3492884635925 Y = 187.84251053856 Cell: X = 0 Y = 1
[12/1/2015 4:47:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 132.182470679283 Y = 72.6494713182439 Cell: X = 1 Y = 0
[12/1/2015 4:47:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 139.937874913216 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:47:17 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:47:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 163.242329895496 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:47:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 921.051975011826 Y = 194.738814242347 Cell: X = 7 Y = 1
[12/1/2015 4:47:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 362.885485827923 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 4:47:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 269.178729116917 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:47:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:47:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 313.653162658215 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 4:47:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 648.035993039608 Y = 399.906226931855 Cell: X = 10 Y = 6
[12/1/2015 4:47:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 715.683602362871 Y = 57.9027136964143 Cell: X = 11 Y = 0
[12/1/2015 4:47:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 229.712370038033 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:47:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 288.802952528 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:47:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1124.2608165741 Y = 44.3956528382357 Cell: X = 18 Y = 0
[12/1/2015 4:47:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1128.9793061614 Y = 26.8369241503357 Cell: X = 18 Y = 0
[12/1/2015 4:47:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 216.33549529314 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:47:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:47:38 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:47:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 358.992732822895 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 4:47:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1134.12001657486 Y = 39.343138106718 Cell: X = 18 Y = 0
[12/1/2015 4:47:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1128.58990061283 Y = 27.2885307362824 Cell: X = 18 Y = 0
[12/1/2015 4:47:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 482.697103381157 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 4:47:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:47:44 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:47:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:47:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1105.93683069944 Y = 41.0335265249849 Cell: X = 18 Y = 0
[12/1/2015 4:47:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:47:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 762.411363691092 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 4:47:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 318.921570450068 Y = 306.495554652005 Cell: X = 2 Y = 2
[12/1/2015 4:47:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 457.500008270144 Y = 135.627766572614 Cell: X = 7 Y = 2
[12/1/2015 4:47:58 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 978.235327780247 Y = 0 Cell: X = 16 Y = 0
[12/1/2015 4:48:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 540.666480638087 Y = 43.6141079385137 Cell: X = 8 Y = 0
[12/1/2015 4:48:09 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:48:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 651.973288170993 Y = 0 Cell: X = 10 Y = 0
[12/1/2015 4:48:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 132.708021640778 Y = 153.104415363235 Cell: X = 2 Y = 2
[12/1/2015 4:48:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 228.969377160072 Y = 168.774285913405 Cell: X = 1 Y = 1
[12/1/2015 4:48:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:48:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 171.706066548824 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:48:17 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 481.023723214865 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:48:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 695.617458105087 Y = 415.977954676856 Cell: X = 5 Y = 3
[12/1/2015 4:48:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 595.612823938951 Y = 100.620963103348 Cell: X = 9 Y = 1
[12/1/2015 4:48:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 168.520415842533 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:48:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 197.152233958244 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:48:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 445.051340967417 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 4:48:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 954.197757065296 Y = 201.237158006876 Cell: X = 15 Y = 3
[12/1/2015 4:48:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 138.925449430943 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:48:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 457.126341030002 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:48:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 685.401269853115 Y = 405.920844742274 Cell: X = 5 Y = 3
[12/1/2015 4:48:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 580.08791770041 Y = 179.325766676234 Cell: X = 4 Y = 1
[12/1/2015 4:48:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 469.928740382195 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:48:36 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/1/2015 4:48:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 219.152254521847 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:48:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 197.318806767464 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:48:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 181.965345203876 Y = 76.0208525138031 Cell: X = 1 Y = 0
[12/1/2015 4:48:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 208.755781233311 Y = 28.2040602914759 Cell: X = 1 Y = 0
[12/1/2015 4:48:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 174.304768800735 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:48:41 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/1/2015 4:48:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 349.610620647669 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:48:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.895476829261 Y = 184.69720535589 Cell: X = 4 Y = 1
[12/1/2015 4:48:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 328.249828666449 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:48:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:48:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 304.156142741442 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:48:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:48:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:48:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:48:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:48:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:49:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:49:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:49:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:49:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:49:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 967.928291499615 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 4:50:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 845.951335966587 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 4:50:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 537.994853034616 Y = 103.523635535007 Cell: X = 4 Y = 0
[12/1/2015 4:50:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:50:25 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 18.6877759695053 Y = 252.534155468635 Cell: X = 0 Y = 2
[12/1/2015 4:50:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:50:28 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:50:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:34 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:50:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:50:38 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:50:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:50:45 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:48 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:50:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:50:57 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:50:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:50:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:50:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:00 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:04 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:51:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:51:11 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:51:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:51:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:15 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:21 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:21 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:26 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:32 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:35 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:38 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:39 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:48 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:52 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:51:52 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 305.091016352177 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:51:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:51:54 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 351.83431699872 Y = 38.1986469859764 Cell: X = 5 Y = 0
[12/1/2015 4:51:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 364.185994714499 Y = 27.5889449198042 Cell: X = 5 Y = 0
[12/1/2015 4:51:58 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 60.5031951665878 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:51:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:51:58 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:52:04 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:04 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:52:05 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:52:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:52:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 869.760882109404 Y = 198.11851779405 Cell: X = 14 Y = 3
[12/1/2015 4:52:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 84.5268365740776 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:52:22 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 85.9535232782364 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:52:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:52:22 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 111.070886671543 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:52:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:52:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:26 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 122.292698562145 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:52:27 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 98.031101167202 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:33 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 130.362253904343 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:52:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 30.212523162365 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:35 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 106.533984601498 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:38 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:41 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 9.80677515268326 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:43 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 49.6549419760704 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:52:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1046.62084668875 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 4:52:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 207.001810073853 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:52:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 606.912579462864 Y = 156.337378005335 Cell: X = 4 Y = 1
[12/1/2015 4:52:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 74.8527697324753 Y = 24.8679215469882 Cell: X = 0 Y = 0
[12/1/2015 4:52:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:52:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:52:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:52:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:52:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:52:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:52:58 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:52:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 106.647351857235 Cell: X = 9 Y = 0
[12/1/2015 4:52:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1014.23679876328 Y = 357.120347384479 Cell: X = 8 Y = 2
[12/1/2015 4:52:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 931.309227585793 Y = 367.973742290368 Cell: X = 7 Y = 2
[12/1/2015 4:53:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 724.051878035069 Y = 0 Cell: X = 5 Y = 0
[12/1/2015 4:53:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1031.24556857347 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 4:53:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 254.469995498657 Y = 179.333754730546 Cell: X = 2 Y = 1
[12/1/2015 4:53:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 7.72624319246154 Cell: X = 0 Y = 0
[12/1/2015 4:53:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.463534884155 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:53:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 41.816056735371 Cell: X = 9 Y = 0
[12/1/2015 4:53:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:37 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:41 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:53:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:22 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1180.20391827822 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:22 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:54:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 44.105252623558 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:54:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 298.799383342266 Y = 217.855451653066 Cell: X = 2 Y = 1
[12/1/2015 4:54:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 295.934323787689 Y = 300.0432640921 Cell: X = 2 Y = 2
[12/1/2015 4:54:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 392.206877022982 Y = 261.352536355396 Cell: X = 3 Y = 2
[12/1/2015 4:54:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 336.944032043219 Y = 278.132779445211 Cell: X = 2 Y = 2
[12/1/2015 4:54:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 347.832065165043 Y = 230.63498374971 Cell: X = 2 Y = 1
[12/1/2015 4:54:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:54:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 991.067295253277 Y = 117.547702974455 Cell: X = 8 Y = 0
[12/1/2015 4:54:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1054.57922083139 Y = 216.424147154933 Cell: X = 8 Y = 1
[12/1/2015 4:54:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:54:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 730.20106126368 Y = 312.650406960757 Cell: X = 12 Y = 5
[12/1/2015 4:54:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 872.772199392319 Y = 510.148326393213 Cell: X = 14 Y = 8
[12/1/2015 4:54:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 856.115696340799 Y = 496.508670871392 Cell: X = 14 Y = 8
[12/1/2015 4:54:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 762.901783853769 Y = 593.444202599863 Cell: X = 12 Y = 9
[12/1/2015 4:55:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:55:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:55:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 859.486624926329 Y = 0 Cell: X = 7 Y = 0
[12/1/2015 4:55:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 277.183088064194 Y = 43.5800267464391 Cell: X = 2 Y = 0
[12/1/2015 4:55:08 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 45.2841423749924 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:55:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 242.506420850754 Y = 134.938488978642 Cell: X = 1 Y = 1
[12/1/2015 4:55:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 392.876804351807 Y = 55.63139666755 Cell: X = 3 Y = 0
[12/1/2015 4:55:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 410.075881063938 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:55:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 204.432666897774 Y = 89.1025582772973 Cell: X = 1 Y = 0
[12/1/2015 4:55:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 340.927144646645 Y = 24.1377887501272 Cell: X = 2 Y = 0
[12/1/2015 4:55:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 350.57655480504 Y = 60.4647853453264 Cell: X = 2 Y = 0
[12/1/2015 4:55:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:55:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 621.061779471114 Y = 233.389498887686 Cell: X = 10 Y = 3
[12/1/2015 4:55:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 804.625721871853 Y = 391.38688783162 Cell: X = 13 Y = 6
[12/1/2015 4:55:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 697.869112566113 Y = 464.63594708116 Cell: X = 11 Y = 7
[12/1/2015 4:55:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 768.565331727266 Y = 433.698230326569 Cell: X = 12 Y = 7
[12/1/2015 4:55:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 757.738967448473 Y = 441.782563566063 Cell: X = 12 Y = 7
[12/1/2015 4:55:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 779.9972409904 Y = 431.992006558345 Cell: X = 12 Y = 7
[12/1/2015 4:55:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:55:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:55:32 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 38.6578080058098 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:55:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 583.397297289222 Y = 153.058809555358 Cell: X = 4 Y = 1
[12/1/2015 4:55:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1015.56771695614 Y = 372.49102659204 Cell: X = 8 Y = 3
[12/1/2015 4:55:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:55:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 780.491170614958 Y = 151.11363035628 Cell: X = 6 Y = 1
[12/1/2015 4:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 641.523596335202 Y = 209.35112974304 Cell: X = 5 Y = 1
[12/1/2015 4:55:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:55:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 280.313853681087 Y = 386.443566635474 Cell: X = 2 Y = 3
[12/1/2015 4:55:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:55:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:55:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 642.595963064581 Y = 205.414461743674 Cell: X = 10 Y = 3
[12/1/2015 4:55:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 370.624735683203 Y = 500.120942929468 Cell: X = 6 Y = 8
[12/1/2015 4:55:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:55:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 500.935016989708 Y = 391.020668971609 Cell: X = 4 Y = 3
[12/1/2015 4:55:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 826.090857028961 Y = 146.747560450574 Cell: X = 6 Y = 1
[12/1/2015 4:55:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:55:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 277.837476074696 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:55:58 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 115.02424120903 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:55:58 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 238.155230820179 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:55:59 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 99.6892314553261 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:55:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 251.733302652836 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:56:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:56:03 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 129.582755386829 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:56:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 639.592833772302 Y = 97.5299379813648 Cell: X = 5 Y = 0
[12/1/2015 4:56:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 670.578605353832 Y = 273.896506624655 Cell: X = 5 Y = 2
[12/1/2015 4:56:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 664.262596055865 Y = 298.425301506023 Cell: X = 5 Y = 2
[12/1/2015 4:56:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 699.079325169325 Y = 283.299871731086 Cell: X = 5 Y = 2
[12/1/2015 4:56:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 701.528341636062 Y = 182.495247159839 Cell: X = 11 Y = 2
[12/1/2015 4:56:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:56:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:56:14 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 93.228239774704 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:56:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 652.337611921132 Y = 227.40199471536 Cell: X = 10 Y = 3
[12/1/2015 4:56:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 630.155069943517 Y = 165.019135011632 Cell: X = 5 Y = 1
[12/1/2015 4:56:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 435.352110922337 Y = 280.04109966791 Cell: X = 3 Y = 2
[12/1/2015 4:56:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 287.901816785336 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:56:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:56:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1142.88961911201 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:56:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:56:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:56:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:56:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:56:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 7.09828359249127 Cell: X = 9 Y = 0
[12/1/2015 4:57:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:57:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:57:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:57:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1162.37093144655 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:57:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 269.097143173218 Y = 0 Cell: X = 2 Y = 0
[12/1/2015 4:57:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:57:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 983.055483222008 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 4:57:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:57:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 976.674123764038 Y = 0 Cell: X = 8 Y = 0
[12/1/2015 4:57:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:57:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 402.183861076832 Y = 264.150048867214 Cell: X = 3 Y = 2
[12/1/2015 4:57:25 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:57:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 268.846741259098 Y = 407.143844009137 Cell: X = 2 Y = 3
[12/1/2015 4:57:28 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/1/2015 4:57:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:57:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 634.061960291117 Y = 62.6324688061373 Cell: X = 10 Y = 1
[12/1/2015 4:57:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 99.5530498623848 Y = 0 Cell: X = 1 Y = 0
[12/1/2015 4:57:37 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:57:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:57:48 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:57:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 814.208795964718 Y = 273.545151000063 Cell: X = 6 Y = 2
[12/1/2015 4:57:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1053.96065104008 Y = 350.356567965001 Cell: X = 8 Y = 2
[12/1/2015 4:57:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 963.303544342518 Y = 423.353383285848 Cell: X = 7 Y = 3
[12/1/2015 4:57:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 990.771668314934 Y = 503.767489722783 Cell: X = 8 Y = 4
[12/1/2015 4:57:54 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:57:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 923.986608743668 Y = 406.208757796746 Cell: X = 15 Y = 6
[12/1/2015 4:57:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 870.584031820297 Y = 150.656657346181 Cell: X = 14 Y = 2
[12/1/2015 4:57:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:58:00 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:58:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 204.031611382961 Y = 182.443887841477 Cell: X = 3 Y = 2
[12/1/2015 4:58:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 526.700780600309 Y = 144.329115425774 Cell: X = 8 Y = 2
[12/1/2015 4:58:06 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:58:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 494.761963993311 Y = 210.409573331597 Cell: X = 4 Y = 1
[12/1/2015 4:58:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:58:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 613.05278213229 Y = 170.360292983203 Cell: X = 5 Y = 1
[12/1/2015 4:58:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:58:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 892.927147507668 Y = 254.584072311555 Cell: X = 7 Y = 2
[12/1/2015 4:58:17 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:58:22 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:58:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 664.379493698478 Y = 228.767591308588 Cell: X = 10 Y = 3
[12/1/2015 4:58:28 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:58:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 735.961390689015 Y = 193.17442242524 Cell: X = 12 Y = 3
[12/1/2015 4:58:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:58:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:58:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:58:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:58:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 230.611226439476 Y = 500.300586177316 Cell: X = 1 Y = 4
[12/1/2015 4:58:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 233.725421607494 Y = 505.391879921395 Cell: X = 1 Y = 4
[12/1/2015 4:58:45 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:58:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:58:49 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:58:55 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:58:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 992.694455444813 Y = 338.956917266859 Cell: X = 16 Y = 5
[12/1/2015 4:58:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1056.50975048542 Y = 420.589296558565 Cell: X = 17 Y = 6
[12/1/2015 4:58:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1005.3252620101 Y = 493.505056881173 Cell: X = 16 Y = 8
[12/1/2015 4:58:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 982.172365128994 Y = 502.567117411526 Cell: X = 16 Y = 8
[12/1/2015 4:59:00 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:59:03 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:59:07 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/1/2015 4:59:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 580.837337054312 Y = 193.468352912696 Cell: X = 4 Y = 1
[12/1/2015 4:59:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 506.699181497097 Y = 254.973709894669 Cell: X = 4 Y = 2
[12/1/2015 4:59:11 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/1/2015 4:59:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.061403267086 Y = 186.495828391115 Cell: X = 4 Y = 1
[12/1/2015 4:59:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/1/2015 4:59:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 392.855982750654 Y = 0 Cell: X = 3 Y = 0
[12/1/2015 4:59:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 513.340440124273 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:59:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 820.512151300907 Y = 0 Cell: X = 6 Y = 0
[12/1/2015 4:59:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 498.390657126904 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:59:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 522.29745516181 Y = 0 Cell: X = 4 Y = 0
[12/1/2015 4:59:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 709.933837503195 Y = 5.9238988499971 Cell: X = 5 Y = 0
[12/1/2015 4:59:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:59:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1097.6918746233 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:59:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:59:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:59:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:59:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:59:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/1/2015 4:59:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 4:59:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/1/2015 5:00:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 882.668664813042 Y = 0 Cell: X = 7 Y = 0
