[12/2/2015 9:31:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 829.269579261541 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:31:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 9:31:31 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 9:31:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 801.471981942654 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:31:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 795.778838813305 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:31:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 878.922549426556 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:31:41 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 932.485403835773 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:31:47 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 9:31:51 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:31:52 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:31:54 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:31:55 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:31:57 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 337.612240821123 Y = 361.279361292077 Cell: X = 5 Y = 5
[12/2/2015 9:31:58 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1023.86046683788 Y = 358.109709258848 Cell: X = 16 Y = 5
[12/2/2015 9:31:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1170.28418910503 Y = 405.404453980169 Cell: X = 19 Y = 6
[12/2/2015 9:32:00 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:32:04 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:09 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:32:13 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:18 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:22 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:26 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:29 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:32:32 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:32:36 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:40 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:44 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:32:47 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:51 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:32:54 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:32:57 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:33:02 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:33:05 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:33:08 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 9:33:12 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 9:33:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 678.600602060556 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:33:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 631.578518535942 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:33:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 83.1771047711372 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 9:33:24 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:33:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:33:36 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:33:37 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:11 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:11 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:34:12 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:34:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1038.53956902027 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:34:14 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1140.34866017103 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:34:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:34:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 29.2855795038876 Cell: X = 0 Y = 0
[12/2/2015 9:34:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 830.143435269594 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:34:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 845.840986907482 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:34:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 805.375136703253 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:34:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 400.270408391953 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 9:34:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 282.329153120518 Y = 113.927214129236 Cell: X = 2 Y = 0
[12/2/2015 9:34:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:37 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:44 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:34:46 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 632.524910960346 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:34:47 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1192.31387728453 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:34:50 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:34:51 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:01 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:05 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:17 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:20 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:24 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:35:27 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:34 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:35:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:35:41 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:45 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:48 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:35:51 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:35:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:35:58 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:36:01 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:03 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:07 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 516.04101626575 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:36:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:36:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:36:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:36:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:36:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1060.39374792576 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:36:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 9:36:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 115.006727530653 Cell: X = 0 Y = 0
[12/2/2015 9:36:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:41 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 922.79100382328 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:36:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 929.839920818806 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:36:51 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 920.466871738434 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:36:56 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:57 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:36:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816.25195401907 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:36:59 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1034.14217710495 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:37:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 997.973735332489 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:37:01 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 867.779392898083 Y = 270.708331630685 Cell: X = 7 Y = 2
[12/2/2015 9:37:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 364.137314498425 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 9:37:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 418.70590108633 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 9:37:04 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:05 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:06 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:07 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:08 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:08 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:09 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 568.454042524099 Y = 272.46963602451 Cell: X = 4 Y = 2
[12/2/2015 9:37:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:37:14 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:16 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:17 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:18 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1147.88839530945 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:37:19 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:19 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:20 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 260.083904385567 Y = 501.856796396945 Cell: X = 2 Y = 4
[12/2/2015 9:37:23 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:23 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:26 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:27 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:27 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:27 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 808.537975907326 Y = 152.441846726192 Cell: X = 13 Y = 2
[12/2/2015 9:37:28 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:29 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:31 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:31 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 952.181987285614 Y = 204.668959859938 Cell: X = 15 Y = 3
[12/2/2015 9:37:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:35 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 394.059474915266 Y = 461.418608651018 Cell: X = 6 Y = 7
[12/2/2015 9:37:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 510.76630410552 Y = 170.070770001486 Cell: X = 8 Y = 2
[12/2/2015 9:37:40 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:40 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 213.588889122009 Y = 162.021230544814 Cell: X = 3 Y = 2
[12/2/2015 9:37:43 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:44 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:45 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 995.686470687389 Y = 415.334432446844 Cell: X = 8 Y = 3
[12/2/2015 9:37:47 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:48 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 825.26875653863 Y = 69.789202434804 Cell: X = 6 Y = 0
[12/2/2015 9:37:51 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:51 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 387.799752682447 Y = 334.729822351215 Cell: X = 6 Y = 5
[12/2/2015 9:37:53 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:54 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1015.37205541134 Y = 404.21349490472 Cell: X = 8 Y = 3
[12/2/2015 9:37:57 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:37:57 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:37:58 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 197.951342046261 Y = 205.501459396856 Cell: X = 3 Y = 3
[12/2/2015 9:38:00 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:02 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:03 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:03 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 401.273137629032 Y = 510.886904710051 Cell: X = 6 Y = 8
[12/2/2015 9:38:07 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:07 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 160.767378737784 Cell: X = 0 Y = 1
[12/2/2015 9:38:10 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:10 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 318.646276682615 Y = 15.1577905222192 Cell: X = 5 Y = 0
[12/2/2015 9:38:12 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:14 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:17 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:18 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:18 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 873.517833411694 Y = 257.213998435034 Cell: X = 14 Y = 4
[12/2/2015 9:38:21 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:21 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 37.8717247247696 Y = 545.224101608959 Cell: X = 0 Y = 4
[12/2/2015 9:38:24 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:26 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:26 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 885.417966395617 Y = 383.450060876977 Cell: X = 14 Y = 6
[12/2/2015 9:38:28 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 719.289538264275 Y = 356.262788406254 Cell: X = 5 Y = 2
[12/2/2015 9:38:29 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:32 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 559.951317377388 Y = 400.731521384543 Cell: X = 4 Y = 3
[12/2/2015 9:38:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:36 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:37 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 904.250878512859 Y = 414.179094111382 Cell: X = 7 Y = 3
[12/2/2015 9:38:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:38:40 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:40 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 838.271186172962 Y = 100.616969076192 Cell: X = 13 Y = 1
[12/2/2015 9:38:43 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:38:43 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 304.610618054867 Y = 421.701202048062 Cell: X = 2 Y = 3
[12/2/2015 9:38:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:38:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:38:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:38:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:39:11 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:39:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:39:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:39:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 372.185523629189 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 9:39:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 9:39:16 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 9:39:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 728.00557628274 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:39:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 957.369478464127 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:39:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 591.370853472501 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:39:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 898.374754935503 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:39:30 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 530.775482922792 Y = 295.959826041689 Cell: X = 4 Y = 2
[12/2/2015 9:39:30 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 509.26661516726 Y = 259.331510228731 Cell: X = 4 Y = 2
[12/2/2015 9:39:35 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:39:36 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:39:37 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:39:38 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:39:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 666.591580785811 Y = 339.964415015637 Cell: X = 5 Y = 2
[12/2/2015 9:39:40 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:39:46 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 9:39:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 393.343399971724 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 9:39:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 610.320601330604 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:39:53 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:39:54 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 586.685744475573 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:39:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1157.43322712183 Y = 333.075663894038 Cell: X = 9 Y = 2
[12/2/2015 9:39:59 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 739.095557227731 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 9:40:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 575.654237225652 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:40:00 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:40:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 773.517110079527 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 9:40:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 476.936249345541 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 9:40:07 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:40:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 787.595280230045 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:40:10 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 232.8714646101 Y = 301.948496971396 Cell: X = 1 Y = 2
[12/2/2015 9:40:12 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:40:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 944.056823253632 Y = 152.501194098865 Cell: X = 7 Y = 1
[12/2/2015 9:40:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 512.879407182336 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:40:17 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:40:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 745.485853150487 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 9:40:19 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 409.311849504709 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 9:40:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 814.622007966042 Y = 483.982346020565 Cell: X = 13 Y = 7
[12/2/2015 9:40:27 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:40:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 643.835060890764 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 9:40:28 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 358.45265558362 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:40:30 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 834.151059836149 Y = 523.883345911442 Cell: X = 13 Y = 8
[12/2/2015 9:40:31 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 685.719907283783 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 9:40:31 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:40:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 871.965185970068 Y = 522.117880339545 Cell: X = 14 Y = 8
[12/2/2015 9:40:35 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 713.96183142066 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 9:40:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1129.0263401866 Y = 313.721027273625 Cell: X = 18 Y = 5
[12/2/2015 9:40:41 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1136.64310258627 Y = 324.468497984102 Cell: X = 18 Y = 5
[12/2/2015 9:40:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1129.11935901642 Y = 312.513222244982 Cell: X = 18 Y = 5
[12/2/2015 9:40:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 733.371471136808 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 9:40:43 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:40:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1129.79654043913 Y = 310.910402212301 Cell: X = 18 Y = 5
[12/2/2015 9:40:47 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:40:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 281.322118461132 Y = 46.812690276373 Cell: X = 2 Y = 0
[12/2/2015 9:40:52 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:40:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 752.66329061985 Y = 438.999632772331 Cell: X = 12 Y = 7
[12/2/2015 9:40:59 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:02 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 227.001437366009 Y = 204.217687575824 Cell: X = 3 Y = 3
[12/2/2015 9:41:04 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:41:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1049.03275150061 Y = 395.285058335756 Cell: X = 8 Y = 3
[12/2/2015 9:41:09 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 707.756514891982 Y = 297.731896274131 Cell: X = 5 Y = 2
[12/2/2015 9:41:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 508.034124717116 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:41:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 708.119328126311 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 9:41:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 257.266276836395 Y = 432.074429554872 Cell: X = 2 Y = 3
[12/2/2015 9:41:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 447.473321914673 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 9:41:18 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:41:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 303.577696591616 Y = 425.358112198183 Cell: X = 2 Y = 3
[12/2/2015 9:41:22 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1074.30453121662 Y = 83.9085107068286 Cell: X = 17 Y = 1
[12/2/2015 9:41:26 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998.393857717514 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 9:41:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 796.129224210978 Y = 48.1943421549739 Cell: X = 13 Y = 0
[12/2/2015 9:41:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1020.09850460291 Y = 22.3573675699369 Cell: X = 16 Y = 0
[12/2/2015 9:41:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1147.32753264904 Y = 540.308703413237 Cell: X = 18 Y = 8
[12/2/2015 9:41:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 245.120137810707 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:41:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 519.598588526249 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:41:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 890.474901974201 Y = 370.387062819974 Cell: X = 14 Y = 6
[12/2/2015 9:41:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 533.776977330446 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 9:41:31 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 386.668638646603 Y = 526.519597377487 Cell: X = 6 Y = 8
[12/2/2015 9:41:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 536.667625203729 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:41:36 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 137.055340409279 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 9:41:37 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 932.275849163532 Y = 267.417101498805 Cell: X = 7 Y = 2
[12/2/2015 9:41:41 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:41:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 77.6510047912598 Y = 143.380789101336 Cell: X = 1 Y = 2
[12/2/2015 9:41:46 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 650.606533668935 Y = 265.814581677967 Cell: X = 5 Y = 2
[12/2/2015 9:41:50 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:41:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1016.6436021924 Y = 451.405758519567 Cell: X = 16 Y = 7
[12/2/2015 9:41:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 692.808676570654 Y = 105.174382793881 Cell: X = 5 Y = 0
[12/2/2015 9:41:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 678.174559719861 Y = 213.556523631179 Cell: X = 5 Y = 1
[12/2/2015 9:41:57 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 594.866811159998 Y = 119.544470224728 Cell: X = 4 Y = 0
[12/2/2015 9:41:58 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:42:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 152.25485599041 Y = 160.621183268013 Cell: X = 1 Y = 1
[12/2/2015 9:42:02 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 9:42:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 813.903906941414 Y = 397.854291081815 Cell: X = 13 Y = 6
[12/2/2015 9:42:05 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 568.817579358816 Y = 52.7230938892399 Cell: X = 4 Y = 0
[12/2/2015 9:42:06 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 9:42:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 447.708256870508 Y = 276.981811226467 Cell: X = 3 Y = 2
[12/2/2015 9:42:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 561.569079808891 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 9:42:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 877.29189786315 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 9:42:10 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 330.793229758739 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 9:42:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:27 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:28 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:42:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:43:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:43:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:43:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:43:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:43:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 9:43:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
