[12/2/2015 11:58:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 586.163323085755 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 11:58:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 561.288435921073 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:58:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 517.261739164591 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:58:18 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:22 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 924.428583860397 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 11:58:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 598.207658320665 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:58:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 351.108889520168 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 11:58:24 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 212.845991478599 Cell: X = 9 Y = 1
[12/2/2015 11:58:31 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 540.161036722362 Y = 240.774974146484 Cell: X = 4 Y = 1
[12/2/2015 11:58:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 500.564768761396 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:58:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 922.204525709152 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 11:58:36 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1132.69626045227 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 11:58:37 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 841.753621578217 Y = 106.024107672585 Cell: X = 6 Y = 0
[12/2/2015 11:58:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 11:58:39 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:39 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 453.343801409006 Y = 84.7407639160803 Cell: X = 3 Y = 0
[12/2/2015 11:58:41 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:45 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 502.747645005584 Y = 299.966053564934 Cell: X = 4 Y = 2
[12/2/2015 11:58:46 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:58:46 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 507.531620427966 Y = 285.383707013874 Cell: X = 4 Y = 2
[12/2/2015 11:58:52 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:58:53 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:58:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 11:59:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 120.81166946888 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 11:59:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1165.56088757515 Y = 93.4762467458155 Cell: X = 9 Y = 0
[12/2/2015 11:59:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 570.084090333432 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:59:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 587.130647912622 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:59:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 644.308695785701 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 11:59:19 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 570.874004174024 Y = 14.2871453867378 Cell: X = 4 Y = 0
[12/2/2015 11:59:21 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:22 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:22 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 536.281254254282 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:59:24 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1127.64900302887 Y = 22.1023656511258 Cell: X = 9 Y = 0
[12/2/2015 11:59:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 812.901684224606 Y = 63.2096849069113 Cell: X = 6 Y = 0
[12/2/2015 11:59:30 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:33 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 262.211144804955 Y = 85.6723223643971 Cell: X = 2 Y = 0
[12/2/2015 11:59:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 255.734885156155 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 11:59:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 791.357441455126 Y = 121.60790429832 Cell: X = 13 Y = 1
[12/2/2015 11:59:39 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 741.775194182992 Y = 260.871128520571 Cell: X = 12 Y = 4
[12/2/2015 11:59:39 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:59:41 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:59:46 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:46 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1161.86947637796 Y = 98.4640828701747 Cell: X = 19 Y = 1
[12/2/2015 11:59:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1149.90575700998 Y = 194.723629901221 Cell: X = 18 Y = 3
[12/2/2015 11:59:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 961.970853328705 Y = 203.709724738863 Cell: X = 15 Y = 3
[12/2/2015 11:59:52 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 934.967425525188 Y = 203.442819915334 Cell: X = 15 Y = 3
[12/2/2015 11:59:52 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 11:59:53 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 11:59:55 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 262.998313486576 Y = 306.624084737333 Cell: X = 4 Y = 4
[12/2/2015 11:59:59 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:00 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 396.276785492897 Y = 438.275147916955 Cell: X = 6 Y = 7
[12/2/2015 12:00:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 208.019409298897 Y = 160.443774563992 Cell: X = 3 Y = 2
[12/2/2015 12:00:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 955.41742169857 Y = 252.294579819907 Cell: X = 7 Y = 2
[12/2/2015 12:00:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1027.62141603231 Y = 419.186610056771 Cell: X = 8 Y = 3
[12/2/2015 12:00:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 689.687118768692 Y = 160.970818997652 Cell: X = 5 Y = 1
[12/2/2015 12:00:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 794.29543992877 Y = 69.2963359648021 Cell: X = 6 Y = 0
[12/2/2015 12:00:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 432.02179440856 Y = 183.528582921297 Cell: X = 7 Y = 2
[12/2/2015 12:00:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 384.011849373579 Y = 331.317185670309 Cell: X = 6 Y = 5
[12/2/2015 12:00:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:21 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 397.111386179924 Y = 331.090990892295 Cell: X = 6 Y = 5
[12/2/2015 12:00:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1015.72582364082 Y = 288.669764264768 Cell: X = 8 Y = 2
[12/2/2015 12:00:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1026.38565129042 Y = 394.754169431023 Cell: X = 8 Y = 3
[12/2/2015 12:00:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 113.058580756187 Y = 272.495641188106 Cell: X = 1 Y = 4
[12/2/2015 12:00:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 225.542333364487 Y = 209.916179016597 Cell: X = 3 Y = 3
[12/2/2015 12:00:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 16.9306933283806 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:00:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[12/2/2015 12:00:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 123.919098973274 Y = 388.726197142141 Cell: X = 2 Y = 6
[12/2/2015 12:00:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:38 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 375.966534644365 Y = 514.087862350404 Cell: X = 6 Y = 8
[12/2/2015 12:00:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1106.16650146246 Y = 109.099209470445 Cell: X = 9 Y = 0
[12/2/2015 12:00:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 910.664908528328 Y = 60.6413670921827 Cell: X = 7 Y = 0
[12/2/2015 12:00:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:00:52 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 17.1509572863579 Y = 201.350811832485 Cell: X = 0 Y = 1
[12/2/2015 12:00:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 459.791695922613 Y = 134.039744894403 Cell: X = 7 Y = 2
[12/2/2015 12:00:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 699.664591252804 Y = 77.1353444437923 Cell: X = 11 Y = 1
[12/2/2015 12:00:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 767.400787353516 Y = 73.944327884246 Cell: X = 12 Y = 1
[12/2/2015 12:00:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:00:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 293.101862430573 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:00:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:03 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 334.681351721287 Y = 27.7834733966121 Cell: X = 5 Y = 0
[12/2/2015 12:01:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[12/2/2015 12:01:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 373.162203252316 Y = 240.552918553001 Cell: X = 6 Y = 3
[12/2/2015 12:01:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 820.521377205849 Y = 253.308649238917 Cell: X = 13 Y = 4
[12/2/2015 12:01:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 848.005818367004 Y = 253.330677970191 Cell: X = 13 Y = 4
[12/2/2015 12:01:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 870.039920508862 Y = 278.44530767145 Cell: X = 14 Y = 4
[12/2/2015 12:01:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 363.735450462693 Cell: X = 0 Y = 2
[12/2/2015 12:01:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:12 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 49.7701753377914 Y = 540.837586506975 Cell: X = 0 Y = 4
[12/2/2015 12:01:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 791.248611956835 Y = 232.009975983912 Cell: X = 13 Y = 3
[12/2/2015 12:01:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 896.123398959637 Y = 397.17988112197 Cell: X = 14 Y = 6
[12/2/2015 12:01:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1033.06039452553 Y = 102.956430894372 Cell: X = 8 Y = 0
[12/2/2015 12:01:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 316.915008485317 Y = 195.532094895871 Cell: X = 2 Y = 1
[12/2/2015 12:01:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 31.6916347146034 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:01:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 261.572893083096 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 12:01:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 545.994155824184 Y = 401.125038628396 Cell: X = 4 Y = 3
[12/2/2015 12:01:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:35 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:01:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 390.058489382267 Y = 277.212475092135 Cell: X = 6 Y = 4
[12/2/2015 12:01:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:01:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 794.368035137653 Y = 89.0417329386283 Cell: X = 13 Y = 1
[12/2/2015 12:01:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 333.938449293375 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 12:01:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:50 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 309.57505941391 Y = 409.186375420786 Cell: X = 2 Y = 3
[12/2/2015 12:01:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:01:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1191.51599931717 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:01:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:01:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:01:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 487.351807594299 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:01:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 559.761955678463 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:01:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:02:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:02:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:02:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:02:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:02:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 60.491599871254 Cell: X = 0 Y = 0
[12/2/2015 12:02:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:02:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:02:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1162.97607845068 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:02:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:03:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 66.0420305132866 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:03:21 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:03:21 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:03:22 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:03:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 517.485792979598 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:03:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534.9473150298 Y = 311.179783233696 Cell: X = 4 Y = 2
[12/2/2015 12:03:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:03:28 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:03:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 466.118052706122 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 12:03:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 56.8688036799431 Y = 569.530888732796 Cell: X = 0 Y = 4
[12/2/2015 12:03:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 49.1793556213379 Y = 567.769082886222 Cell: X = 0 Y = 4
[12/2/2015 12:03:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 822.582788079977 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:03:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:03:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 498.678405866027 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:03:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1016.57931029797 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 12:03:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 839.648251980543 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 12:03:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 491.090062871575 Y = 159.066143104797 Cell: X = 8 Y = 2
[12/2/2015 12:03:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 701.760952025652 Y = 580.463843076095 Cell: X = 11 Y = 9
[12/2/2015 12:03:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 685.826945871115 Y = 586.470771944368 Cell: X = 11 Y = 9
[12/2/2015 12:03:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 681.276544131339 Y = 578.083490865359 Cell: X = 11 Y = 9
[12/2/2015 12:03:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 682.796299412847 Y = 579.213906119472 Cell: X = 11 Y = 9
[12/2/2015 12:03:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 688.267270088196 Y = 571.380422418133 Cell: X = 11 Y = 9
[12/2/2015 12:03:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 665.119302734733 Y = 496.95487584352 Cell: X = 10 Y = 8
[12/2/2015 12:03:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 971.419446289539 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 12:03:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:03:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:03:58 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:03:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 826.820463299751 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 12:03:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 686.959036767483 Y = 83.5780269532214 Cell: X = 11 Y = 1
[12/2/2015 12:04:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 700.230464845896 Y = 586.026695947067 Cell: X = 11 Y = 9
[12/2/2015 12:04:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 687.75782828033 Y = 583.761097239021 Cell: X = 11 Y = 9
[12/2/2015 12:04:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 701.62743870914 Y = 573.141313333376 Cell: X = 11 Y = 9
[12/2/2015 12:04:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 696.543757051229 Y = 530.29914351561 Cell: X = 11 Y = 8
[12/2/2015 12:04:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 671.676822707057 Y = 481.573454990239 Cell: X = 11 Y = 7
[12/2/2015 12:04:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 652.417664736509 Y = 454.651934881465 Cell: X = 10 Y = 7
[12/2/2015 12:04:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 660.375722303987 Y = 427.997126053054 Cell: X = 10 Y = 6
[12/2/2015 12:04:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 489.982981413603 Y = 358.503978681825 Cell: X = 8 Y = 5
[12/2/2015 12:04:08 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:04:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 599.321601545438 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:04:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 698.159023061395 Y = 570.35239149891 Cell: X = 11 Y = 9
[12/2/2015 12:04:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 399.168582081795 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 12:04:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 280.846821546555 Y = 304.74566432207 Cell: X = 2 Y = 2
[12/2/2015 12:04:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 315.347762405872 Y = 164.34859591511 Cell: X = 2 Y = 1
[12/2/2015 12:04:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 902.420929312706 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 12:04:21 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 641.773457810283 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 12:04:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 950.754866421223 Y = 158.704639660107 Cell: X = 7 Y = 1
[12/2/2015 12:04:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 757.827762261033 Y = 66.5263813606182 Cell: X = 12 Y = 1
[12/2/2015 12:04:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 697.933124065399 Y = 61.9253500512141 Cell: X = 11 Y = 1
[12/2/2015 12:04:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 837.420539647341 Y = 532.29691367138 Cell: X = 13 Y = 8
[12/2/2015 12:04:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516.780427321792 Y = 104.685299213035 Cell: X = 8 Y = 1
[12/2/2015 12:04:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1138.70503807068 Y = 323.856820202984 Cell: X = 18 Y = 5
[12/2/2015 12:04:39 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 504.944287747145 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:04:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 269.788036823273 Y = 16.2205712371816 Cell: X = 2 Y = 0
[12/2/2015 12:04:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 663.384800948203 Y = 9.83976975641872 Cell: X = 10 Y = 0
[12/2/2015 12:04:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 773.401731997728 Y = 464.699253291323 Cell: X = 12 Y = 7
[12/2/2015 12:04:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 603.360651285388 Y = 384.325060733697 Cell: X = 9 Y = 6
[12/2/2015 12:04:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 199.796703934669 Y = 209.297439109268 Cell: X = 3 Y = 3
[12/2/2015 12:04:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:04:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 774.834225594997 Y = 20.0428904150226 Cell: X = 6 Y = 0
[12/2/2015 12:05:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1051.68532580137 Y = 436.965626057409 Cell: X = 8 Y = 3
[12/2/2015 12:05:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 934.416946530342 Y = 386.457343389936 Cell: X = 7 Y = 3
[12/2/2015 12:05:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 723.677948489785 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 12:05:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 657.971976086497 Y = 330.351112757148 Cell: X = 5 Y = 2
[12/2/2015 12:05:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 536.653356708586 Y = 157.071399260352 Cell: X = 4 Y = 1
[12/2/2015 12:05:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1047.04234391451 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 12:05:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:05:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:05:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 711.454718887806 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 12:05:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 383.356647312641 Y = 393.420173158377 Cell: X = 3 Y = 3
[12/2/2015 12:05:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1111.30818873644 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:05:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:05:20 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:05:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 802.011009961367 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:05:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 301.355791151524 Y = 461.610937773666 Cell: X = 2 Y = 3
[12/2/2015 12:05:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:27 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:05:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1016.73336482048 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 12:05:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1057.41624087095 Y = 106.398965595739 Cell: X = 17 Y = 1
[12/2/2015 12:05:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 839.411887913942 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 12:05:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1043.55082732439 Y = 101.824080208598 Cell: X = 17 Y = 1
[12/2/2015 12:05:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 192.194811522961 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 12:05:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 738.5156096071 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 12:05:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 767.91296979785 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 12:05:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 409.968173146248 Y = 536.810340305854 Cell: X = 6 Y = 8
[12/2/2015 12:05:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 401.503640532494 Y = 434.66895487378 Cell: X = 3 Y = 3
[12/2/2015 12:05:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:05:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 801.846698403358 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:05:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 912.24514323473 Y = 293.853638722566 Cell: X = 7 Y = 2
[12/2/2015 12:06:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:06:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 654.518339976668 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 12:06:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 99.1332892775536 Y = 166.280948480723 Cell: X = 1 Y = 2
[12/2/2015 12:06:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 167.735526502132 Y = 133.622184310865 Cell: X = 1 Y = 1
[12/2/2015 12:06:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:06:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 813.21176508069 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:06:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 682.834722593427 Y = 271.770910005064 Cell: X = 5 Y = 2
[12/2/2015 12:06:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 706.604027509689 Y = 100.558624609016 Cell: X = 11 Y = 1
[12/2/2015 12:06:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:06:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 902.989968657494 Y = 0 Cell: X = 14 Y = 0
[12/2/2015 12:06:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1007.82305818796 Y = 475.316978601473 Cell: X = 16 Y = 7
[12/2/2015 12:06:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 594.230621699244 Y = 132.519357755344 Cell: X = 4 Y = 1
[12/2/2015 12:06:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1130.58938938379 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:06:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 12:06:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 818.91594311595 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:06:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 195.496129751205 Y = 189.764561329285 Cell: X = 1 Y = 1
[12/2/2015 12:06:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 308.308614015579 Y = 167.669867025471 Cell: X = 5 Y = 2
[12/2/2015 12:06:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1045.19658404589 Y = 0 Cell: X = 17 Y = 0
[12/2/2015 12:06:26 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 12:06:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 881.333224117756 Y = 0 Cell: X = 14 Y = 0
[12/2/2015 12:06:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 784.948802262545 Y = 398.591171497241 Cell: X = 12 Y = 6
[12/2/2015 12:06:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 750.662083297968 Y = 393.021755753453 Cell: X = 12 Y = 6
[12/2/2015 12:06:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 738.520828574896 Y = 387.769742004724 Cell: X = 12 Y = 6
[12/2/2015 12:06:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 785.985703527927 Y = 225.588275313177 Cell: X = 12 Y = 3
[12/2/2015 12:06:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1010.12613350153 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 12:06:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:06:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:06:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 870.243668287992 Y = 0 Cell: X = 14 Y = 0
[12/2/2015 12:06:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 757.272100478411 Y = 414.064367000942 Cell: X = 12 Y = 6
[12/2/2015 12:06:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 768.833371400833 Y = 16.0676369462614 Cell: X = 6 Y = 0
[12/2/2015 12:06:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 944.368875920773 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 12:06:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:06:41 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 12:06:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 800.114706605673 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:06:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 406.715788394213 Y = 321.802229732471 Cell: X = 3 Y = 2
[12/2/2015 12:06:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 421.463234633207 Y = 224.892716363722 Cell: X = 3 Y = 1
[12/2/2015 12:06:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:06:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:06:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:06:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:06:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 95.4933984279633 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:07:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:07:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:07:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 814.531015217304 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:07:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 714.204707890749 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 12:07:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:07:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 630.087811287493 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 12:07:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 241.069893181324 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 12:07:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:07:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 583.597641885281 Y = 120.977111930191 Cell: X = 4 Y = 0
[12/2/2015 12:07:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:07:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 818.719159990549 Y = 79.1535246061738 Cell: X = 6 Y = 0
[12/2/2015 12:07:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:07:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:07:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 374.71202865243 Y = 221.330466416679 Cell: X = 6 Y = 3
[12/2/2015 12:08:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 839.151952564716 Y = 344.450637838497 Cell: X = 13 Y = 5
[12/2/2015 12:08:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 893.445788085461 Y = 402.042573994584 Cell: X = 14 Y = 6
[12/2/2015 12:08:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 743.291164129972 Y = 374.14034427071 Cell: X = 12 Y = 6
[12/2/2015 12:08:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:08:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:08:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 657.388835579157 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 12:08:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 768.468278825283 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 12:08:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:12 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 16.2088657617569 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:08:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 490.410014182329 Y = 150.273934532548 Cell: X = 4 Y = 1
[12/2/2015 12:08:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 620.665245328099 Y = 197.308812363654 Cell: X = 5 Y = 1
[12/2/2015 12:08:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:08:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 699.611442804337 Y = 253.59095394028 Cell: X = 5 Y = 2
[12/2/2015 12:08:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:08:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:08:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:08:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 514.72182944417 Y = 462.947300551389 Cell: X = 8 Y = 7
[12/2/2015 12:08:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:09:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1066.8489869833 Y = 588.390333066182 Cell: X = 17 Y = 9
[12/2/2015 12:09:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 461.877358739279 Cell: X = 19 Y = 7
[12/2/2015 12:09:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:09:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:09:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 743.830011248589 Y = 143.239326641718 Cell: X = 12 Y = 2
[12/2/2015 12:09:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:09:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 795.463674664497 Y = 87.2988943223364 Cell: X = 13 Y = 1
[12/2/2015 12:09:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 897.038753449917 Y = 78.0728323509265 Cell: X = 14 Y = 1
[12/2/2015 12:09:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:09:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 4.94544684886932 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:09:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:09:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:09:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:09:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:09:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:09:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 50.3130591947504 Cell: X = 0 Y = 0
[12/2/2015 12:10:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:10:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:10:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:10:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:10:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:10:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 294.470444023609 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 12:10:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:10:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 771.138364255428 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:10:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:10:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 766.904361307621 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:10:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 794.352152109146 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:10:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 579.994647871703 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:10:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 529.744008660316 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:10:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 487.944056421518 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 12:11:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 822.865987181664 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:11:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:11:06 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:11:16 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:11:22 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 683.188463687897 Y = 90.5417100710762 Cell: X = 11 Y = 1
[12/2/2015 12:11:28 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:11:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:11:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 560.778822258115 Y = 132.611132405763 Cell: X = 4 Y = 1
[12/2/2015 12:11:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 467.500871136785 Y = 96.5092089179556 Cell: X = 3 Y = 0
[12/2/2015 12:11:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 442.28407600522 Y = 60.5741020445311 Cell: X = 3 Y = 0
[12/2/2015 12:11:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 441.556550085545 Y = 57.3184596623259 Cell: X = 3 Y = 0
[12/2/2015 12:11:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:11:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:11:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 636.001819867641 Y = 61.0856190378159 Cell: X = 10 Y = 0
[12/2/2015 12:11:40 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:11:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 552.686238333583 Y = 119.315842961012 Cell: X = 4 Y = 0
[12/2/2015 12:11:47 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:50 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:11:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 12:11:53 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:11:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:12:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:12:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 564.21316537261 Y = 62.6331374098021 Cell: X = 9 Y = 1
[12/2/2015 12:12:05 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:12:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:12:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:12:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 646.582058258355 Y = 321.97074644762 Cell: X = 5 Y = 2
[12/2/2015 12:12:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 647.115347221494 Y = 337.700943083064 Cell: X = 5 Y = 2
[12/2/2015 12:12:16 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:12:21 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:12:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 692.74425804615 Y = 357.292970293846 Cell: X = 5 Y = 2
[12/2/2015 12:12:26 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:12:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 698.819208920002 Y = 306.095865848552 Cell: X = 5 Y = 2
[12/2/2015 12:12:27 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 60.1052873134613 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:12:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 12:12:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 12:12:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 476.844542041421 Y = 52.0941489786056 Cell: X = 3 Y = 0
[12/2/2015 12:12:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 838.070459425449 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 12:12:36 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:12:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:13:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:13:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:13:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:13:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:14:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:14:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 113.818035542965 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:14:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:14:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 973.471685528755 Y = 290.089082282725 Cell: X = 8 Y = 2
[12/2/2015 12:14:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 851.864797323942 Y = 89.9271401392365 Cell: X = 7 Y = 0
[12/2/2015 12:14:53 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 128.066848754883 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 12:14:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 965.908252477646 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 12:14:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:14:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 130.75508863211 Cell: X = 9 Y = 1
[12/2/2015 12:15:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 121.391381919384 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:15:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:15:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 372.320692181587 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 12:15:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:15:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:15:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 12:15:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 875.975813478231 Y = 259.64563518609 Cell: X = 7 Y = 2
[12/2/2015 12:15:09 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 109.288297116756 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:15:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 872.585564762354 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 12:15:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:15:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:15:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:15:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:15:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:15:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 12:15:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 12:15:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
