[12/2/2015 1:46:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 938.770090281963 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:46:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 960.10023778677 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:46:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 979.972439050674 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:46:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 1:46:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 1:46:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 753.546598657966 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:46:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1205.50851327181 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:46:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:46:57 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 545.13612857461 Y = 290.71928852297 Cell: X = 4 Y = 2
[12/2/2015 1:47:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 177.012807071209 Y = 50.8888149243617 Cell: X = 1 Y = 0
[12/2/2015 1:47:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 402.516337364912 Y = 89.9725875936137 Cell: X = 6 Y = 1
[12/2/2015 1:47:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 779.043951749802 Y = 333.29882356331 Cell: X = 12 Y = 5
[12/2/2015 1:47:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 458.789057135582 Y = 155.699213402059 Cell: X = 7 Y = 2
[12/2/2015 1:47:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 932.951800465584 Y = 541.537579354418 Cell: X = 7 Y = 4
[12/2/2015 1:47:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 195.394825696945 Y = 281.411950518228 Cell: X = 3 Y = 4
[12/2/2015 1:47:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 144.555349886417 Y = 214.672766247081 Cell: X = 2 Y = 3
[12/2/2015 1:47:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 998.178224802017 Y = 201.205601673378 Cell: X = 16 Y = 3
[12/2/2015 1:47:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 955.610876262188 Y = 213.29842502171 Cell: X = 7 Y = 1
[12/2/2015 1:47:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 958.135192394257 Y = 209.922442777246 Cell: X = 7 Y = 1
[12/2/2015 1:47:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 530.525904104114 Y = 308.860970601892 Cell: X = 4 Y = 2
[12/2/2015 1:47:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:48 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 443.002991080284 Y = 415.42964688717 Cell: X = 3 Y = 3
[12/2/2015 1:47:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1189.10322618484 Y = 88.3587542949733 Cell: X = 9 Y = 0
[12/2/2015 1:47:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:47:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:47:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 922.302863001823 Y = 301.126634610877 Cell: X = 7 Y = 2
[12/2/2015 1:48:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 718.819758802652 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:48:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 834.196954190731 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 1:48:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 702.310119494796 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:48:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 980.307176589966 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 1:48:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 579.470245625824 Y = 236.260645776804 Cell: X = 9 Y = 3
[12/2/2015 1:48:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:48:06 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 203.81681060791 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 1:48:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 460.540441423655 Y = 187.50818231388 Cell: X = 7 Y = 3
[12/2/2015 1:48:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 609.211869441904 Y = 300.560909035915 Cell: X = 10 Y = 4
[12/2/2015 1:48:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 265.403488814831 Y = 511.615031695917 Cell: X = 4 Y = 8
[12/2/2015 1:48:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 173.500233709812 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 1:48:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:48:23 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:48:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1045.27335804701 Y = 207.263458786596 Cell: X = 8 Y = 1
[12/2/2015 1:48:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:48:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:48:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 585.360621869564 Y = 276.093562460283 Cell: X = 4 Y = 2
[12/2/2015 1:48:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 224.063836872578 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 1:48:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 106.916298866272 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:48:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 738.952682331204 Y = 205.137607041922 Cell: X = 12 Y = 3
[12/2/2015 1:48:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:48:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:48:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 967.752890765667 Y = 332.69812935687 Cell: X = 15 Y = 5
[12/2/2015 1:49:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:00 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 28.3137595653534 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:49:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:05 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 72.0308005809784 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:49:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 737.505572006106 Y = 223.008564843895 Cell: X = 12 Y = 3
[12/2/2015 1:49:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:49:10 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 78.7580772042274 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 1:49:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 555.770589508116 Y = 225.097652184419 Cell: X = 4 Y = 1
[12/2/2015 1:49:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 86.3907226324081 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:49:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 788.942045271397 Y = 225.416400184224 Cell: X = 6 Y = 1
[12/2/2015 1:49:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 671.432707071304 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:49:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:49:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:49:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:49:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:50:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:50:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:50:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:50:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:50:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:50:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:50:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:50:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:50:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:50:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 434.580644369125 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 1:50:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1054.99315643311 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:50:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 909.412211537361 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:50:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 982.259450435638 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:50:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1076.1705518961 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:50:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 824.221254527569 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:50:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:50:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 269.341466844082 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 1:50:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1065.33459991217 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:50:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:50:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 283.606054544449 Y = 377.329390208928 Cell: X = 4 Y = 6
[12/2/2015 1:50:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 271.200540959835 Y = 386.303678913435 Cell: X = 4 Y = 6
[12/2/2015 1:50:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 279.444701075554 Y = 385.966421149013 Cell: X = 4 Y = 6
[12/2/2015 1:50:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 275.529950618744 Y = 389.695778025188 Cell: X = 4 Y = 6
[12/2/2015 1:50:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 276.356700241566 Y = 382.016293102183 Cell: X = 4 Y = 6
[12/2/2015 1:50:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:50:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 564.878226488829 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 1:50:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:50:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 739.29069416225 Y = 98.4467519593881 Cell: X = 6 Y = 0
[12/2/2015 1:50:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 474.52331340313 Y = 101.304663135168 Cell: X = 3 Y = 0
[12/2/2015 1:50:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 467.846507906914 Y = 55.2347915304548 Cell: X = 7 Y = 0
[12/2/2015 1:51:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 591.436866179109 Y = 108.694475520371 Cell: X = 9 Y = 1
[12/2/2015 1:51:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 910.108496010304 Y = 269.520383471081 Cell: X = 14 Y = 4
[12/2/2015 1:51:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1144.86204522848 Y = 440.803367106625 Cell: X = 18 Y = 7
[12/2/2015 1:51:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:51:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1105.89518749714 Y = 492.679982363902 Cell: X = 18 Y = 8
[12/2/2015 1:51:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1092.55771279335 Y = 524.276097780048 Cell: X = 17 Y = 8
[12/2/2015 1:51:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:51:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1017.56130838394 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 1:51:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 297.679467022419 Y = 364.786535012228 Cell: X = 4 Y = 5
[12/2/2015 1:51:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 724.142129093409 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:51:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 515.807980760932 Y = 9.16032767425418 Cell: X = 8 Y = 0
[12/2/2015 1:51:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 628.920153170824 Y = 198.166314158671 Cell: X = 10 Y = 3
[12/2/2015 1:51:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 888.509295791388 Y = 430.137141638523 Cell: X = 14 Y = 7
[12/2/2015 1:51:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 880.464939832687 Y = 439.42594678543 Cell: X = 14 Y = 7
[12/2/2015 1:51:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 881.705335617065 Y = 448.601282852477 Cell: X = 14 Y = 7
[12/2/2015 1:51:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:51:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 831.422525584698 Y = 252.513613500773 Cell: X = 6 Y = 2
[12/2/2015 1:51:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 635.563600689173 Y = 388.924904391854 Cell: X = 10 Y = 6
[12/2/2015 1:51:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 625.136867336929 Y = 411.964502825031 Cell: X = 10 Y = 6
[12/2/2015 1:51:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 602.075919148512 Y = 427.168057508627 Cell: X = 9 Y = 6
[12/2/2015 1:51:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 844.162631988525 Y = 162.967207959009 Cell: X = 13 Y = 2
[12/2/2015 1:51:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:51:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:51:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:51:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:52:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:52:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 618.221203614026 Y = 172.941367052064 Cell: X = 5 Y = 1
[12/2/2015 1:52:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 651.33545704186 Y = 395.350159218913 Cell: X = 5 Y = 3
[12/2/2015 1:52:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:52:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 591.827775459737 Y = 261.270575223242 Cell: X = 9 Y = 4
[12/2/2015 1:52:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 680.330224066973 Y = 205.883416835241 Cell: X = 11 Y = 3
[12/2/2015 1:52:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:52:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:52:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:52:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:52:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1170.40162944794 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:52:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:52:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:52:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:52:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:52:57 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:52:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 935.204585552216 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:52:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 903.486123353243 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:52:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:53:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.558928281069 Y = 277.20260878937 Cell: X = 4 Y = 2
[12/2/2015 1:53:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 740.576577275991 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:53:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 554.526471704245 Y = 242.266536549913 Cell: X = 4 Y = 1
[12/2/2015 1:53:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 674.467292629182 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:53:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:53:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607.943140745163 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:53:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 556.879403084517 Y = 262.950481519579 Cell: X = 4 Y = 2
[12/2/2015 1:53:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:53:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 523.770416110754 Y = 262.712212287223 Cell: X = 4 Y = 2
[12/2/2015 1:53:33 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:53:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:53:37 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 1:53:40 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:53:44 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:53:48 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:53:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:53:52 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:53:54 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 1:53:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 521.959253385663 Y = 291.805613324223 Cell: X = 8 Y = 4
[12/2/2015 1:53:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 427.053427517414 Y = 296.937599518985 Cell: X = 7 Y = 4
[12/2/2015 1:53:58 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:54:02 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:54:05 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 1:54:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 394.329685389996 Y = 514.056226840156 Cell: X = 6 Y = 8
[12/2/2015 1:54:09 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:54:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 248.222285032272 Y = 261.649224832969 Cell: X = 2 Y = 2
[12/2/2015 1:54:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:54:17 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:54:22 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:54:25 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:54:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:54:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 723.523758292198 Y = 318.737956454822 Cell: X = 5 Y = 2
[12/2/2015 1:54:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:54:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 556.557061724365 Y = 390.816067452745 Cell: X = 4 Y = 3
[12/2/2015 1:54:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:54:39 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:54:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 675.649352654815 Y = 304.293297171963 Cell: X = 11 Y = 4
[12/2/2015 1:54:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:54:47 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:54:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 650.719415329397 Y = 60.6557068813106 Cell: X = 5 Y = 0
[12/2/2015 1:54:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:54:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 619.002104107291 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:54:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:54:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:54:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:54:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:55:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:55:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 57.7560431661438 Cell: X = 9 Y = 0
[12/2/2015 1:55:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:55:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:55:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:55:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1061.73497742414 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 347.739751845598 Y = 1.21369160005463 Cell: X = 2 Y = 0
[12/2/2015 1:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 141.367962539196 Y = 73.6759714869709 Cell: X = 1 Y = 0
[12/2/2015 1:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 52.5156599283218 Y = 73.123388152797 Cell: X = 0 Y = 0
[12/2/2015 1:55:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 15.8902282422406 Cell: X = 0 Y = 0
[12/2/2015 1:55:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 1:55:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:56:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1046.05354398489 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:56:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 809.254177480936 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:56:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 1:56:15 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 1:56:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 765.603472530842 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:56:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 518.434035107493 Y = 310.901498126981 Cell: X = 4 Y = 2
[12/2/2015 1:56:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 534.133875131607 Y = 311.708619866077 Cell: X = 4 Y = 2
[12/2/2015 1:56:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 553.727056086063 Y = 312.296118497391 Cell: X = 4 Y = 2
[12/2/2015 1:56:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 573.539754785597 Y = 255.282340865336 Cell: X = 4 Y = 2
[12/2/2015 1:56:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 518.880053341389 Y = 289.899739883028 Cell: X = 4 Y = 2
[12/2/2015 1:56:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 553.536088898778 Y = 325.720357176262 Cell: X = 4 Y = 2
[12/2/2015 1:56:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:56:28 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 1:56:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 541.866657808423 Y = 328.326750210221 Cell: X = 4 Y = 2
[12/2/2015 1:56:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 578.252941738814 Y = 247.305973921591 Cell: X = 4 Y = 2
[12/2/2015 1:56:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 577.540473490953 Y = 344.363407053774 Cell: X = 4 Y = 2
[12/2/2015 1:56:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 585.298726901412 Y = 274.876070376238 Cell: X = 4 Y = 2
[12/2/2015 1:56:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 451.145159721375 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 1:56:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:56:43 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 1:56:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 538.670302338898 Y = 324.405980242406 Cell: X = 4 Y = 2
[12/2/2015 1:56:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 582.691208031029 Y = 199.212247820762 Cell: X = 4 Y = 1
[12/2/2015 1:56:49 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:56:50 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 1:56:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 320.317630767822 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 1:56:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 592.499248353764 Y = 319.130727017938 Cell: X = 4 Y = 2
[12/2/2015 1:56:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 563.451661892235 Y = 155.265817468563 Cell: X = 4 Y = 1
[12/2/2015 1:56:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 666.270284123719 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:56:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:56:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 326.101404845715 Y = 223.454796208273 Cell: X = 2 Y = 1
[12/2/2015 1:56:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534.700232632458 Y = 304.113379279764 Cell: X = 4 Y = 2
[12/2/2015 1:57:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 543.62796446681 Y = 310.147306594956 Cell: X = 4 Y = 2
[12/2/2015 1:57:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 751.264896690845 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:57:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 660.355248935521 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:57:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 88.8364364238496 Cell: X = 0 Y = 0
[12/2/2015 1:57:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 152.60482531786 Y = 89.1345632790442 Cell: X = 1 Y = 0
[12/2/2015 1:57:08 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:57:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 254.465487533917 Cell: X = 0 Y = 2
[12/2/2015 1:57:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 72.5127546191216 Y = 79.0247832110215 Cell: X = 0 Y = 0
[12/2/2015 1:57:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 133.149743497372 Y = 117.362939630121 Cell: X = 2 Y = 1
[12/2/2015 1:57:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 705.772294089198 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:57:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:57:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 458.640474840999 Y = 248.587568382004 Cell: X = 7 Y = 4
[12/2/2015 1:57:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 513.940603330731 Y = 460.610513147868 Cell: X = 8 Y = 7
[12/2/2015 1:57:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 624.593848209828 Y = 373.389942225903 Cell: X = 5 Y = 3
[12/2/2015 1:57:21 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:57:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 517.956368401647 Y = 296.154212660153 Cell: X = 4 Y = 2
[12/2/2015 1:57:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 295.790399670601 Y = 314.188809559585 Cell: X = 2 Y = 2
[12/2/2015 1:57:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 366.961942881346 Y = 266.070423750068 Cell: X = 3 Y = 2
[12/2/2015 1:57:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 873.760492801666 Y = 417.234304950212 Cell: X = 7 Y = 3
[12/2/2015 1:57:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 903.241202712059 Y = 201.003982478756 Cell: X = 7 Y = 1
[12/2/2015 1:57:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 907.019120335579 Y = 204.602548161701 Cell: X = 7 Y = 1
[12/2/2015 1:57:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 999.913454711437 Y = 217.205014653573 Cell: X = 8 Y = 1
[12/2/2015 1:57:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 871.875151991844 Y = 192.412460574965 Cell: X = 7 Y = 1
[12/2/2015 1:57:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 863.62603521347 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:57:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:57:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 562.740290351212 Y = 134.144926807786 Cell: X = 4 Y = 1
[12/2/2015 1:57:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 922.386185586452 Y = 181.396089127058 Cell: X = 7 Y = 1
[12/2/2015 1:57:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 788.345762372017 Y = 202.07073962604 Cell: X = 12 Y = 3
[12/2/2015 1:57:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 770.075992256403 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 1:57:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:57:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 917.396707653999 Y = 0 Cell: X = 15 Y = 0
[12/2/2015 1:57:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 593.025257218629 Y = 83.784115235498 Cell: X = 9 Y = 1
[12/2/2015 1:57:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 837.344796776772 Y = 528.295215168191 Cell: X = 13 Y = 8
[12/2/2015 1:57:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.379567027092 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 1:57:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:57:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 715.08242611587 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:57:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 556.641691312194 Y = 151.730733944113 Cell: X = 9 Y = 2
[12/2/2015 1:57:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1159.07059007883 Y = 341.416989467859 Cell: X = 19 Y = 5
[12/2/2015 1:57:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 812.57825294137 Y = 211.836734246492 Cell: X = 6 Y = 1
[12/2/2015 1:58:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:58:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 111.714710116386 Y = 119.83990507043 Cell: X = 0 Y = 0
[12/2/2015 1:58:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 295.554795384407 Y = 88.4989851162611 Cell: X = 2 Y = 0
[12/2/2015 1:58:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 307.191917717457 Y = 92.8461581710176 Cell: X = 5 Y = 1
[12/2/2015 1:58:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:58:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 592.344281416386 Y = 221.051658688432 Cell: X = 9 Y = 3
[12/2/2015 1:58:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 748.840708762407 Y = 458.605423541451 Cell: X = 12 Y = 7
[12/2/2015 1:58:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:58:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 143.901396036148 Y = 143.13769888466 Cell: X = 2 Y = 2
[12/2/2015 1:58:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 223.378080785275 Y = 221.093719137402 Cell: X = 3 Y = 3
[12/2/2015 1:58:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 297.571614384651 Y = 194.274794501517 Cell: X = 2 Y = 1
[12/2/2015 1:58:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534.86449444294 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 1:58:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 700.269403591752 Y = 124.969397197573 Cell: X = 5 Y = 1
[12/2/2015 1:58:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1040.9127612114 Y = 407.665865117893 Cell: X = 8 Y = 3
[12/2/2015 1:58:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 994.885843038559 Y = 394.626659674201 Cell: X = 8 Y = 3
[12/2/2015 1:58:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1025.36096078157 Y = 398.30042567461 Cell: X = 8 Y = 3
[12/2/2015 1:58:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 999.257691860199 Y = 371.240566189126 Cell: X = 8 Y = 3
[12/2/2015 1:58:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 954.813794255257 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:58:24 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:58:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 649.4278293401 Y = 137.648040520156 Cell: X = 5 Y = 1
[12/2/2015 1:58:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1054.94243204594 Y = 394.492903751562 Cell: X = 8 Y = 3
[12/2/2015 1:58:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1037.16740560532 Y = 400.81895011114 Cell: X = 8 Y = 3
[12/2/2015 1:58:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 824.214108973742 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:58:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 867.226417481899 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:58:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 730.512263700366 Y = 163.794912903856 Cell: X = 6 Y = 1
[12/2/2015 1:58:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1039.94993853569 Y = 398.333486366354 Cell: X = 8 Y = 3
[12/2/2015 1:58:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1034.63252490759 Y = 395.024637208293 Cell: X = 8 Y = 3
[12/2/2015 1:58:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1021.31947171688 Y = 429.142083436877 Cell: X = 8 Y = 3
[12/2/2015 1:58:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1004.75057858229 Y = 394.763609059081 Cell: X = 8 Y = 3
[12/2/2015 1:58:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 1:58:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 937.907160639763 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:58:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 965.868382096291 Y = 236.593509231614 Cell: X = 7 Y = 1
[12/2/2015 1:58:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 997.261857271194 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:58:36 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:58:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 803.128773570061 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:58:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 921.636535584927 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 1:58:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 691.283625438809 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:58:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:58:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 666.028171956539 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:58:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 699.876325771213 Y = 293.413397299245 Cell: X = 5 Y = 2
[12/2/2015 1:58:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.775834027678 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 1:58:55 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 1:58:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 760.75249171257 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:58:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 761.192748278379 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:58:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:58:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 463.177476406097 Y = 102.689182971594 Cell: X = 3 Y = 0
[12/2/2015 1:59:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 295.882911980152 Y = 441.907601248809 Cell: X = 2 Y = 3
[12/2/2015 1:59:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.110415324569 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:59:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 804.286697000265 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 1:59:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:59:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 608.194827049971 Y = 99.1034615169474 Cell: X = 10 Y = 1
[12/2/2015 1:59:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1058.69151419401 Y = 111.515824632583 Cell: X = 17 Y = 1
[12/2/2015 1:59:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 798.555818110704 Y = 134.795794880694 Cell: X = 13 Y = 2
[12/2/2015 1:59:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 836.967330634594 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 1:59:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:59:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 636.991788864136 Y = 66.1680801755861 Cell: X = 10 Y = 1
[12/2/2015 1:59:09 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 360.354349762201 Y = 520.379299672908 Cell: X = 5 Y = 8
[12/2/2015 1:59:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416.093052446842 Y = 507.300497056906 Cell: X = 6 Y = 8
[12/2/2015 1:59:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 376.727707982063 Y = 502.153621234476 Cell: X = 6 Y = 8
[12/2/2015 1:59:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 386.326827913523 Y = 494.169261837712 Cell: X = 6 Y = 8
[12/2/2015 1:59:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 789.049047678709 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 1:59:14 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:59:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 568.3229804039 Y = 46.7720110218162 Cell: X = 9 Y = 0
[12/2/2015 1:59:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 396.90608265996 Y = 510.977641265306 Cell: X = 6 Y = 8
[12/2/2015 1:59:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 810.243321120739 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:59:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:59:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 695.240525618196 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:59:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 920.125513255596 Y = 311.363129369193 Cell: X = 7 Y = 2
[12/2/2015 1:59:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 799.354908108711 Y = 253.117415394642 Cell: X = 13 Y = 4
[12/2/2015 1:59:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 788.68449780345 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 1:59:23 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:59:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 316.20620572567 Y = 71.7453784046862 Cell: X = 5 Y = 1
[12/2/2015 1:59:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 73.9213874936104 Y = 169.548863259145 Cell: X = 1 Y = 2
[12/2/2015 1:59:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 86.3947024345398 Y = 178.13786030436 Cell: X = 1 Y = 2
[12/2/2015 1:59:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 60.7617375850677 Y = 183.929278857131 Cell: X = 1 Y = 2
[12/2/2015 1:59:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 337.984876930714 Y = 105.374260100007 Cell: X = 5 Y = 1
[12/2/2015 1:59:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 705.268622994423 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:59:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:59:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 1:59:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 508.840893924236 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 1:59:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 88.4442281723022 Y = 147.619894690051 Cell: X = 1 Y = 2
[12/2/2015 1:59:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 81.7280949950218 Y = 150.245483687125 Cell: X = 1 Y = 2
[12/2/2015 1:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 62.4106057882309 Y = 149.559654680478 Cell: X = 1 Y = 2
[12/2/2015 1:59:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 78.4323484897614 Y = 168.564661069637 Cell: X = 1 Y = 2
[12/2/2015 1:59:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 86.6595039963722 Y = 160.121965063195 Cell: X = 1 Y = 2
[12/2/2015 1:59:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 137.573980987072 Y = 125.616535165825 Cell: X = 2 Y = 2
[12/2/2015 1:59:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 700.246610179544 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 1:59:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:59:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 252.067425131798 Y = 47.69605647632 Cell: X = 4 Y = 0
[12/2/2015 1:59:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 77.8744525909424 Y = 158.860776210685 Cell: X = 1 Y = 2
[12/2/2015 1:59:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 710.804609164596 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 1:59:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 1:59:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516.839762553573 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 1:59:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 665.351320676506 Y = 297.375235807303 Cell: X = 5 Y = 2
[12/2/2015 1:59:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 686.865764677525 Y = 288.659155679973 Cell: X = 11 Y = 4
[12/2/2015 1:59:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 774.008651822805 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 1:59:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:59:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 556.730436377227 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 1:59:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1001.22382265329 Y = 463.341829498156 Cell: X = 16 Y = 7
[12/2/2015 1:59:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 839.505322813988 Y = 323.073146328434 Cell: X = 6 Y = 2
[12/2/2015 1:59:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.676460266113 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 1:59:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 1:59:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 395.312045276165 Y = 92.7681602750617 Cell: X = 3 Y = 0
[12/2/2015 1:59:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 179.686908483505 Y = 228.181736144671 Cell: X = 1 Y = 1
[12/2/2015 1:59:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 155.915188550949 Y = 191.60000155316 Cell: X = 2 Y = 3
[12/2/2015 1:59:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 732.860066562891 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 1:59:59 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:00:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 616.851516269147 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 2:00:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 752.401889979839 Y = 390.941914497822 Cell: X = 12 Y = 6
[12/2/2015 2:00:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 766.235519379377 Y = 316.323365798189 Cell: X = 6 Y = 2
[12/2/2015 2:00:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 803.43449473381 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:00:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:00:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:00:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 531.623271226883 Y = 68.5610654766217 Cell: X = 4 Y = 0
[12/2/2015 2:00:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 412.44919988513 Y = 298.088559490152 Cell: X = 3 Y = 2
[12/2/2015 2:00:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:00:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:00:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:00:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:00:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 205.45537852848 Cell: X = 0 Y = 1
[12/2/2015 2:00:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
