[12/2/2015 2:04:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1058.26864212751 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:05:03 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:05:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:05:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 777.778012871742 Y = 54.6615870516699 Cell: X = 6 Y = 0
[12/2/2015 2:06:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 511.116779953241 Y = 166.898201624639 Cell: X = 4 Y = 1
[12/2/2015 2:06:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:03 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 510.764241844416 Y = 301.973947347906 Cell: X = 4 Y = 2
[12/2/2015 2:06:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:08 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 976.410407602787 Y = 43.8570046120242 Cell: X = 8 Y = 0
[12/2/2015 2:06:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:12 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 656.734452091157 Y = 213.907584542314 Cell: X = 10 Y = 3
[12/2/2015 2:06:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 752.955688491464 Y = 331.726258946142 Cell: X = 12 Y = 5
[12/2/2015 2:06:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:21 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 464.002842143178 Y = 169.92117872889 Cell: X = 7 Y = 2
[12/2/2015 2:06:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 927.159849703312 Y = 541.794903791222 Cell: X = 7 Y = 4
[12/2/2015 2:06:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:06:35 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 162.649664998055 Y = 219.024654717158 Cell: X = 2 Y = 3
[12/2/2015 2:06:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:41 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1020.9550665617 Y = 218.910534628466 Cell: X = 16 Y = 3
[12/2/2015 2:06:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:46 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 419.350936561823 Y = 402.086305952716 Cell: X = 3 Y = 3
[12/2/2015 2:06:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1127.53832834959 Y = 86.9096614203879 Cell: X = 9 Y = 0
[12/2/2015 2:06:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:06:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 902.27863329649 Y = 294.574063570161 Cell: X = 7 Y = 2
[12/2/2015 2:07:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 317.565398603678 Y = 160.174054567137 Cell: X = 5 Y = 2
[12/2/2015 2:07:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:06 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 575.519577454776 Y = 378.977902923975 Cell: X = 9 Y = 6
[12/2/2015 2:07:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1178.70219421387 Y = 443.69763800539 Cell: X = 19 Y = 7
[12/2/2015 2:07:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 992.120314717293 Y = 161.135594611373 Cell: X = 8 Y = 1
[12/2/2015 2:07:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:22 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 180.201315999031 Y = 515.904968757995 Cell: X = 1 Y = 4
[12/2/2015 2:07:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 438.767432391644 Y = 314.930705602175 Cell: X = 3 Y = 2
[12/2/2015 2:07:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1019.56282323599 Y = 504.310431088317 Cell: X = 16 Y = 8
[12/2/2015 2:07:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:07:48 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 174.366672813892 Y = 293.870524264135 Cell: X = 1 Y = 2
[12/2/2015 2:07:53 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 970.550727844238 Y = 93.8699135457521 Cell: X = 15 Y = 1
[12/2/2015 2:07:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:07:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 396.817441612482 Y = 291.160728594309 Cell: X = 3 Y = 2
[12/2/2015 2:08:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 156.610062003136 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 2:08:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 592.952577212825 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:08:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 891.197453141212 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:08:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 844.14200937748 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:08:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:08:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:08:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 699.436331510544 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:08:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 714.768654897809 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:08:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:08:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:09:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:09:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:09:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:09:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 2:09:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 2:10:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 840.542151719332 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:10:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 424.880473643541 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:10:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:10:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 903.438926517963 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:10:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:10:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:10:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:10:24 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:10:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:10:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:10:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:10:37 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:10:41 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:10:46 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:10:50 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:10:55 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:10:58 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:11:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 183.692036628723 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 2:11:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 151.623152852058 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 2:11:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 366.504301816225 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:11:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 409.740709364414 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:11:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 374.112580001354 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:11:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:11:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:11:15 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:18 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:11:23 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:27 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:11:34 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:37 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:42 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 2:11:46 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:11:51 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:11:55 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 2:11:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:11:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 547.629673600197 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:12:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 626.644181214273 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:12:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 941.385833323002 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:12:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 437.478501111269 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:12:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 781.287728011608 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:12:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 681.978599317372 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:12:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 718.504694148898 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:12:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 816.541177093983 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:12:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 827.677043348551 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:12:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 42.0941500663757 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 2:12:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:12:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 2:12:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 2:12:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:12:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:12:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:12:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:12:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:12:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:13:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 244.569748612816 Cell: X = 9 Y = 1
[12/2/2015 2:13:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:13:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:13:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:13:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1068.57361614704 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:13:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1019.03047043085 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:13:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 797.751427739859 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:13:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 780.702281028032 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:13:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 786.457870870829 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:13:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:13:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 456.252548336983 Y = 80.3343314628172 Cell: X = 3 Y = 0
[12/2/2015 2:13:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:13:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:13:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 438.238480508327 Y = 70.686239820214 Cell: X = 3 Y = 0
[12/2/2015 2:13:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 441.520333886147 Y = 49.3247750039201 Cell: X = 3 Y = 0
[12/2/2015 2:13:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 440.841813802719 Y = 43.9751187278717 Cell: X = 3 Y = 0
[12/2/2015 2:13:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 401.861895084381 Y = 69.6987473968817 Cell: X = 3 Y = 0
[12/2/2015 2:13:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 389.858739495277 Y = 72.3667575370076 Cell: X = 3 Y = 0
[12/2/2015 2:13:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 432.561527937651 Y = 68.9578465620498 Cell: X = 3 Y = 0
[12/2/2015 2:13:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 467.128081262112 Y = 68.3581266695032 Cell: X = 3 Y = 0
[12/2/2015 2:13:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 398.34899610281 Y = 55.8291098091826 Cell: X = 3 Y = 0
[12/2/2015 2:13:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 473.889548003674 Y = 319.331427982198 Cell: X = 7 Y = 5
[12/2/2015 2:14:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:14:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:14:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:14:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:14:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:15:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:15:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:15:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:15:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 547.526239447296 Y = 214.631981423524 Cell: X = 4 Y = 1
[12/2/2015 2:15:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 522.115153089166 Y = 168.020532052857 Cell: X = 4 Y = 1
[12/2/2015 2:15:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 350.989187926054 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 2:15:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:15:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 75.7739090286368 Cell: X = 9 Y = 0
[12/2/2015 2:15:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 59.2346953606494 Cell: X = 9 Y = 0
[12/2/2015 2:15:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:15:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:15:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:16:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:16:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:16:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:16:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:16:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:16:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1046.91267472506 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:16:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 697.861080601811 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:16:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 754.763142764568 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:16:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 253.109409689903 Y = 212.928942320125 Cell: X = 2 Y = 1
[12/2/2015 2:16:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 2:16:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 550.545000769198 Y = 318.772068437855 Cell: X = 4 Y = 2
[12/2/2015 2:16:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 554.700850352645 Y = 324.885097449872 Cell: X = 4 Y = 2
[12/2/2015 2:16:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 548.563651755452 Y = 334.269952791687 Cell: X = 4 Y = 2
[12/2/2015 2:16:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 550.244322195649 Y = 334.71817457158 Cell: X = 4 Y = 2
[12/2/2015 2:16:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 555.831674948335 Y = 333.921656468732 Cell: X = 4 Y = 2
[12/2/2015 2:16:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566.31611995399 Y = 340.99118790428 Cell: X = 4 Y = 2
[12/2/2015 2:16:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 532.867389030755 Y = 326.76299620582 Cell: X = 4 Y = 2
[12/2/2015 2:16:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 571.4025083296 Y = 345.418797938757 Cell: X = 4 Y = 2
[12/2/2015 2:16:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 567.412261478603 Y = 328.865266475183 Cell: X = 4 Y = 2
[12/2/2015 2:16:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 636.745884578675 Y = 274.816162168254 Cell: X = 5 Y = 2
[12/2/2015 2:16:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1082.45954376459 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:16:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1085.08548957109 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:16:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1143.46423017979 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:16:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 524.011655434966 Y = 316.380072846192 Cell: X = 4 Y = 2
[12/2/2015 2:17:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 638.223867766559 Y = 219.793320198914 Cell: X = 5 Y = 1
[12/2/2015 2:17:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1156.52015197277 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:17:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1074.46737748384 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1086.68540620804 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 576.211631126702 Y = 214.145809787587 Cell: X = 4 Y = 1
[12/2/2015 2:17:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1021.46516865492 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 650.301346160471 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:17:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 542.379202052951 Y = 307.508690995013 Cell: X = 4 Y = 2
[12/2/2015 2:17:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566.236171156168 Y = 235.987899468625 Cell: X = 4 Y = 1
[12/2/2015 2:17:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 437.671919494867 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:17:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1021.71817553043 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 567.367140471935 Y = 313.674057866169 Cell: X = 4 Y = 2
[12/2/2015 2:17:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.231942310929 Y = 314.125446166215 Cell: X = 4 Y = 2
[12/2/2015 2:17:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.152590669692 Y = 304.973483323132 Cell: X = 4 Y = 2
[12/2/2015 2:17:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 558.649596460164 Y = 309.509717122793 Cell: X = 4 Y = 2
[12/2/2015 2:17:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1037.71444749832 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 979.282305181026 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1046.07015061378 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 524.732397601008 Y = 306.045646001835 Cell: X = 4 Y = 2
[12/2/2015 2:17:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 536.564453355968 Y = 309.848357181305 Cell: X = 4 Y = 2
[12/2/2015 2:17:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 870.799990355968 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:17:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 517.985827982426 Y = 319.373168425137 Cell: X = 4 Y = 2
[12/2/2015 2:17:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 562.880085423589 Y = 237.575591243711 Cell: X = 4 Y = 1
[12/2/2015 2:17:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 369.083792477846 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:17:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1174.89620089531 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:17:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 971.924555540085 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1026.85096251965 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 912.642001867294 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:17:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 560.952205955982 Y = 317.716080428218 Cell: X = 4 Y = 2
[12/2/2015 2:17:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 620.384547170252 Y = 210.332560746305 Cell: X = 5 Y = 1
[12/2/2015 2:17:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 956.372610390186 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:17:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:17:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:17:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 785.555107027292 Y = 20.1865522288011 Cell: X = 6 Y = 0
[12/2/2015 2:17:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 701.303202420473 Y = 134.211382493106 Cell: X = 5 Y = 1
[12/2/2015 2:17:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 554.042066469789 Y = 247.754039547339 Cell: X = 4 Y = 2
[12/2/2015 2:17:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 977.473810732365 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:17:58 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:17:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1009.99067550898 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:17:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 737.346913576126 Y = 66.4555797514761 Cell: X = 6 Y = 0
[12/2/2015 2:17:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 463.862418442965 Y = 344.392944380153 Cell: X = 3 Y = 2
[12/2/2015 2:18:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 636.332982368767 Y = 178.067621729883 Cell: X = 10 Y = 2
[12/2/2015 2:18:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1093.76865804195 Y = 0 Cell: X = 18 Y = 0
[12/2/2015 2:18:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 988.484222769737 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 2:18:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1142.0520516634 Y = 471.597061353356 Cell: X = 18 Y = 7
[12/2/2015 2:18:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 958.020212292671 Y = 221.079502512107 Cell: X = 15 Y = 3
[12/2/2015 2:18:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1044.94361335039 Y = 0 Cell: X = 17 Y = 0
[12/2/2015 2:18:08 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:18:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1121.21116656065 Y = 0 Cell: X = 18 Y = 0
[12/2/2015 2:18:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 945.964270055294 Y = 212.697174378667 Cell: X = 15 Y = 3
[12/2/2015 2:18:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 891.472728818655 Y = 180.226674924967 Cell: X = 14 Y = 2
[12/2/2015 2:18:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[12/2/2015 2:18:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 748.042550399899 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 2:18:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 387.941017568111 Y = 461.833442035398 Cell: X = 6 Y = 7
[12/2/2015 2:18:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 446.323973149061 Y = 389.573643489935 Cell: X = 7 Y = 6
[12/2/2015 2:18:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 970.98850607872 Y = 0 Cell: X = 15 Y = 0
[12/2/2015 2:18:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:18:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1030.12073177099 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 2:18:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 375.224808067083 Y = 466.430866403978 Cell: X = 6 Y = 7
[12/2/2015 2:18:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 551.240195319057 Y = 250.290682263445 Cell: X = 9 Y = 4
[12/2/2015 2:18:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 192.278640627861 Y = 145.745112418949 Cell: X = 3 Y = 2
[12/2/2015 2:18:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 208.712256669998 Y = 134.162257718573 Cell: X = 1 Y = 1
[12/2/2015 2:18:30 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 547.588943943381 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:18:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1081.48467314243 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:18:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1039.35640531778 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 2:18:39 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:44 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 837.534615248442 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:18:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 835.581346452236 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 2:18:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:18:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1028.44353461266 Y = 407.928300853768 Cell: X = 8 Y = 3
[12/2/2015 2:18:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 381.361518234015 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:18:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 427.134995371103 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:19:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 625.554868668318 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 2:19:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 224.954154789448 Y = 222.936179699758 Cell: X = 3 Y = 3
[12/2/2015 2:19:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416.905384331942 Y = 516.585448935323 Cell: X = 6 Y = 8
[12/2/2015 2:19:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 337.824599444866 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 2:19:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 363.808420032263 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 2:19:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 355.545753836632 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 2:19:12 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:14 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:14 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 490.095591723919 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:19:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 348.342963218689 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 2:19:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 249.025192022324 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:19:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 325.596114695072 Y = 29.0877959829219 Cell: X = 5 Y = 0
[12/2/2015 2:19:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 260.498237967491 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:19:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 370.758040964603 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:19:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 455.686810418963 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:19:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 475.573619365692 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 383.941533505917 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:29 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 463.711954787374 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424.258159220219 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 427.410976558924 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:19:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 417.653315782547 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:19:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 409.391391277313 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:19:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 886.902251690626 Y = 389.054024075922 Cell: X = 14 Y = 6
[12/2/2015 2:19:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 460.797039166093 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 462.705336198211 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 455.981143921614 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 302.661274790764 Y = 211.354301512628 Cell: X = 2 Y = 1
[12/2/2015 2:19:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 410.560403883457 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 2:19:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 765.952682077885 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 2:19:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526.860081225634 Y = 415.467607739984 Cell: X = 4 Y = 3
[12/2/2015 2:19:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 437.191629737616 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 385.47567486763 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:47 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 492.677063241601 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:19:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1079.40978521109 Y = 24.0069887594806 Cell: X = 8 Y = 0
[12/2/2015 2:19:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 927.424868345261 Y = 385.654438362605 Cell: X = 7 Y = 3
[12/2/2015 2:19:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 459.560858353972 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:19:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:19:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 478.645818576217 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:19:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 995.822797000408 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 2:19:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 822.055102497339 Y = 98.084016876368 Cell: X = 13 Y = 1
[12/2/2015 2:19:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 468.261139973998 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:19:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 501.598160564899 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:20:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:20:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 2:20:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 395.550037443638 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:20:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 351.599418222904 Y = 328.560273236298 Cell: X = 2 Y = 2
[12/2/2015 2:20:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 362.800571322441 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 2:20:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 443.14649912715 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 2:20:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 535.653897240758 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 2:20:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 928.345975458622 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 2:20:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1119.56153857708 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:20:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:20:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:20:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 2:21:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:21:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:22:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:22:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:22:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:22:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 2:23:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 157.721598729596 Cell: X = 0 Y = 1
[12/2/2015 2:23:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 274.748626600041 Cell: X = 0 Y = 2
