[12/2/2015 3:56:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 651.632743738592 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 3:56:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 910.790489375591 Y = 66.5598643283611 Cell: X = 7 Y = 0
[12/2/2015 3:56:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 973.883920669556 Y = 94.6476227718178 Cell: X = 16 Y = 1
[12/2/2015 3:56:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 660.887873090804 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 3:56:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 680.888386793435 Y = 73.9119182013335 Cell: X = 11 Y = 1
[12/2/2015 3:56:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 459.034330531955 Y = 167.631026430993 Cell: X = 7 Y = 2
[12/2/2015 3:56:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 463.155605584383 Y = 140.466996735041 Cell: X = 7 Y = 2
[12/2/2015 3:56:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 473.184625551105 Y = 149.124552048153 Cell: X = 7 Y = 2
[12/2/2015 3:56:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 476.74822178483 Y = 164.723304282181 Cell: X = 7 Y = 2
[12/2/2015 3:56:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 613.867613830604 Y = 228.742175571907 Cell: X = 5 Y = 1
[12/2/2015 3:56:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 899.960127204657 Y = 485.022359021255 Cell: X = 7 Y = 3
[12/2/2015 3:56:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 941.24212628603 Y = 558.133923446084 Cell: X = 7 Y = 4
[12/2/2015 3:56:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 457.077434688807 Y = 299.171541822919 Cell: X = 7 Y = 4
[12/2/2015 3:56:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 230.659092605114 Y = 182.502408256986 Cell: X = 3 Y = 2
[12/2/2015 3:56:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 223.076484143734 Y = 253.204149125325 Cell: X = 3 Y = 4
[12/2/2015 3:56:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 865.644391864538 Y = 198.067791889687 Cell: X = 14 Y = 3
[12/2/2015 3:56:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 863.417927742004 Y = 155.583949649204 Cell: X = 14 Y = 2
[12/2/2015 3:56:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 995.597214579582 Y = 222.886131196476 Cell: X = 16 Y = 3
[12/2/2015 3:56:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 400.933099716902 Y = 440.846562422342 Cell: X = 3 Y = 3
[12/2/2015 3:56:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 364.768384486437 Y = 467.827174778706 Cell: X = 3 Y = 3
[12/2/2015 3:56:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:56:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526.532416880131 Y = 274.264608131828 Cell: X = 4 Y = 2
[12/2/2015 3:57:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:57:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1002.09518224001 Y = 150.309423311286 Cell: X = 8 Y = 1
[12/2/2015 3:57:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/2/2015 3:57:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 878.340503364801 Y = 225.833855198763 Cell: X = 7 Y = 1
[12/2/2015 3:57:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 952.484198987484 Y = 293.078855737211 Cell: X = 7 Y = 2
[12/2/2015 3:57:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 3:57:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 806.538197696209 Y = 205.582861893053 Cell: X = 13 Y = 3
[12/2/2015 3:57:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 505.896961927414 Y = 173.117720066088 Cell: X = 8 Y = 2
[12/2/2015 3:57:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 358.781278699636 Y = 155.73097207614 Cell: X = 5 Y = 2
[12/2/2015 3:57:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 315.115088701248 Y = 139.766827939266 Cell: X = 5 Y = 2
[12/2/2015 3:57:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 353.456647157669 Y = 148.886212436464 Cell: X = 5 Y = 2
[12/2/2015 3:57:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 327.718326091766 Y = 144.114405675188 Cell: X = 5 Y = 2
[12/2/2015 3:57:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 334.978371590376 Y = 135.310390969804 Cell: X = 5 Y = 2
[12/2/2015 3:57:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:57:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 584.290871407837 Y = 388.255464972412 Cell: X = 9 Y = 6
[12/2/2015 3:57:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 3:57:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 3:57:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 879.856608986855 Y = 203.81688607099 Cell: X = 7 Y = 1
[12/2/2015 3:57:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900.426035404205 Y = 179.067835217681 Cell: X = 7 Y = 1
[12/2/2015 3:57:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 909.653206646442 Y = 179.997950889668 Cell: X = 7 Y = 1
[12/2/2015 3:57:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:57:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 217.638989031315 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 3:57:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 132.331532359123 Y = 567.777721949365 Cell: X = 1 Y = 4
[12/2/2015 3:57:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 141.347050487995 Y = 571.055393062844 Cell: X = 1 Y = 4
[12/2/2015 3:57:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 231.015936136246 Y = 550.156478818801 Cell: X = 1 Y = 4
[12/2/2015 3:57:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 204.344315290451 Y = 568.361588897121 Cell: X = 1 Y = 4
[12/2/2015 3:57:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 115.018524765968 Y = 613.450231839152 Cell: X = 0 Y = 4
[12/2/2015 3:57:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 83.4905322790146 Y = 614 Cell: X = 0 Y = 4
[12/2/2015 3:57:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 287.866939246655 Y = 549.237887762616 Cell: X = 2 Y = 4
[12/2/2015 3:57:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:57:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 3:57:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1022.90021294355 Y = 161.445413233286 Cell: X = 16 Y = 2
[12/2/2015 3:57:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 3:58:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1031.89959478378 Y = 490.287489718198 Cell: X = 16 Y = 7
[12/2/2015 3:58:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 953.16803753376 Y = 535.174882957106 Cell: X = 15 Y = 8
[12/2/2015 3:58:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 985.787762105465 Y = 521.152786138985 Cell: X = 16 Y = 8
[12/2/2015 3:58:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1000.59139591455 Y = 512.53318288127 Cell: X = 16 Y = 8
[12/2/2015 3:58:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:58:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 447.983134567738 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 3:58:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 171.315177619457 Y = 293.189724080776 Cell: X = 1 Y = 2
[12/2/2015 3:58:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 185.586820423603 Y = 295.740444862865 Cell: X = 1 Y = 2
[12/2/2015 3:58:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 189.006628215313 Y = 295.393908023238 Cell: X = 1 Y = 2
[12/2/2015 3:58:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:58:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 174.517471134663 Y = 287.940295672863 Cell: X = 2 Y = 4
[12/2/2015 3:58:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 618.57707932964 Y = 182.415137883888 Cell: X = 10 Y = 2
[12/2/2015 3:58:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:58:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 428.282842665911 Y = 267.69971410975 Cell: X = 3 Y = 2
[12/2/2015 3:58:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 418.293864935637 Y = 273.071715824071 Cell: X = 3 Y = 2
[12/2/2015 3:58:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 386.040987670422 Y = 294.685537835798 Cell: X = 3 Y = 2
[12/2/2015 3:58:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:58:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 669.373005703092 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 3:58:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 706.367138832808 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 3:58:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 768.795997440815 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 3:58:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1141.58500379324 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 3:58:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 47.1349220531692 Cell: X = 9 Y = 0
[12/2/2015 3:58:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:58:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 3:59:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 3:59:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 297.74651428156 Cell: X = 0 Y = 2
[12/2/2015 3:59:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:59:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 3:59:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750.123706519604 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 3:59:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 278.195368826389 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 3:59:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 464.520207375288 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 3:59:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 489.505703642964 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 3:59:17 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 3:59:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 3:59:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:59:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 845.544799178839 Y = 317.868715606972 Cell: X = 6 Y = 2
[12/2/2015 3:59:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:59:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 594.209732260555 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 3:59:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 3:59:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 664.142690949142 Y = 95.4469736428251 Cell: X = 5 Y = 0
[12/2/2015 3:59:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 760.779192566872 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 3:59:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 3:59:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 452.914217948914 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 3:59:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 365.135304152966 Y = 547.113839488354 Cell: X = 3 Y = 4
[12/2/2015 3:59:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 879.914044767618 Y = 0 Cell: X = 14 Y = 0
[12/2/2015 3:59:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 485.849703639746 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 3:59:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 487.655113741755 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 3:59:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 3:59:51 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 3:59:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1138.96582365036 Y = 516.907152867121 Cell: X = 18 Y = 8
[12/2/2015 3:59:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1134.65139251947 Y = 516.71635449497 Cell: X = 18 Y = 8
[12/2/2015 3:59:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 650.068799085915 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 3:59:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 659.186715714633 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 3:59:58 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 3:59:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 565.970890209079 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:00:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 535.54081659019 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:00:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 662.292648270726 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 4:00:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:00:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 560.15006326884 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:00:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 580.467152141035 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:00:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 941.500704884529 Y = 225.788073442553 Cell: X = 15 Y = 3
[12/2/2015 4:00:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 535.507689259946 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:00:17 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 708.407800465822 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 4:00:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 400.673073917627 Y = 468.148086943006 Cell: X = 6 Y = 7
[12/2/2015 4:00:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 579.366580825299 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:00:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 781.5694437325 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 4:00:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 202.500762403011 Y = 159.882622546008 Cell: X = 3 Y = 2
[12/2/2015 4:00:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 713.08400465548 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:00:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 659.161936923862 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:00:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1040.3009570837 Y = 438.194229278674 Cell: X = 8 Y = 3
[12/2/2015 4:00:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1126.17162811756 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:00:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1012.99321913719 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:00:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 813.945296883583 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:00:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 783.465566188097 Y = 94.1282760777208 Cell: X = 6 Y = 0
[12/2/2015 4:00:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 913.211222112179 Y = 0 Cell: X = 15 Y = 0
[12/2/2015 4:00:39 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 767.363449573517 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 4:00:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 389.882057517767 Y = 340.66170705617 Cell: X = 6 Y = 5
[12/2/2015 4:00:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 847.585768342018 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:00:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 983.994861245155 Y = 415.214013407836 Cell: X = 8 Y = 3
[12/2/2015 4:00:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 495.999194025993 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:00:49 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:00:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 698.298352316022 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 4:00:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 228.582323312759 Y = 217.493895423876 Cell: X = 3 Y = 3
[12/2/2015 4:00:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 581.612548239529 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:00:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:00:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 838.899886369705 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 4:00:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 394.012151449919 Y = 512.188605666201 Cell: X = 6 Y = 8
[12/2/2015 4:00:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750.44185552001 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1028.6620619297 Y = 12.5286825584882 Cell: X = 8 Y = 0
[12/2/2015 4:01:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 7.74172818660736 Y = 201.214487064187 Cell: X = 0 Y = 1
[12/2/2015 4:01:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 328.607052087784 Y = 78.3445317665258 Cell: X = 2 Y = 0
[12/2/2015 4:01:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 827.391112655401 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:03 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 396.052125662565 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:01:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:01:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 463.158952236176 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:01:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 24.4941625595093 Y = 171.780759064033 Cell: X = 0 Y = 1
[12/2/2015 4:01:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 435.716534167528 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:01:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 644.0802664496 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 4:01:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 349.729671001434 Y = 53.8363541808992 Cell: X = 5 Y = 0
[12/2/2015 4:01:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 330.849200248718 Y = 21.9101420974783 Cell: X = 5 Y = 0
[12/2/2015 4:01:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 329.758119404316 Y = 59.5008348089304 Cell: X = 5 Y = 0
[12/2/2015 4:01:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 416.849450021982 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:01:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 558.212419718504 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:01:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 553.990749634802 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:01:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 978.420967459679 Y = 0 Cell: X = 16 Y = 0
[12/2/2015 4:01:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 848.43001100421 Y = 262.011000997575 Cell: X = 13 Y = 4
[12/2/2015 4:01:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 845.896070986986 Y = 242.981814908773 Cell: X = 13 Y = 3
[12/2/2015 4:01:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:01:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 556.65443572402 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:01:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 883.210804313421 Y = 284.989835674 Cell: X = 14 Y = 4
[12/2/2015 4:01:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 719.431743830442 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:01:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 646.227335780859 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:01:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 4.12361770868301 Y = 545.370173914897 Cell: X = 0 Y = 4
[12/2/2015 4:01:31 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 272.754183351994 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:01:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 156.706554114819 Y = 516.657288639629 Cell: X = 1 Y = 4
[12/2/2015 4:01:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 429.78983092308 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:01:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 596.086317505687 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:01:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:01:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 577.416373763233 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:01:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 552.252340170139 Cell: X = 0 Y = 4
[12/2/2015 4:01:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 613.695402026176 Y = 60.6901223752177 Cell: X = 10 Y = 0
[12/2/2015 4:01:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 838.706793606281 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 4:01:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 766.31166023016 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 4:01:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:01:38 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:01:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 613.179760998115 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 4:01:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 866.485179334879 Y = 413.738976951571 Cell: X = 14 Y = 6
[12/2/2015 4:01:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 965.393157541752 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:01:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:01:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 465.9344843328 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:01:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 303.510039955378 Y = 191.075596344493 Cell: X = 2 Y = 1
[12/2/2015 4:01:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 807.421171069145 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 466.641016796231 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:01:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:01:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 806.356772989035 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 553.323856905103 Y = 446.053726941025 Cell: X = 4 Y = 3
[12/2/2015 4:01:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 730.158377885818 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:01:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 775.65509596467 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:01:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900.349189043045 Y = 429.458315375523 Cell: X = 7 Y = 3
[12/2/2015 4:02:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 820.253409892321 Y = 76.6542137275921 Cell: X = 13 Y = 1
[12/2/2015 4:02:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 808.095512360334 Y = 55.8593905172675 Cell: X = 13 Y = 0
[12/2/2015 4:02:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:02:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 552.564940296113 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:02:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 817.819326728582 Y = 98.2171041953418 Cell: X = 13 Y = 1
[12/2/2015 4:02:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 803.379320204258 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:02:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:02:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 778.711457371712 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:02:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 269.729171931744 Y = 426.309851920278 Cell: X = 2 Y = 3
[12/2/2015 4:02:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 818.91825863719 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:02:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 529.986984625459 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:02:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:02:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:02:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:02:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:02:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:02:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:02:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:02:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 196.298481846717 Cell: X = 0 Y = 1
[12/2/2015 4:02:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:02:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 529.740770548582 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:02:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 533.307225003839 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:02:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 516.774023458362 Y = 0.488678899679883 Cell: X = 4 Y = 0
[12/2/2015 4:02:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 520.746598631144 Y = 298.352881722057 Cell: X = 4 Y = 2
[12/2/2015 4:02:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:02:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 506.232730597258 Y = 235.014698448629 Cell: X = 4 Y = 1
[12/2/2015 4:03:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:03:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 743.184803918004 Y = 515.193345725751 Cell: X = 6 Y = 4
[12/2/2015 4:03:08 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:03:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.69172270596 Y = 422.209455199772 Cell: X = 8 Y = 6
[12/2/2015 4:03:14 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:03:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:03:22 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:03:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:03:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:03:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:03:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 888.714780211449 Y = 237.256574922697 Cell: X = 7 Y = 1
[12/2/2015 4:03:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:03:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1194.59813898802 Y = 175.779959100896 Cell: X = 9 Y = 1
[12/2/2015 4:03:41 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:03:45 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:03:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 356.873343467712 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:03:53 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:03:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:04:00 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:04:03 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:04:10 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:04:17 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:04:21 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:04:25 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:04:28 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:04:32 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:04:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:04:40 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:04:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:04:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:04:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:05:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:05:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:05:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:05:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:05:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.737270649523 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:05:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1166.88011962175 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:05:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 512.317133501172 Y = 31.4777197829657 Cell: X = 4 Y = 0
[12/2/2015 4:05:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 470.339799672365 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:05:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 465.141879603267 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:05:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1094.11812084913 Y = 33.2704221567896 Cell: X = 9 Y = 0
[12/2/2015 4:05:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:05:41 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:05:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:05:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:53 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:05:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:05:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:23 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:06:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:06:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:06:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:07:02 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:07:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:08 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:07:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 90.2435128365485 Cell: X = 0 Y = 1
[12/2/2015 4:07:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:07:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:07:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:07:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:07:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1105.54720807076 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:07:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 312.987993001938 Y = 394.086524684577 Cell: X = 2 Y = 3
[12/2/2015 4:07:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:07:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:07:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:07:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
