[12/2/2015 4:12:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 906.116229861975 Y = 152.483352937913 Cell: X = 7 Y = 1
[12/2/2015 4:12:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 729.949438273907 Y = 144.830532984753 Cell: X = 6 Y = 1
[12/2/2015 4:12:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 407.879319727421 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:12:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 488.909520238638 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:12:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 912.606545448303 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:12:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 303.896243572235 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:12:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 623.240968745202 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:12:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 466.671977847815 Y = 34.0471812618579 Cell: X = 3 Y = 0
[12/2/2015 4:12:39 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:12:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 459.741876035929 Y = 33.9254602051867 Cell: X = 3 Y = 0
[12/2/2015 4:12:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 607.10949056095 Y = 4.24422568520129 Cell: X = 5 Y = 0
[12/2/2015 4:12:41 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:12:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 637.479803055525 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:12:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 520.510442599654 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:12:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 531.429671943188 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:12:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1026.77332019806 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:12:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:12:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 477.068559676409 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:12:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 535.687531091273 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:12:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 991.132817268372 Y = 222.176496380393 Cell: X = 8 Y = 1
[12/2/2015 4:12:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 921.480527341366 Y = 7.29277687963253 Cell: X = 7 Y = 0
[12/2/2015 4:13:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 592.577777085826 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:13:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 956.506838262081 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:13:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 483.603476181626 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:13:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1024.10327094793 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:13:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 834.034180283546 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:13:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:13:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:13:16 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:13:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:13:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 610.172903750557 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:13:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 742.875464752316 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:13:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 752.708786994219 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:13:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:13:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 828.706907600164 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:13:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 867.196478515863 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:13:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 861.896919727325 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:13:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 923.87289494276 Y = 135.293323981517 Cell: X = 7 Y = 1
[12/2/2015 4:13:30 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:13:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 718.432741135359 Y = 159.921199217987 Cell: X = 11 Y = 2
[12/2/2015 4:13:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 772.565087139606 Y = 456.775789612561 Cell: X = 12 Y = 7
[12/2/2015 4:13:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 810.299798130989 Y = 484.884679450794 Cell: X = 13 Y = 7
[12/2/2015 4:13:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 803.347915947437 Y = 462.740649234447 Cell: X = 13 Y = 7
[12/2/2015 4:13:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:13:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 804.385504633188 Y = 124.359454706887 Cell: X = 13 Y = 2
[12/2/2015 4:13:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 869.416321694851 Y = 40.3253696748979 Cell: X = 14 Y = 0
[12/2/2015 4:13:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:13:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 708.901775315404 Y = 438.599816578161 Cell: X = 11 Y = 7
[12/2/2015 4:13:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 665.535617172718 Y = 451.189509221068 Cell: X = 10 Y = 7
[12/2/2015 4:13:55 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:13:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1073.4904807806 Y = 307.795276567425 Cell: X = 17 Y = 5
[12/2/2015 4:14:02 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 4:14:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 987.17099660635 Y = 317.141079077084 Cell: X = 8 Y = 2
[12/2/2015 4:14:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 385.424244970083 Y = 197.782280529959 Cell: X = 3 Y = 1
[12/2/2015 4:14:09 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 4:14:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 360.556740790606 Y = 103.549975000436 Cell: X = 5 Y = 1
[12/2/2015 4:14:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 680.199935294688 Y = 372.552269808 Cell: X = 11 Y = 6
[12/2/2015 4:14:20 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:14:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 589.324902772903 Y = 365.99085296485 Cell: X = 9 Y = 5
[12/2/2015 4:14:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 206.227919459343 Y = 226.250544838054 Cell: X = 3 Y = 3
[12/2/2015 4:14:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 185.376940131187 Y = 217.376388329777 Cell: X = 3 Y = 3
[12/2/2015 4:14:26 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:14:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 801.614187508821 Y = 307.198157961012 Cell: X = 6 Y = 2
[12/2/2015 4:14:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:14:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 824.032774716616 Y = 326.213905446054 Cell: X = 6 Y = 2
[12/2/2015 4:14:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:14:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 303.891974329948 Y = 288.624019897579 Cell: X = 2 Y = 2
[12/2/2015 4:14:40 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:14:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 264.40318363905 Y = 363.270471803449 Cell: X = 4 Y = 5
[12/2/2015 4:14:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 897.927081465721 Y = 166.668413101927 Cell: X = 14 Y = 2
[12/2/2015 4:14:46 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 4:14:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900.751076698303 Y = 163.928642434245 Cell: X = 14 Y = 2
[12/2/2015 4:14:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 726.886492103338 Y = 425.713105554557 Cell: X = 11 Y = 6
[12/2/2015 4:14:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:14:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 618.081044480205 Y = 349.004924074569 Cell: X = 5 Y = 2
[12/2/2015 4:15:02 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 4:15:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 103.241168677807 Y = 161.651008860231 Cell: X = 1 Y = 2
[12/2/2015 4:15:09 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:15:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 146.912586688995 Y = 150.787545310994 Cell: X = 1 Y = 1
[12/2/2015 4:15:14 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/2/2015 4:15:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 858.924387425184 Y = 275.376337672991 Cell: X = 14 Y = 4
[12/2/2015 4:15:23 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 4:15:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:15:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 813.015651285648 Y = 379.243255003466 Cell: X = 6 Y = 3
[12/2/2015 4:15:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 211.202201783657 Y = 264.963875887307 Cell: X = 1 Y = 2
[12/2/2015 4:15:27 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/2/2015 4:15:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 202.715092837811 Y = 204.822070099191 Cell: X = 3 Y = 3
[12/2/2015 4:15:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 762.417116314173 Y = 381.245401874016 Cell: X = 12 Y = 6
[12/2/2015 4:15:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 737.031749427319 Y = 385.613266452717 Cell: X = 12 Y = 6
[12/2/2015 4:15:35 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 4:15:38 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/2/2015 4:15:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 459.139985233545 Y = 47.5735612469842 Cell: X = 3 Y = 0
[12/2/2015 4:15:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 591.90561677143 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:15:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 609.543126067612 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:15:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:15:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 691.12870259583 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:15:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:15:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:15:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:15:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:15:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:15:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:17:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:17:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 927.739598333836 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:17:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 587.898175366223 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:17:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:17:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:17:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 97.3276530504227 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:17:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:17:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 396.417742848396 Y = 48.4183595723687 Cell: X = 3 Y = 0
[12/2/2015 4:17:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 390.26330447197 Y = 90.0913351234596 Cell: X = 3 Y = 0
[12/2/2015 4:17:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 352.447242707014 Y = 126.915332974483 Cell: X = 2 Y = 1
[12/2/2015 4:17:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 336.725975066423 Y = 130.055218948501 Cell: X = 2 Y = 1
[12/2/2015 4:17:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:17:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 442.107390880585 Y = 36.4408527613916 Cell: X = 3 Y = 0
[12/2/2015 4:17:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 380.435562998056 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:17:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 359.202595025301 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:17:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 610.582086767536 Y = 311.478490718389 Cell: X = 5 Y = 2
[12/2/2015 4:17:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 574.941368736327 Y = 233.375110712766 Cell: X = 4 Y = 1
[12/2/2015 4:17:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 609.749190781266 Y = 243.400752288016 Cell: X = 5 Y = 1
[12/2/2015 4:17:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 814.367372989655 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:17:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 298.295685112476 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:17:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 322.286149442196 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:17:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:17:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 142.937053799629 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 4:17:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 516.844475001097 Y = 217.368716982464 Cell: X = 4 Y = 1
[12/2/2015 4:17:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 217.665002465248 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 4:18:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:18:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 415.758441537619 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:18:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 450.069129765034 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:18:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 281.68153077364 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:18:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 828.478087067604 Y = 0 Cell: X = 13 Y = 0
[12/2/2015 4:18:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 679.652368791401 Y = 0 Cell: X = 11 Y = 0
[12/2/2015 4:18:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.849562376738 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:18:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 154.147541344166 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:18:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 155.041368722916 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:18:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 177.495086729527 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:18:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:18:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 136.332535982132 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:18:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:18:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1062.21418178082 Y = 247.269310687732 Cell: X = 8 Y = 2
[12/2/2015 4:18:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1052.68042105436 Y = 226.089789643738 Cell: X = 8 Y = 1
[12/2/2015 4:18:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 336.306503921747 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:18:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:18:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 375.584075659513 Y = 77.8688730434775 Cell: X = 3 Y = 0
[12/2/2015 4:18:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 372.702319025993 Y = 76.7780285694243 Cell: X = 3 Y = 0
[12/2/2015 4:18:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:18:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1073.93592917919 Y = 490.243889721316 Cell: X = 17 Y = 7
[12/2/2015 4:18:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1125.37867063284 Y = 520.648201510015 Cell: X = 18 Y = 8
[12/2/2015 4:19:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 318.49404925108 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:19:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 273.338128864765 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:19:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 123.096690952778 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:19:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:19:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 374.823191761971 Y = 360.46297862245 Cell: X = 6 Y = 5
[12/2/2015 4:19:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 295.375161588192 Y = 400.502093555912 Cell: X = 4 Y = 6
[12/2/2015 4:19:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 413.76573652029 Y = 48.2670440061108 Cell: X = 3 Y = 0
[12/2/2015 4:19:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 366.312330633402 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:19:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 280.084038197994 Y = 16.0182658440614 Cell: X = 2 Y = 0
[12/2/2015 4:19:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:19:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607.147248156369 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:19:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 618.114928198978 Y = 330.387918949028 Cell: X = 5 Y = 2
[12/2/2015 4:19:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 206.270648062229 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:19:16 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:19:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 939.667246222496 Y = 311.268174452657 Cell: X = 15 Y = 5
[12/2/2015 4:19:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 887.603619456291 Y = 454.601226571935 Cell: X = 14 Y = 7
[12/2/2015 4:19:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 336.934679508209 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:19:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 254.609216213226 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:19:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:19:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:19:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 55.6489943265915 Y = 257.461051887908 Cell: X = 0 Y = 2
[12/2/2015 4:19:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 51.2965741753578 Y = 239.063427941191 Cell: X = 0 Y = 1
[12/2/2015 4:19:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 445.175999224186 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:19:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:19:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 931.353909909725 Y = 231.136515675105 Cell: X = 7 Y = 1
[12/2/2015 4:19:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 749.090586066246 Y = 214.973285999602 Cell: X = 6 Y = 1
[12/2/2015 4:19:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 321.266198515892 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:19:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 642.022188659757 Y = 374.147813277439 Cell: X = 10 Y = 6
[12/2/2015 4:20:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 620.990331847221 Y = 416.81030465769 Cell: X = 10 Y = 6
[12/2/2015 4:20:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 646.030371755362 Y = 375.864338820552 Cell: X = 10 Y = 6
[12/2/2015 4:20:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 627.683282677084 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 4:20:08 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 425.33359220624 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:20:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1127.31339716911 Y = 38.4663699692532 Cell: X = 18 Y = 0
[12/2/2015 4:20:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 341.669196844101 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:20:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 398.959117859602 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:20:16 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:18 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/2/2015 4:20:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 482.427290886641 Y = 89.8237353040158 Cell: X = 3 Y = 0
[12/2/2015 4:20:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 246.784454882145 Y = 313.193614448143 Cell: X = 2 Y = 2
[12/2/2015 4:20:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.036635279655 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:20:25 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:20:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 348.945668071508 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:20:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 512.082126185298 Y = 32.5526409328953 Cell: X = 8 Y = 0
[12/2/2015 4:20:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1019.22569781542 Y = 256.016863573101 Cell: X = 16 Y = 4
[12/2/2015 4:20:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 347.685120016336 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:20:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 337.630421280861 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:20:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 530.412018448114 Y = 44.4933041629719 Cell: X = 8 Y = 0
[12/2/2015 4:20:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 825.362227618694 Y = 353.250649719308 Cell: X = 13 Y = 5
[12/2/2015 4:20:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 557.833397835493 Y = 49.2362202079927 Cell: X = 9 Y = 0
[12/2/2015 4:20:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 157.12045353651 Y = 165.692955544562 Cell: X = 2 Y = 2
[12/2/2015 4:20:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 275.188230335712 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:20:51 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 389.997128069401 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:20:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 627.583674561232 Y = 428.885946651319 Cell: X = 5 Y = 3
[12/2/2015 4:20:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 374.060607403517 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:20:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 418.858200877905 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:20:56 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:20:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 614.920191220008 Y = 0 Cell: X = 10 Y = 0
[12/2/2015 4:20:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 959.344256281853 Y = 257.54173299594 Cell: X = 15 Y = 4
[12/2/2015 4:21:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.527326792479 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:21:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:21:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 398.518571853638 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:21:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 643.032488565892 Y = 423.983234330397 Cell: X = 5 Y = 3
[12/2/2015 4:21:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 375.493517071009 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:21:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 642.711135372519 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:21:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 69.1355668902397 Y = 72.4759686672126 Cell: X = 0 Y = 0
[12/2/2015 4:21:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 133.564692139626 Y = 95.7411064708639 Cell: X = 1 Y = 0
[12/2/2015 4:21:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 100.535952448845 Y = 92.8232672929128 Cell: X = 0 Y = 0
[12/2/2015 4:21:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 321.838276982307 Y = 58.7464211421351 Cell: X = 2 Y = 0
[12/2/2015 4:21:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 265.503960728645 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:21:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:21:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 489.72986599803 Y = 72.1686045245429 Cell: X = 4 Y = 0
[12/2/2015 4:21:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 193.939629137516 Y = 69.7505641809084 Cell: X = 1 Y = 0
[12/2/2015 4:21:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 170.750407516956 Y = 66.6593279209257 Cell: X = 1 Y = 0
[12/2/2015 4:21:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 213.285338759422 Y = 97.6152025434678 Cell: X = 1 Y = 0
[12/2/2015 4:21:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 204.358606398106 Y = 106.706206574576 Cell: X = 1 Y = 0
[12/2/2015 4:21:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 213.093403756619 Y = 94.9279084660606 Cell: X = 1 Y = 0
[12/2/2015 4:21:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 202.868966460228 Y = 96.9377838671311 Cell: X = 1 Y = 0
[12/2/2015 4:21:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 203.519410848618 Y = 94.3411383708124 Cell: X = 1 Y = 0
[12/2/2015 4:21:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 192.801767528057 Y = 98.078967159215 Cell: X = 1 Y = 0
[12/2/2015 4:21:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 198.84697842598 Y = 96.8635688603316 Cell: X = 1 Y = 0
[12/2/2015 4:21:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 233.945287585258 Y = 110.768220166269 Cell: X = 1 Y = 0
[12/2/2015 4:21:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 213.646053552628 Y = 90.755012235 Cell: X = 1 Y = 0
[12/2/2015 4:21:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 205.504246711731 Y = 89.5199077228366 Cell: X = 1 Y = 0
[12/2/2015 4:21:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 219.936239361763 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 4:21:29 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/2/2015 4:21:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 461.549357444048 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:21:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 183.214243292809 Y = 60.1337737467206 Cell: X = 1 Y = 0
[12/2/2015 4:21:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 526.097433552146 Y = 73.4614376847171 Cell: X = 4 Y = 0
[12/2/2015 4:21:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 427.20681270957 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:21:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/2/2015 4:21:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 550.406992085278 Y = 208.370015446773 Cell: X = 4 Y = 1
[12/2/2015 4:21:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1107.02168858051 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:21:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 752.45773383975 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:21:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:21:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 491.364162698388 Y = 0 Cell: X = 4 Y = 0
[12/2/2015 4:21:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 722.486504271626 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:21:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 873.97337603569 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:21:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:21:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:21:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:21:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 764.746639221907 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:21:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:22:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:23:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:23:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:23:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:23:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:23:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:23:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1029.37184154987 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:23:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 440.903301745653 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:23:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 962.595284283161 Y = 0 Cell: X = 7 Y = 0
[12/2/2015 4:24:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1134.56752723455 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1142.38975596428 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:24:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 559.488027706742 Y = 261.700548961664 Cell: X = 4 Y = 2
[12/2/2015 4:24:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:24:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:24:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:24:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:24:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:24:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:24:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 175.66763395071 Y = 525.6140616876 Cell: X = 2 Y = 8
[12/2/2015 4:24:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 245.452885448933 Y = 503.45523421646 Cell: X = 4 Y = 8
[12/2/2015 4:24:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 234.021627426147 Y = 506.93387351573 Cell: X = 3 Y = 8
[12/2/2015 4:24:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:27 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:24:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 330.824236035347 Y = 494.302384346352 Cell: X = 5 Y = 8
[12/2/2015 4:24:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:24:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:24:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:24:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:02 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:25:10 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 392.653826892376 Y = 320.489056945019 Cell: X = 6 Y = 5
[12/2/2015 4:25:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:25:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 216.161071419716 Y = 199.645388629176 Cell: X = 3 Y = 3
[12/2/2015 4:25:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:25:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:25:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 240.092634677887 Y = 167.382587384997 Cell: X = 1 Y = 1
[12/2/2015 4:25:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 428.415749967098 Y = 255.561276156124 Cell: X = 7 Y = 4
[12/2/2015 4:25:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:25:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:25:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:02 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:26:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:26:12 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:24 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:26:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:26:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:26:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:26:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/2/2015 4:26:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 546.575007945299 Y = 219.372979631717 Cell: X = 4 Y = 1
[12/2/2015 4:26:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 679.108262002468 Y = 4.78706148173484 Cell: X = 5 Y = 0
[12/2/2015 4:26:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:26:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:26:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 81.6019512268929 Cell: X = 9 Y = 0
[12/2/2015 4:26:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 133.188893946369 Cell: X = 9 Y = 1
[12/2/2015 4:26:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:27:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:27:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:27:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:27:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 220.477673351765 Y = 0 Cell: X = 1 Y = 0
[12/2/2015 4:27:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 356.171071201563 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:27:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 389.382031559944 Y = 0 Cell: X = 3 Y = 0
[12/2/2015 4:27:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 272.888628304005 Y = 0 Cell: X = 2 Y = 0
[12/2/2015 4:27:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 456.607085391879 Y = 47.6934524409937 Cell: X = 3 Y = 0
[12/2/2015 4:27:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 522.666527539492 Y = 256.896728401225 Cell: X = 4 Y = 2
[12/2/2015 4:27:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 558.712364271283 Y = 265.300992893063 Cell: X = 4 Y = 2
[12/2/2015 4:27:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 530.0201074332 Y = 243.355753501888 Cell: X = 4 Y = 1
[12/2/2015 4:27:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:27:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 558.794384375215 Y = 236.624850028404 Cell: X = 4 Y = 1
[12/2/2015 4:27:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 948.350089073181 Y = 406.270427687413 Cell: X = 7 Y = 3
[12/2/2015 4:27:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 891.636280596256 Y = 591.247452474464 Cell: X = 7 Y = 4
[12/2/2015 4:27:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 884.848058730364 Y = 585.766908233603 Cell: X = 7 Y = 4
[12/2/2015 4:28:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:28:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 725.052590236068 Y = 563.368562296943 Cell: X = 11 Y = 9
[12/2/2015 4:28:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 430.699070990086 Y = 435.569062557599 Cell: X = 7 Y = 7
[12/2/2015 4:28:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 202.606986939907 Y = 136.217281461854 Cell: X = 3 Y = 2
[12/2/2015 4:28:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:28:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416.391971766949 Y = 201.144961080458 Cell: X = 6 Y = 3
[12/2/2015 4:28:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 740.035903066397 Y = 308.91232002316 Cell: X = 12 Y = 5
[12/2/2015 4:28:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 747.760201528668 Y = 339.457133978466 Cell: X = 12 Y = 5
[12/2/2015 4:28:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:28:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 417.712741464376 Y = 128.549541090068 Cell: X = 6 Y = 2
[12/2/2015 4:28:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:28:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 850.466077774763 Y = 308.230770272411 Cell: X = 7 Y = 2
[12/2/2015 4:28:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 889.62423735857 Y = 320.329980957605 Cell: X = 7 Y = 2
[12/2/2015 4:28:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 933.637267112732 Y = 408.586708312739 Cell: X = 7 Y = 3
[12/2/2015 4:28:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 886.635134607553 Y = 560.282727650779 Cell: X = 7 Y = 4
[12/2/2015 4:28:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 867.262597501278 Y = 562.80693521846 Cell: X = 7 Y = 4
[12/2/2015 4:28:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 871.109365701675 Y = 559.373884132234 Cell: X = 7 Y = 4
[12/2/2015 4:28:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 857.504538744688 Y = 555.64670021797 Cell: X = 7 Y = 4
[12/2/2015 4:28:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:28:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 804.533517092466 Y = 551.307585596858 Cell: X = 13 Y = 8
[12/2/2015 4:28:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 74.7240050435066 Y = 291.420594384847 Cell: X = 1 Y = 4
[12/2/2015 4:28:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 46.8318150639534 Y = 249.884373575793 Cell: X = 0 Y = 4
[12/2/2015 4:28:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 48.1190277934074 Y = 238.683968969133 Cell: X = 0 Y = 3
[12/2/2015 4:28:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 162.14394068718 Y = 224.07191739094 Cell: X = 2 Y = 3
[12/2/2015 4:28:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 151.961580753326 Y = 221.989727225064 Cell: X = 2 Y = 3
[12/2/2015 4:28:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:28:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 190.488597989082 Y = 230.578847434112 Cell: X = 3 Y = 3
[12/2/2015 4:28:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1023.88264518976 Y = 172.865938001768 Cell: X = 16 Y = 2
[12/2/2015 4:28:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1141.53692054749 Y = 195.644921764316 Cell: X = 18 Y = 3
[12/2/2015 4:28:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1009.10100883245 Y = 179.528432763436 Cell: X = 16 Y = 2
[12/2/2015 4:28:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1027.26185899973 Y = 215.958711030023 Cell: X = 16 Y = 3
[12/2/2015 4:28:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 986.265048921108 Y = 195.858355889489 Cell: X = 16 Y = 3
[12/2/2015 4:28:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:28:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 400.181713074446 Y = 373.224366047267 Cell: X = 3 Y = 3
[12/2/2015 4:28:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:28:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 983.890518069267 Y = 123.655942892788 Cell: X = 8 Y = 1
[12/2/2015 4:28:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1154.01667553186 Y = 70.4566272458343 Cell: X = 9 Y = 0
[12/2/2015 4:28:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1150.38416540623 Y = 75.0324451591398 Cell: X = 9 Y = 0
[12/2/2015 4:28:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:28:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1121.77087146044 Y = 115.078883941958 Cell: X = 9 Y = 0
[12/2/2015 4:29:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:29:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 453.113063335419 Y = 184.59964200532 Cell: X = 7 Y = 3
[12/2/2015 4:29:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 326.745825260878 Y = 126.031210196705 Cell: X = 5 Y = 2
[12/2/2015 4:29:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 337.828289806843 Y = 129.383764920648 Cell: X = 5 Y = 2
[12/2/2015 4:29:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 311.411683827639 Y = 142.078225998355 Cell: X = 5 Y = 2
[12/2/2015 4:29:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 310.604435235262 Y = 154.045422237027 Cell: X = 5 Y = 2
[12/2/2015 4:29:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 311.143336623907 Y = 154.089338940908 Cell: X = 5 Y = 2
[12/2/2015 4:29:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:29:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 447.136214584112 Y = 201.019905802879 Cell: X = 7 Y = 3
[12/2/2015 4:29:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 544.077487640083 Y = 383.802177478109 Cell: X = 8 Y = 6
[12/2/2015 4:29:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534.215628407896 Y = 386.198294659469 Cell: X = 8 Y = 6
[12/2/2015 4:29:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 568.550783373415 Y = 374.863944985713 Cell: X = 9 Y = 6
[12/2/2015 4:29:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:29:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 529.716846510768 Y = 361.626832857222 Cell: X = 8 Y = 5
[12/2/2015 4:29:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1180.27834057808 Y = 383.810438252337 Cell: X = 19 Y = 6
[12/2/2015 4:29:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 519.156776219606 Y = 0 Cell: X = 8 Y = 0
[12/2/2015 4:29:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1109.14429795742 Y = 310.096353057438 Cell: X = 18 Y = 5
[12/2/2015 4:29:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:29:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 878.310962378979 Y = 156.979466256434 Cell: X = 7 Y = 1
[12/2/2015 4:29:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:29:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 392.676529854536 Y = 295.862835622878 Cell: X = 3 Y = 2
[12/2/2015 4:29:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:29:47 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 243.077667176723 Y = 299.416245265872 Cell: X = 2 Y = 2
[12/2/2015 4:29:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 408.981562107801 Y = 272.469891149593 Cell: X = 3 Y = 2
[12/2/2015 4:29:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:29:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1017.0651717782 Y = 164.75092817044 Cell: X = 16 Y = 2
[12/2/2015 4:29:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1028.68872660398 Y = 156.614690172753 Cell: X = 16 Y = 2
[12/2/2015 4:29:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998.018743276596 Y = 95.0127331573315 Cell: X = 16 Y = 1
[12/2/2015 4:29:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:29:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 904.39351823926 Y = 87.6644797683488 Cell: X = 14 Y = 1
[12/2/2015 4:30:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 334.326950341463 Y = 162.505897822505 Cell: X = 5 Y = 2
[12/2/2015 4:30:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 93.4265786409378 Y = 20.4404632679485 Cell: X = 1 Y = 0
[12/2/2015 4:30:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 75.9955518245697 Y = 2.0907588496853 Cell: X = 1 Y = 0
[12/2/2015 4:30:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 470.513183370233 Y = 163.853899582447 Cell: X = 7 Y = 2
[12/2/2015 4:30:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 869.877761662006 Y = 214.391671190507 Cell: X = 14 Y = 3
[12/2/2015 4:30:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 915.256261527538 Y = 241.023021707439 Cell: X = 15 Y = 3
[12/2/2015 4:30:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 935.321121394634 Y = 254.369886007259 Cell: X = 15 Y = 4
[12/2/2015 4:30:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 937.629985511303 Y = 449.548729435251 Cell: X = 15 Y = 7
[12/2/2015 4:30:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 916.370533764362 Y = 456.76737928225 Cell: X = 15 Y = 7
[12/2/2015 4:30:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1006.33953267336 Y = 552.525042491236 Cell: X = 16 Y = 8
[12/2/2015 4:30:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1004.05425792933 Y = 485.794860176668 Cell: X = 16 Y = 7
[12/2/2015 4:30:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:30:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 361.724866986275 Y = 368.715509670739 Cell: X = 2 Y = 3
[12/2/2015 4:30:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 252.948430217057 Cell: X = 0 Y = 2
[12/2/2015 4:30:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:30:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 743.142500430346 Y = 0 Cell: X = 12 Y = 0
[12/2/2015 4:30:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/2/2015 4:30:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:30:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 414.796107292175 Y = 89.4884481609215 Cell: X = 3 Y = 0
[12/2/2015 4:30:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 724.953882098198 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:30:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 835.597591280937 Y = 0 Cell: X = 6 Y = 0
[12/2/2015 4:30:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 708.048460513353 Y = 0 Cell: X = 5 Y = 0
[12/2/2015 4:30:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:30:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:30:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:30:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/2/2015 4:30:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/2/2015 4:30:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
