[12/3/2015 9:40:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 921.205596923828 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 9:40:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 788.761088053385 Y = 48.2388209956299 Cell: X = 6 Y = 0
[12/3/2015 9:40:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 147.983321348826 Y = 0 Cell: X = 1 Y = 0
[12/3/2015 9:40:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 974.429542620977 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:40:57 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 352.176585197449 Y = 0 Cell: X = 2 Y = 0
[12/3/2015 9:41:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1006.46168708801 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:41:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 952.430502176285 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 9:41:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 836.313531001409 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:41:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 834.629950523376 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:41:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 654.904077798128 Y = 208.297436816782 Cell: X = 5 Y = 1
[12/3/2015 9:41:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 540.885227074226 Y = 278.153939011303 Cell: X = 4 Y = 2
[12/3/2015 9:41:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 548.679312616587 Y = 275.08386555316 Cell: X = 4 Y = 2
[12/3/2015 9:41:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 582.152405207356 Y = 260.259377262875 Cell: X = 4 Y = 2
[12/3/2015 9:41:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 579.214698026578 Y = 261.53861353325 Cell: X = 4 Y = 2
[12/3/2015 9:41:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 596.772269594173 Y = 266.061375936595 Cell: X = 4 Y = 2
[12/3/2015 9:41:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 590.899366103113 Y = 270.550030440399 Cell: X = 4 Y = 2
[12/3/2015 9:41:25 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 601.448797533909 Y = 243.891298355798 Cell: X = 4 Y = 1
[12/3/2015 9:41:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 569.53325373431 Y = 273.118075162682 Cell: X = 4 Y = 2
[12/3/2015 9:41:26 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 569.564733405908 Y = 276.878415613728 Cell: X = 4 Y = 2
[12/3/2015 9:41:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.125290210048 Y = 281.724868025377 Cell: X = 4 Y = 2
[12/3/2015 9:41:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 568.943608229359 Y = 280.273574153683 Cell: X = 4 Y = 2
[12/3/2015 9:41:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 568.165444036325 Y = 268.685493826028 Cell: X = 4 Y = 2
[12/3/2015 9:41:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 572.731788605452 Y = 266.646788325864 Cell: X = 4 Y = 2
[12/3/2015 9:41:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 617.583949665228 Y = 280.66279526843 Cell: X = 5 Y = 2
[12/3/2015 9:41:35 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 570.206998710831 Y = 300.564521772431 Cell: X = 4 Y = 2
[12/3/2015 9:41:37 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.856163173914 Y = 294.756389169209 Cell: X = 4 Y = 2
[12/3/2015 9:41:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 643.849734266599 Y = 283.873716226708 Cell: X = 5 Y = 2
[12/3/2015 9:41:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 614.552322141826 Y = 278.913944300833 Cell: X = 5 Y = 2
[12/3/2015 9:41:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 568.857662330071 Y = 260.840597840722 Cell: X = 4 Y = 2
[12/3/2015 9:41:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.203368484974 Y = 51.2841675997087 Cell: X = 4 Y = 0
[12/3/2015 9:41:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 502.30819016695 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:41:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 640.076142251492 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:41:43 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:41:46 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:41:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 220.665659109751 Y = 191.971623144576 Cell: X = 3 Y = 3
[12/3/2015 9:41:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 286.026542584101 Y = 163.688074210536 Cell: X = 4 Y = 2
[12/3/2015 9:41:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 246.705451806386 Y = 230.066357165716 Cell: X = 4 Y = 3
[12/3/2015 9:42:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 181.226216157277 Y = 144.768944114377 Cell: X = 2 Y = 2
[12/3/2015 9:42:04 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 223.699640432994 Y = 215.661474032089 Cell: X = 3 Y = 3
[12/3/2015 9:42:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 188.07154973348 Y = 297.508660488339 Cell: X = 3 Y = 4
[12/3/2015 9:42:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 187.157167991002 Y = 225.459433382943 Cell: X = 3 Y = 3
[12/3/2015 9:42:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 191.990044514338 Y = 224.444180171704 Cell: X = 3 Y = 3
[12/3/2015 9:42:08 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 232.822846571604 Y = 233.915714291391 Cell: X = 3 Y = 3
[12/3/2015 9:42:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 232.358911832174 Y = 231.981232865574 Cell: X = 3 Y = 3
[12/3/2015 9:42:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 226.091742912928 Y = 220.008777930508 Cell: X = 3 Y = 3
[12/3/2015 9:42:12 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:42:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 310.123070677121 Y = 112.437458677932 Cell: X = 5 Y = 1
[12/3/2015 9:42:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 692.04740991195 Y = 208.075648689599 Cell: X = 11 Y = 3
[12/3/2015 9:42:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 705.666299164295 Y = 216.067280044334 Cell: X = 11 Y = 3
[12/3/2015 9:42:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 738.292301793893 Y = 311.128578050719 Cell: X = 12 Y = 5
[12/3/2015 9:42:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 714.124782284101 Y = 326.570936158991 Cell: X = 11 Y = 5
[12/3/2015 9:42:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 707.262887358665 Y = 328.186314841832 Cell: X = 11 Y = 5
[12/3/2015 9:42:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 697.528737386068 Y = 327.440055969528 Cell: X = 11 Y = 5
[12/3/2015 9:42:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 756.116643746694 Y = 326.346021748971 Cell: X = 12 Y = 5
[12/3/2015 9:42:23 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 745.587404370308 Y = 345.439467927656 Cell: X = 12 Y = 5
[12/3/2015 9:42:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 761.496225595474 Y = 327.085043814765 Cell: X = 12 Y = 5
[12/3/2015 9:42:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 765.736220280329 Y = 340.14279124206 Cell: X = 12 Y = 5
[12/3/2015 9:42:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:42:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 626.361173217495 Y = 136.328762573906 Cell: X = 10 Y = 2
[12/3/2015 9:42:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 561.553085794051 Y = 87.6156253734842 Cell: X = 9 Y = 1
[12/3/2015 9:42:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 469.826430380344 Y = 173.924864368862 Cell: X = 7 Y = 2
[12/3/2015 9:42:44 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 461.859716276328 Y = 175.662365809307 Cell: X = 7 Y = 2
[12/3/2015 9:42:49 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:43:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 17.3065042119089 Cell: X = 9 Y = 0
[12/3/2015 9:43:01 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1138.77587477366 Y = 318.802810958971 Cell: X = 9 Y = 2
[12/3/2015 9:43:05 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:43:10 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 205.952744483948 Y = 185.99673641633 Cell: X = 3 Y = 3
[12/3/2015 9:43:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 156.882262229919 Y = 205.293560145827 Cell: X = 2 Y = 3
[12/3/2015 9:43:20 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:43:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 950.205785036087 Y = 187.068961353875 Cell: X = 15 Y = 3
[12/3/2015 9:43:31 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 935.284913380941 Y = 181.467444629575 Cell: X = 15 Y = 2
[12/3/2015 9:43:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:43:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 654.666017442942 Y = 91.1932002101752 Cell: X = 5 Y = 0
[12/3/2015 9:43:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:43:42 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 990.574796994527 Y = 45.2812475833372 Cell: X = 8 Y = 0
[12/3/2015 9:43:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1178.16212614377 Y = 67.652936354158 Cell: X = 9 Y = 0
[12/3/2015 9:43:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1170.94886302948 Y = 79.0344864845699 Cell: X = 9 Y = 0
[12/3/2015 9:43:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1192.5276140372 Y = 88.8678785055556 Cell: X = 9 Y = 0
[12/3/2015 9:43:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1190.58783888817 Y = 92.0615994158133 Cell: X = 9 Y = 0
[12/3/2015 9:43:53 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:43:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 922.74685104688 Y = 218.611806243938 Cell: X = 7 Y = 1
[12/3/2015 9:43:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 940.575179656347 Y = 267.681115597252 Cell: X = 7 Y = 2
[12/3/2015 9:44:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 907.268172899882 Y = 317.420605081923 Cell: X = 7 Y = 2
[12/3/2015 9:44:01 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 921.060196955999 Y = 313.82155270411 Cell: X = 7 Y = 2
[12/3/2015 9:44:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 918.378704786301 Y = 290.652858438276 Cell: X = 7 Y = 2
[12/3/2015 9:44:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 920.165956417719 Y = 309.162422963859 Cell: X = 7 Y = 2
[12/3/2015 9:44:02 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:44:05 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 321.442210475604 Y = 71.2049736562744 Cell: X = 5 Y = 1
[12/3/2015 9:44:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:44:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:44:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 665.345438967148 Y = 190.525404264697 Cell: X = 10 Y = 3
[12/3/2015 9:44:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 670.012186716 Y = 180.843655635528 Cell: X = 11 Y = 2
[12/3/2015 9:44:24 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 443.358781735102 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 9:44:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 848.463848034541 Y = 0 Cell: X = 13 Y = 0
[12/3/2015 9:44:25 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 948.167364994685 Y = 0 Cell: X = 15 Y = 0
[12/3/2015 9:44:31 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:44:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 685.94018638134 Y = 121.178273066922 Cell: X = 5 Y = 0
[12/3/2015 9:44:33 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:44:36 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 526.389268835386 Y = 89.8381993650118 Cell: X = 4 Y = 0
[12/3/2015 9:44:42 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:44:45 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:44:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1004.27255153656 Y = 153.619747416903 Cell: X = 16 Y = 2
[12/3/2015 9:44:52 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 981.978299617767 Y = 161.147212550477 Cell: X = 16 Y = 2
[12/3/2015 9:44:52 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:44:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:44:56 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 520.683477222919 Y = 52.3974845921988 Cell: X = 4 Y = 0
[12/3/2015 9:44:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 362.32612490654 Y = 35.825979801055 Cell: X = 2 Y = 0
[12/3/2015 9:44:58 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 274.522371292114 Y = 181.214406855818 Cell: X = 2 Y = 1
[12/3/2015 9:44:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 296.034587621689 Y = 210.255003962945 Cell: X = 2 Y = 1
[12/3/2015 9:45:00 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:45:07 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:45:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 465.787350535393 Y = 287.573572002566 Cell: X = 3 Y = 2
[12/3/2015 9:45:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 469.255524873734 Y = 281.061270004619 Cell: X = 3 Y = 2
[12/3/2015 9:45:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:45:18 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:45:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 713.434430758158 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:45:22 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:45:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:45:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:45:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:45:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 497.916756769021 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:45:51 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 174.854479839416 Cell: X = 0 Y = 1
[12/3/2015 9:45:51 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:46:41 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:46:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:46:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:46:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:46:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:46:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 18.9782372735673 Cell: X = 9 Y = 0
[12/3/2015 9:46:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 580.913212647041 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:46:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 462.652102708817 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 9:47:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 798.319987853368 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:47:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 513.619691133499 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:47:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 519.821762740612 Y = 315.998020065446 Cell: X = 4 Y = 2
[12/3/2015 9:47:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 571.546899552147 Y = 314.853492971772 Cell: X = 4 Y = 2
[12/3/2015 9:47:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 544.789352715015 Y = 326.847758288332 Cell: X = 4 Y = 2
[12/3/2015 9:47:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 559.19014647603 Y = 324.623492632866 Cell: X = 4 Y = 2
[12/3/2015 9:47:28 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:47:29 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 466.685776611169 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 9:47:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 530.398173034191 Y = 348.386482720613 Cell: X = 4 Y = 2
[12/3/2015 9:47:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 643.40752273798 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:47:37 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:47:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 406.223083933194 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 9:47:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 27.6060696442922 Y = 76.9558577154548 Cell: X = 0 Y = 0
[12/3/2015 9:47:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 626.000577410062 Y = 0 Cell: X = 10 Y = 0
[12/3/2015 9:47:48 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 736.867546637853 Y = 0 Cell: X = 12 Y = 0
[12/3/2015 9:47:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 144.824985265732 Y = 348.729187470981 Cell: X = 2 Y = 5
[12/3/2015 9:47:54 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 173.778273661931 Y = 328.339972851612 Cell: X = 2 Y = 5
[12/3/2015 9:47:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 110.262317260106 Y = 350.595905672742 Cell: X = 1 Y = 5
[12/3/2015 9:47:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 130.901555220286 Y = 333.988728742155 Cell: X = 2 Y = 5
[12/3/2015 9:48:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 154.697610537211 Y = 335.494177829547 Cell: X = 2 Y = 5
[12/3/2015 9:48:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 197.169371445974 Y = 306.256202433951 Cell: X = 3 Y = 4
[12/3/2015 9:48:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 578.8393081973 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:48:05 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 500.831355353196 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:48:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 121.203945080439 Y = 350.481105403329 Cell: X = 1 Y = 5
[12/3/2015 9:48:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 145.841157833735 Y = 335.384773309008 Cell: X = 2 Y = 5
[12/3/2015 9:48:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 317.370396653811 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:48:11 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:48:12 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 442.560347517331 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 9:48:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 102.40515033404 Y = 357.883998162037 Cell: X = 1 Y = 5
[12/3/2015 9:48:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 702.527616123358 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:48:18 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:48:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 683.122723003228 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:48:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 278.585108915965 Y = 319.045950301722 Cell: X = 2 Y = 2
[12/3/2015 9:48:23 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:48:23 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 748.379745483398 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:48:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 892.195085088412 Y = 231.397375928342 Cell: X = 7 Y = 1
[12/3/2015 9:48:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 550.293207963308 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:48:27 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:48:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 821.632057627042 Y = 534.206556694565 Cell: X = 13 Y = 8
[12/3/2015 9:48:34 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:48:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 847.499764164289 Y = 0 Cell: X = 13 Y = 0
[12/3/2015 9:48:37 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1113.06061943372 Y = 350.316126426958 Cell: X = 18 Y = 5
[12/3/2015 9:48:40 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:48:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 657.658798793952 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:48:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 328.909806013107 Y = 86.2127658176214 Cell: X = 2 Y = 0
[12/3/2015 9:48:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 778.694246610006 Y = 0 Cell: X = 12 Y = 0
[12/3/2015 9:48:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 753.134290079276 Y = 469.673066218929 Cell: X = 12 Y = 7
[12/3/2015 9:48:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 770.898172259331 Y = 450.333788315472 Cell: X = 12 Y = 7
[12/3/2015 9:48:52 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:48:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 743.64341656367 Y = 481.737187369806 Cell: X = 12 Y = 7
[12/3/2015 9:48:58 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:49:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 222.155095736186 Y = 218.380307526355 Cell: X = 3 Y = 3
[12/3/2015 9:49:01 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 404.140204985936 Y = 129.366506528849 Cell: X = 3 Y = 1
[12/3/2015 9:49:02 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:49:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 988.914503653844 Y = 428.367580405905 Cell: X = 8 Y = 3
[12/3/2015 9:49:08 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:49:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 698.367508252462 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:49:11 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:49:12 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566.653615236282 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:49:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 275.27045249939 Y = 439.147047567871 Cell: X = 2 Y = 3
[12/3/2015 9:49:19 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:49:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 640.735045745969 Y = 0 Cell: X = 10 Y = 0
[12/3/2015 9:49:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1047.14511156082 Y = 95.3614601549048 Cell: X = 17 Y = 1
[12/3/2015 9:49:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408.22044412295 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:49:26 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:49:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 538.50024814407 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:49:34 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:49:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 760.669333338737 Y = 3.17737548207174 Cell: X = 6 Y = 0
[12/3/2015 9:49:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 884.486283262571 Y = 335.505643795905 Cell: X = 7 Y = 2
[12/3/2015 9:49:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 341.868193944295 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:49:38 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:49:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 80.4299755891165 Y = 164.231586061316 Cell: X = 1 Y = 2
[12/3/2015 9:49:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1098.06623419126 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:49:44 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:49:44 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 729.738057553768 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:49:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 632.04720330735 Y = 328.162108668747 Cell: X = 5 Y = 2
[12/3/2015 9:49:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 867.25691139698 Y = 0 Cell: X = 14 Y = 0
[12/3/2015 9:49:49 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:49:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.580309371153 Y = 0 Cell: X = 11 Y = 0
[12/3/2015 9:49:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 993.66348862648 Y = 470.098135230412 Cell: X = 16 Y = 7
[12/3/2015 9:49:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 843.142954111099 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 9:49:55 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 9:49:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 138.357127507528 Y = 215.49284369797 Cell: X = 1 Y = 1
[12/3/2015 9:49:59 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 369.907787640889 Y = 102.276982335934 Cell: X = 6 Y = 1
[12/3/2015 9:50:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 432.50292579333 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 9:50:00 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:50:01 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 771.753269433975 Y = 0 Cell: X = 12 Y = 0
[12/3/2015 9:50:03 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 741.032129327456 Y = 408.804001045985 Cell: X = 12 Y = 6
[12/3/2015 9:50:06 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 9:50:06 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 676.244094967842 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:50:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408.279132048289 Y = 331.10886861363 Cell: X = 3 Y = 2
[12/3/2015 9:50:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:50:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 180.842665433884 Y = 0 Cell: X = 1 Y = 0
[12/3/2015 9:50:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:50:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:47 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:58 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:50:58 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:51:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 560.467580656211 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:51:15 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:51:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:51:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:51:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 656.076114177704 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:51:17 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:51:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 611.187384470055 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:51:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 651.73904756705 Y = 183.016586979839 Cell: X = 5 Y = 1
[12/3/2015 9:51:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 574.330713649591 Y = 155.132086190154 Cell: X = 4 Y = 1
[12/3/2015 9:51:20 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:51:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 654.753154367208 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:51:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 991.184854904811 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:51:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 966.083381970723 Y = 147.10495186237 Cell: X = 7 Y = 1
[12/3/2015 9:51:23 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 958.236376047134 Y = 49.7594027858906 Cell: X = 7 Y = 0
[12/3/2015 9:51:24 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:51:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 937.328359683355 Y = 64.2080406974416 Cell: X = 7 Y = 0
[12/3/2015 9:51:28 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:51:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566.039525469144 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:51:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 715.827816923459 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 9:51:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:51:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:51:54 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1090.34828384717 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:52:06 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 780.447326898575 Y = 165.03883051709 Cell: X = 6 Y = 1
[12/3/2015 9:52:08 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:08 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 669.614926775296 Y = 211.228110575484 Cell: X = 5 Y = 1
[12/3/2015 9:52:10 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 670.198266853889 Y = 201.838804505011 Cell: X = 5 Y = 1
[12/3/2015 9:52:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:13 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 363.523206710815 Y = 423.229315964845 Cell: X = 5 Y = 6
[12/3/2015 9:52:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 422.635616064072 Y = 401.185159696132 Cell: X = 6 Y = 6
[12/3/2015 9:52:18 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:18 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 910.68017244339 Y = 262.394832758531 Cell: X = 7 Y = 2
[12/3/2015 9:52:23 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:25 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:28 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 583.463228767117 Y = 128.851748571093 Cell: X = 4 Y = 1
[12/3/2015 9:52:29 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 400.772121946017 Y = 75.0094687330834 Cell: X = 3 Y = 0
[12/3/2015 9:52:29 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:52:29 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 493.398808042208 Y = 80.2274391062115 Cell: X = 8 Y = 1
[12/3/2015 9:52:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 957.602343956629 Y = 302.416276163097 Cell: X = 15 Y = 4
[12/3/2015 9:52:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:52:36 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 569.748571614424 Y = 226.872776861293 Cell: X = 9 Y = 3
[12/3/2015 9:52:41 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:41 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:45 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:52:45 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:50 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:52:50 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:52:55 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:58 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:52:59 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:04 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:53:04 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1075.10876893997 Y = 128.930382383678 Cell: X = 17 Y = 2
[12/3/2015 9:53:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1116.11177682877 Y = 95.9036538259917 Cell: X = 18 Y = 1
[12/3/2015 9:53:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1138.40758363406 Y = 71.0746320482877 Cell: X = 18 Y = 1
[12/3/2015 9:53:11 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:53:11 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 580.099844286839 Y = 230.408169947826 Cell: X = 4 Y = 1
[12/3/2015 9:53:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:53:16 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 527.178427974383 Y = 73.6321994389827 Cell: X = 8 Y = 1
[12/3/2015 9:53:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 498.372121552626 Y = 34.9446624344311 Cell: X = 8 Y = 0
[12/3/2015 9:53:22 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:22 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.894907047351 Y = 85.5280329824606 Cell: X = 9 Y = 1
[12/3/2015 9:53:23 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:25 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 913.859228293101 Y = 371.066999023706 Cell: X = 15 Y = 6
[12/3/2015 9:53:31 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 913.4490275383 Y = 417.943063883649 Cell: X = 15 Y = 6
[12/3/2015 9:53:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:38 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 171.027028560638 Y = 43.9215364427397 Cell: X = 2 Y = 0
[12/3/2015 9:53:43 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:43 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:51 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 9:53:51 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:53:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:53:55 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:53:55 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:54:00 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:54:00 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:54:04 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:54:04 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:54:06 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 620.606784621874 Y = 120.045183379046 Cell: X = 5 Y = 0
[12/3/2015 9:54:06 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:08 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 930.065991083781 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 9:54:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:54:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:55 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:54:55 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:54:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:54:56 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:54:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 995.000582536062 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:55:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 547.179127385219 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 9:55:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 527.924312452475 Y = 163.372115326128 Cell: X = 4 Y = 1
[12/3/2015 9:55:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 540.637977520625 Y = 254.208009748875 Cell: X = 4 Y = 2
[12/3/2015 9:55:29 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:55:30 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 548.798699875673 Y = 183.601155734105 Cell: X = 4 Y = 1
[12/3/2015 9:55:31 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 706.682715813319 Y = 142.908342266389 Cell: X = 5 Y = 1
[12/3/2015 9:55:34 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:55:40 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:55:45 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:55:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 381.204001903534 Y = 430.69207605125 Cell: X = 6 Y = 7
[12/3/2015 9:55:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 378.255629738172 Y = 435.142769176878 Cell: X = 6 Y = 7
[12/3/2015 9:55:51 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:55:55 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:55:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 231.622329552968 Y = 139.771637021761 Cell: X = 1 Y = 1
[12/3/2015 9:55:57 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 318.213741779327 Y = 162.10856100016 Cell: X = 2 Y = 1
[12/3/2015 9:55:58 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 830.939083894094 Y = 227.373746659465 Cell: X = 6 Y = 1
[12/3/2015 9:55:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 917.020854949951 Y = 235.491097205398 Cell: X = 7 Y = 1
[12/3/2015 9:56:05 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:56:11 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:56:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 386.517356435458 Y = 149.598859961786 Cell: X = 6 Y = 2
[12/3/2015 9:56:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 429.812737107277 Y = 330.825512706947 Cell: X = 7 Y = 5
[12/3/2015 9:56:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 410.969501535098 Y = 309.650782176308 Cell: X = 6 Y = 5
[12/3/2015 9:56:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 431.02357784907 Y = 302.713985124285 Cell: X = 7 Y = 4
[12/3/2015 9:56:21 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:56:23 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 365.567828218142 Y = 182.269425154445 Cell: X = 3 Y = 1
[12/3/2015 9:56:26 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:56:29 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:56:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 186.170032024384 Y = 83.6416651154175 Cell: X = 3 Y = 1
[12/3/2015 9:56:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 188.75855644544 Y = 170.645567232972 Cell: X = 3 Y = 2
[12/3/2015 9:56:31 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:56:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 367.236311833064 Y = 174.560973949101 Cell: X = 6 Y = 2
[12/3/2015 9:56:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 403.622337381045 Y = 155.319847705542 Cell: X = 6 Y = 2
[12/3/2015 9:56:36 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 425.833258231481 Y = 515.04899425564 Cell: X = 7 Y = 8
[12/3/2015 9:56:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 421.972619692485 Y = 520.255522829038 Cell: X = 6 Y = 8
[12/3/2015 9:56:36 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:56:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 108.107316891352 Y = 173.300565678666 Cell: X = 0 Y = 1
[12/3/2015 9:56:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 82.2170825799307 Y = 160.518221140576 Cell: X = 0 Y = 1
[12/3/2015 9:56:40 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:56:46 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:56:54 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:56:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1203.4403860569 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:57:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 994.274125099182 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 9:57:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 528.524417281151 Y = 218.321165197489 Cell: X = 4 Y = 1
[12/3/2015 9:57:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 147.513203223546 Y = 476.025848701398 Cell: X = 1 Y = 3
[12/3/2015 9:57:02 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 10.7662510871887 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:57:03 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:57:04 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:57:06 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1137.22131371498 Y = 0 Cell: X = 18 Y = 0
[12/3/2015 9:57:06 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:57:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 840.067985256513 Y = 336.280564288655 Cell: X = 13 Y = 5
[12/3/2015 9:57:08 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 863.204551736514 Y = 346.703830737169 Cell: X = 14 Y = 5
[12/3/2015 9:57:09 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:57:14 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:57:18 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:57:23 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 9:57:28 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:57:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 161.241947015127 Y = 279.629390722827 Cell: X = 1 Y = 2
[12/3/2015 9:57:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 341.856640775998 Y = 390.257467621686 Cell: X = 2 Y = 3
[12/3/2015 9:57:32 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 9:57:37 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 9:57:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:57:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:57:56 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:57:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:58:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 470.92190215985 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 9:58:03 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:29 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:30 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:37 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:39 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:39 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 9:59:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 75.043306350708 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 188.857707579931 Y = 0 Cell: X = 1 Y = 0
[12/3/2015 9:59:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:46 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:47 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:48 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 9:59:51 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 510.12888054053 Y = 70.382482255391 Cell: X = 4 Y = 0
[12/3/2015 9:59:51 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 572.994487583637 Y = 108.570095217659 Cell: X = 4 Y = 0
[12/3/2015 10:00:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 526.413170695305 Y = 59.7762678443322 Cell: X = 4 Y = 0
[12/3/2015 10:00:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 644.581798786918 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 10:00:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 496.532058020433 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 10:00:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 435.990771253904 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 10:00:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 624.542455474536 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 10:00:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 664.13785263896 Y = 24.2058039948563 Cell: X = 5 Y = 0
[12/3/2015 10:00:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 662.739128271739 Y = 15.8954543662238 Cell: X = 5 Y = 0
[12/3/2015 10:00:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 805.010302861532 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 10:00:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 501.726924777031 Y = 77.4265181685662 Cell: X = 4 Y = 0
[12/3/2015 10:00:28 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 624.352589820822 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 10:00:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 617.582185727854 Y = 37.8510728989286 Cell: X = 5 Y = 0
[12/3/2015 10:00:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 510.704622467359 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 10:00:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1032.85968224208 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 10:00:44 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 726.059087614218 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 10:00:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 270.849403937658 Y = 0 Cell: X = 2 Y = 0
[12/3/2015 10:00:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:48 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:54 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1018.66852243741 Y = 184.422443197536 Cell: X = 8 Y = 1
[12/3/2015 10:00:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 964.311896165212 Y = 185.941021354664 Cell: X = 7 Y = 1
[12/3/2015 10:00:55 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1058.2343451182 Y = 19.4863340299436 Cell: X = 8 Y = 0
[12/3/2015 10:00:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 810.732936064402 Y = 0 Cell: X = 6 Y = 0
[12/3/2015 10:00:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:00:59 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 606.978966072202 Y = 5.82037849256488 Cell: X = 5 Y = 0
[12/3/2015 10:01:02 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 791.425566871961 Y = 218.574238122704 Cell: X = 6 Y = 1
[12/3/2015 10:01:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 806.333203911781 Y = 222.272944885264 Cell: X = 6 Y = 1
[12/3/2015 10:01:03 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:08 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:10 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:26 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:26 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:28 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:36 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:39 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:01:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 10:02:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 308.180167675018 Y = 0 Cell: X = 2 Y = 0
[12/3/2015 10:02:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 10:02:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 10:02:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 497.234640717506 Y = 88.1407354357574 Cell: X = 4 Y = 0
[12/3/2015 10:02:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 10:02:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 321.425106724103 Y = 0 Cell: X = 2 Y = 0
