[12/3/2015 11:20:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 712.389456629753 Y = 163.865149682552 Cell: X = 5 Y = 1
[12/3/2015 11:20:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 567.169607033332 Y = 303.859077936744 Cell: X = 4 Y = 2
[12/3/2015 11:21:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 584.416410351793 Y = 299.333685215671 Cell: X = 4 Y = 2
[12/3/2015 11:21:15 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:21:20 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:21:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 528.123166163762 Y = 296.265179842121 Cell: X = 4 Y = 2
[12/3/2015 11:21:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 573.496724963188 Y = 243.656860097501 Cell: X = 4 Y = 1
[12/3/2015 11:21:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 693.178201119105 Y = 81.7570020941099 Cell: X = 5 Y = 0
[12/3/2015 11:21:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 672.837655047576 Y = 98.4601139457451 Cell: X = 5 Y = 0
[12/3/2015 11:21:55 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 750.785805781682 Y = 16.304125222333 Cell: X = 6 Y = 0
[12/3/2015 11:21:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 919.817155599594 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 11:21:58 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:21:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 540.567085544268 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 11:22:02 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:22:04 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:22:04 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 748.862320780754 Y = 14.2036673975114 Cell: X = 6 Y = 0
[12/3/2015 11:22:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1011.56413753827 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 11:22:08 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:22:08 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:08 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 932.919750213623 Y = 154.954096780218 Cell: X = 7 Y = 1
[12/3/2015 11:22:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 881.761236190796 Y = 3.35148065584679 Cell: X = 7 Y = 0
[12/3/2015 11:22:22 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:23 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:23 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:24 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:24 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:25 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:26 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:27 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:27 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:28 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:28 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:29 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:30 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:30 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:31 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:31 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:32 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:22:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 561.54593060414 Y = 183.382452147403 Cell: X = 9 Y = 2
[12/3/2015 11:22:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1202.27848807971 Y = 0 Cell: X = 19 Y = 0
[12/3/2015 11:22:54 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 842.30526804924 Y = 67.957787377692 Cell: X = 6 Y = 0
[12/3/2015 11:22:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 297.037453254064 Y = 212.548838748645 Cell: X = 2 Y = 1
[12/3/2015 11:22:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 275.560420751572 Y = 285.601100638014 Cell: X = 2 Y = 2
[12/3/2015 11:22:58 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 311.429283817609 Y = 135.042641011604 Cell: X = 2 Y = 1
[12/3/2015 11:22:59 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 285.94105998675 Y = 125.158947253555 Cell: X = 2 Y = 1
[12/3/2015 11:22:59 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1139.09437338511 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1088.33741784096 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 11:23:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:05 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 966.395082473755 Y = 97.0781343562102 Cell: X = 7 Y = 0
[12/3/2015 11:23:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 10.9730550315951 Cell: X = 9 Y = 0
[12/3/2015 11:23:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 190.037251710892 Y = 343.008353514855 Cell: X = 1 Y = 2
[12/3/2015 11:23:12 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 334.203507502874 Y = 298.014106605051 Cell: X = 2 Y = 2
[12/3/2015 11:23:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:14 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 25.2390283892349 Cell: X = 9 Y = 0
[12/3/2015 11:23:24 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:27 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:28 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:28 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:29 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1014.70226009687 Y = 120.008414953492 Cell: X = 8 Y = 0
[12/3/2015 11:23:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 214.90975856781 Y = 346.319638477948 Cell: X = 1 Y = 2
[12/3/2015 11:23:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 497.859560449918 Y = 217.654412333332 Cell: X = 4 Y = 1
[12/3/2015 11:23:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:23:36 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:37 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 924.75258231163 Y = 190.137507920541 Cell: X = 7 Y = 1
[12/3/2015 11:23:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 889.860278367996 Y = 177.793159342784 Cell: X = 14 Y = 2
[12/3/2015 11:23:43 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 19 Y = 0
[12/3/2015 11:23:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 10.5005491269142 Cell: X = 19 Y = 0
[12/3/2015 11:23:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 110.318036641269 Cell: X = 19 Y = 1
[12/3/2015 11:23:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816.994427839915 Y = 517.143950877212 Cell: X = 13 Y = 8
[12/3/2015 11:23:55 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:55 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:56 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:23:57 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1081.56708041827 Y = 156.408910191692 Cell: X = 17 Y = 2
[12/3/2015 11:23:59 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816.556239128113 Y = 500.109817741216 Cell: X = 13 Y = 8
[12/3/2015 11:24:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 866.917855739594 Y = 476.819410451965 Cell: X = 14 Y = 7
[12/3/2015 11:24:05 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:06 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 132.749395012833 Cell: X = 19 Y = 2
[12/3/2015 11:24:10 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1145.24550437927 Y = 341.930695480011 Cell: X = 18 Y = 5
[12/3/2015 11:24:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1164.57455158234 Y = 266.308530234992 Cell: X = 9 Y = 2
[12/3/2015 11:24:15 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:16 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:24:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 981.044825315475 Y = 288.303467870956 Cell: X = 16 Y = 4
[12/3/2015 11:24:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750.667245686054 Y = 414.619344092125 Cell: X = 12 Y = 6
[12/3/2015 11:24:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 778.311346769333 Y = 384.76782041395 Cell: X = 12 Y = 6
[12/3/2015 11:24:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1138.37981263796 Y = 119.69869545296 Cell: X = 18 Y = 1
[12/3/2015 11:24:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 761.725300153096 Y = 459.464819044877 Cell: X = 12 Y = 7
[12/3/2015 11:24:35 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 992.845256725947 Y = 301.002148093209 Cell: X = 16 Y = 4
[12/3/2015 11:24:37 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 21.3693625084326 Cell: X = 19 Y = 0
[12/3/2015 11:24:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 736.259857217471 Y = 475.257877212593 Cell: X = 12 Y = 7
[12/3/2015 11:24:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 803.816529711087 Y = 391.5913951675 Cell: X = 13 Y = 6
[12/3/2015 11:24:44 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:45 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:45 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:46 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:24:46 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1069.92423494657 Y = 57.0846679425118 Cell: X = 17 Y = 0
[12/3/2015 11:24:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 172.044177452723 Y = 220.027267597661 Cell: X = 2 Y = 3
[12/3/2015 11:24:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 565.187113185724 Y = 222.488845143154 Cell: X = 9 Y = 3
[12/3/2015 11:24:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 19 Y = 0
[12/3/2015 11:24:52 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:52 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:53 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:24:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1121.31486097972 Y = 15.2167500061897 Cell: X = 18 Y = 0
[12/3/2015 11:24:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 138.626231352488 Y = 207.223937638867 Cell: X = 2 Y = 3
[12/3/2015 11:25:00 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:01 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:25:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1126.11895402273 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:25:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1026.64006392161 Y = 425.80496878092 Cell: X = 8 Y = 3
[12/3/2015 11:25:08 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:09 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1115.76901475588 Y = 88.5649080850494 Cell: X = 9 Y = 0
[12/3/2015 11:25:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 660.481523474057 Y = 302.904129249467 Cell: X = 5 Y = 2
[12/3/2015 11:25:14 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1078.10532450676 Y = 90.2047060466928 Cell: X = 8 Y = 0
[12/3/2015 11:25:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 303.941095074018 Y = 421.026795880371 Cell: X = 2 Y = 3
[12/3/2015 11:25:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 376.359734932582 Y = 391.978131513527 Cell: X = 6 Y = 6
[12/3/2015 11:25:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 5.17394317140128 Cell: X = 19 Y = 0
[12/3/2015 11:25:19 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:25:20 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:25:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1157.91934808095 Y = 18.1577846572748 Cell: X = 19 Y = 0
[12/3/2015 11:25:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1055.80203255018 Y = 80.9268125238228 Cell: X = 17 Y = 1
[12/3/2015 11:25:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1106.10217690468 Y = 73.2639176086493 Cell: X = 18 Y = 1
[12/3/2015 11:25:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 19 Y = 0
[12/3/2015 11:25:26 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1154.87629055977 Y = 120.042072474971 Cell: X = 19 Y = 1
[12/3/2015 11:25:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 398.727771639824 Y = 532.469248587141 Cell: X = 6 Y = 8
[12/3/2015 11:25:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 20.9122705182884 Cell: X = 9 Y = 0
[12/3/2015 11:25:33 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:25:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1159.16817506154 Y = 96.2600544633641 Cell: X = 9 Y = 0
[12/3/2015 11:25:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 938.687041203181 Y = 297.461332894208 Cell: X = 7 Y = 2
[12/3/2015 11:25:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 907.03365623951 Y = 285.496716185138 Cell: X = 14 Y = 4
[12/3/2015 11:25:37 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1205.20424207052 Y = 11.8547239128036 Cell: X = 19 Y = 0
[12/3/2015 11:25:38 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:39 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 981.871518691381 Y = 57.6648251887404 Cell: X = 16 Y = 0
[12/3/2015 11:25:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 33.9331197738647 Y = 150.708626656971 Cell: X = 0 Y = 2
[12/3/2015 11:25:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 705.580482085546 Y = 163.856809999031 Cell: X = 5 Y = 1
[12/3/2015 11:25:45 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:25:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1108.31094741821 Y = 46.3560913045379 Cell: X = 9 Y = 0
[12/3/2015 11:25:47 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 651.921489089727 Y = 322.177856273786 Cell: X = 5 Y = 2
[12/3/2015 11:25:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 738.830780684948 Y = 263.167637572874 Cell: X = 12 Y = 4
[12/3/2015 11:25:51 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:52 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1007.12240537008 Y = 451.075765300742 Cell: X = 16 Y = 7
[12/3/2015 11:25:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1036.5100133419 Y = 425.614403936719 Cell: X = 8 Y = 3
[12/3/2015 11:25:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1048.31127643585 Y = 49.6026272811386 Cell: X = 8 Y = 0
[12/3/2015 11:25:58 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/3/2015 11:25:59 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 889.684883554776 Y = 54.5743792634516 Cell: X = 7 Y = 0
[12/3/2015 11:26:02 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 130.344254970551 Y = 184.912419377073 Cell: X = 1 Y = 1
[12/3/2015 11:26:06 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:26:06 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:26:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1041.06810887655 Y = 36.4493206140074 Cell: X = 17 Y = 0
[12/3/2015 11:26:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 759.921866854032 Y = 397.810733925773 Cell: X = 12 Y = 6
[12/3/2015 11:26:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 761.788905858994 Y = 402.382321704925 Cell: X = 12 Y = 6
[12/3/2015 11:26:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 761.360263427099 Y = 404.890211296945 Cell: X = 12 Y = 6
[12/3/2015 11:26:12 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 789.038092891375 Y = 312.599289258524 Cell: X = 13 Y = 5
[12/3/2015 11:26:13 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:26:14 AM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/3/2015 11:26:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1095.12174924215 Y = 25.7171058000824 Cell: X = 18 Y = 0
[12/3/2015 11:26:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 755.83781282107 Y = 392.573333583978 Cell: X = 12 Y = 6
[12/3/2015 11:26:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 872.352455258369 Y = 303.371956165482 Cell: X = 14 Y = 4
[12/3/2015 11:26:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 19 Y = 0
[12/3/2015 11:26:19 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:26:20 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:26:21 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:26:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1097.8981979688 Y = 34.572847882522 Cell: X = 18 Y = 0
[12/3/2015 11:26:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 742.722815275192 Y = 403.535764087253 Cell: X = 12 Y = 6
[12/3/2015 11:26:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 738.730978667736 Y = 395.205799944797 Cell: X = 6 Y = 3
[12/3/2015 11:26:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:26:27 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 975.003657341003 Y = 60.0706085817854 Cell: X = 8 Y = 0
[12/3/2015 11:26:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 437.590695222219 Y = 306.558487092069 Cell: X = 3 Y = 2
[12/3/2015 11:26:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1002.883314689 Y = 44.7775623349983 Cell: X = 8 Y = 0
[12/3/2015 11:26:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 334.661909739176 Y = 292.633443198835 Cell: X = 2 Y = 2
[12/3/2015 11:26:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 601.374714424213 Y = 250.286354861003 Cell: X = 4 Y = 2
[12/3/2015 11:26:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1072.89594848951 Y = 33.7832406710322 Cell: X = 8 Y = 0
[12/3/2015 11:26:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 436.302598317464 Y = 312.001345923554 Cell: X = 3 Y = 2
[12/3/2015 11:26:41 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 661.490256090959 Y = 241.677147532505 Cell: X = 5 Y = 1
[12/3/2015 11:26:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:26:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1072.67764965693 Y = 14.4594997122165 Cell: X = 8 Y = 0
[12/3/2015 11:26:44 AM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/3/2015 11:26:44 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1018.28540563583 Y = 24.1339719894839 Cell: X = 8 Y = 0
[12/3/2015 11:26:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 403.830005129178 Y = 294.173809767796 Cell: X = 3 Y = 2
[12/3/2015 11:26:47 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 452.881069382032 Y = 293.884824135343 Cell: X = 3 Y = 2
[12/3/2015 11:26:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:26:51 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 451.717887719472 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 11:27:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:20 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:27:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:27:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 239.246872360775 Cell: X = 0 Y = 1
[12/3/2015 11:27:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 492.700121601423 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 11:27:41 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:27:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 91.7445859876505 Cell: X = 0 Y = 0
[12/3/2015 11:27:42 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:27:43 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 391.144246657689 Y = 0 Cell: X = 3 Y = 0
[12/3/2015 11:27:52 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:27:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:28:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.837178826332 Y = 103.526054261014 Cell: X = 6 Y = 0
[12/3/2015 11:28:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1039.96808091799 Y = 0 Cell: X = 8 Y = 0
[12/3/2015 11:28:17 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:28:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:28:23 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:28:27 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:28:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:28:37 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:28:40 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:28:44 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:28:46 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 631.733681236704 Y = 141.271514602986 Cell: X = 5 Y = 1
[12/3/2015 11:28:50 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:28:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1023.26411604881 Y = 144.736235682276 Cell: X = 8 Y = 1
[12/3/2015 11:28:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 917.370125850042 Y = 151.970845227517 Cell: X = 7 Y = 1
[12/3/2015 11:28:56 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:28:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 813.867099086444 Y = 174.415156911526 Cell: X = 13 Y = 2
[12/3/2015 11:29:03 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:29:04 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1074.59637959798 Y = 482.412077796596 Cell: X = 17 Y = 7
[12/3/2015 11:29:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1090.04735906919 Y = 330.177829509007 Cell: X = 17 Y = 5
[12/3/2015 11:29:05 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 768.056129018466 Y = 314.457187190419 Cell: X = 12 Y = 5
[12/3/2015 11:29:09 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:29:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 399.114269415537 Y = 22.7797093249484 Cell: X = 3 Y = 0
[12/3/2015 11:29:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 435.708758234978 Y = 48.5679792526922 Cell: X = 3 Y = 0
[12/3/2015 11:29:14 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:29:16 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:29:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 512.554657161236 Y = 139.92321011066 Cell: X = 8 Y = 2
[12/3/2015 11:29:19 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:29:22 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:29:25 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:29:30 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:29:34 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:29:37 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1193.79144748052 Y = 46.9886066481495 Cell: X = 19 Y = 0
[12/3/2015 11:29:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 27.0869229849885 Cell: X = 19 Y = 0
[12/3/2015 11:29:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 22.3496839578219 Cell: X = 19 Y = 0
[12/3/2015 11:29:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 25.5851296492771 Cell: X = 19 Y = 0
[12/3/2015 11:29:42 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:29:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1105.69523056348 Y = 24.6666044638685 Cell: X = 9 Y = 0
[12/3/2015 11:29:44 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:29:44 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1036.44246617953 Y = 46.7866615192705 Cell: X = 8 Y = 0
[12/3/2015 11:29:48 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:29:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 515.635167558988 Y = 41.9272887496688 Cell: X = 8 Y = 0
[12/3/2015 11:29:53 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:29:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 979.031645059586 Y = 427.730302039671 Cell: X = 16 Y = 6
[12/3/2015 11:29:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 952.03230659167 Y = 431.793766698853 Cell: X = 15 Y = 7
[12/3/2015 11:29:59 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:30:01 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 903.664271434148 Y = 181.836868882309 Cell: X = 14 Y = 2
[12/3/2015 11:30:01 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:30:04 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:30:08 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:30:13 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:30:17 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/3/2015 11:30:19 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:30:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 872.996232509613 Y = 0 Cell: X = 7 Y = 0
[12/3/2015 11:30:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 683.48709076643 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 11:30:23 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:30:27 AM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/3/2015 11:30:40 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:30:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:30:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:01 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:31:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 36.4157311121622 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:31:02 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:04 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 218.106569051743 Y = 0 Cell: X = 1 Y = 0
[12/3/2015 11:31:04 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1206.80881261826 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1141.98335250219 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:05 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:06 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1206.62143071493 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:31:22 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 609.62457889691 Y = 238.849304971608 Cell: X = 5 Y = 1
[12/3/2015 11:31:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511.018781860669 Y = 0 Cell: X = 4 Y = 0
[12/3/2015 11:31:23 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:31:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 972.425510883331 Y = 199.631653215885 Cell: X = 8 Y = 1
[12/3/2015 11:31:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 630.898542205493 Y = 113.81662615079 Cell: X = 5 Y = 0
[12/3/2015 11:31:36 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:31:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:31:47 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:31:47 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 544.194124986728 Y = 308.16377703171 Cell: X = 4 Y = 2
[12/3/2015 11:31:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 636.388206854463 Y = 251.979974099488 Cell: X = 5 Y = 2
[12/3/2015 11:31:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 753.53216022253 Y = 273.089703541769 Cell: X = 6 Y = 2
[12/3/2015 11:31:52 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:31:52 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 910.493586063385 Y = 534.022503658044 Cell: X = 7 Y = 4
[12/3/2015 11:31:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 844.942897955577 Y = 440.593951901189 Cell: X = 13 Y = 7
[12/3/2015 11:31:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 479.985389808814 Y = 308.506028245878 Cell: X = 7 Y = 5
[12/3/2015 11:31:56 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:31:58 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:00 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:05 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:11 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:11 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 210.540708303452 Y = 451.976802635565 Cell: X = 3 Y = 7
[12/3/2015 11:32:17 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:17 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 924.478633006414 Y = 206.125524864766 Cell: X = 15 Y = 3
[12/3/2015 11:32:22 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 389.309715628624 Y = 453.812736947576 Cell: X = 6 Y = 7
[12/3/2015 11:32:23 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:24 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:28 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:28 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 198.81950378418 Y = 151.413272793352 Cell: X = 3 Y = 2
[12/3/2015 11:32:30 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:33 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:33 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1016.32733345032 Y = 415.803016728732 Cell: X = 8 Y = 3
[12/3/2015 11:32:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:38 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 767.189080913862 Y = 69.3079373215872 Cell: X = 6 Y = 0
[12/3/2015 11:32:40 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:44 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:44 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 397.452710469564 Y = 344.560571617734 Cell: X = 6 Y = 5
[12/3/2015 11:32:45 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:32:48 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1052.50042994817 Y = 326.702703598012 Cell: X = 8 Y = 2
[12/3/2015 11:32:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:32:55 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 196.765715678533 Y = 227.447854721773 Cell: X = 3 Y = 3
[12/3/2015 11:33:00 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:33:01 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 394.233336051305 Y = 522.480698028492 Cell: X = 6 Y = 8
[12/3/2015 11:33:08 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:08 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 103.763253291448 Y = 176.82862968611 Cell: X = 0 Y = 1
[12/3/2015 11:33:10 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 319.219897985458 Y = 47.2863395013445 Cell: X = 5 Y = 0
[12/3/2015 11:33:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:13 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 325.303915739059 Y = 11.7867409921331 Cell: X = 5 Y = 0
[12/3/2015 11:33:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 716.039552688599 Y = 205.516429180357 Cell: X = 11 Y = 3
[12/3/2015 11:33:20 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 859.095040957133 Y = 282.25652504679 Cell: X = 14 Y = 4
[12/3/2015 11:33:20 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:33:26 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:26 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 33.1264591217041 Y = 563.212784463178 Cell: X = 0 Y = 4
[12/3/2015 11:33:27 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:33:32 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 851.799748539925 Y = 396.906779019898 Cell: X = 14 Y = 6
[12/3/2015 11:33:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:33:38 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 295.329247713089 Y = 187.591997480099 Cell: X = 2 Y = 1
[12/3/2015 11:33:42 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:43 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 555.041831334432 Y = 427.380835027481 Cell: X = 4 Y = 3
[12/3/2015 11:33:46 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 940.46995361646 Y = 416.820387815343 Cell: X = 7 Y = 3
[12/3/2015 11:33:47 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:33:52 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 888.102623820305 Y = 73.4718033340089 Cell: X = 14 Y = 1
[12/3/2015 11:33:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 870.609626372655 Y = 92.8034709467082 Cell: X = 14 Y = 1
[12/3/2015 11:33:54 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:33:54 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 817.489803830783 Y = 102.660748383721 Cell: X = 13 Y = 1
[12/3/2015 11:34:02 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:34:02 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 312.714343269666 Y = 424.910522344559 Cell: X = 2 Y = 3
[12/3/2015 11:34:03 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 434.238450328509 Y = 355.409260789282 Cell: X = 3 Y = 2
[12/3/2015 11:34:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 272.521377007167 Y = 0 Cell: X = 2 Y = 0
[12/3/2015 11:34:06 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:34:15 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:34:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:34:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:34:41 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:34:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:34:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:34:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:34:42 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 127.425045967102 Y = 0 Cell: X = 1 Y = 0
[12/3/2015 11:34:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:35:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1167.88118044535 Y = 171.77759358923 Cell: X = 9 Y = 1
[12/3/2015 11:35:04 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 541.032344649235 Y = 324.98988617079 Cell: X = 4 Y = 2
[12/3/2015 11:35:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 540.198604563872 Y = 277.436018805419 Cell: X = 4 Y = 2
[12/3/2015 11:35:08 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:35:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 634.950214823087 Y = 239.414645878094 Cell: X = 5 Y = 1
[12/3/2015 11:35:10 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 692.863653004169 Y = 198.92572405127 Cell: X = 5 Y = 1
[12/3/2015 11:35:11 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 616.212966913978 Y = 281.790089359592 Cell: X = 5 Y = 2
[12/3/2015 11:35:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 76.1942478020986 Y = 507.391319332049 Cell: X = 0 Y = 4
[12/3/2015 11:35:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:35:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 644.957947979371 Y = 283.031641069527 Cell: X = 10 Y = 4
[12/3/2015 11:35:17 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:35:20 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:35:24 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 818.031754096349 Y = 307.302869206037 Cell: X = 13 Y = 5
[12/3/2015 11:35:25 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:35:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 472.935308416684 Y = 175.019471997584 Cell: X = 7 Y = 2
[12/3/2015 11:35:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 461.571239630381 Y = 152.633450219574 Cell: X = 7 Y = 2
[12/3/2015 11:35:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:35:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 788.785478075345 Y = 262.806895730382 Cell: X = 6 Y = 2
[12/3/2015 11:35:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 937.53298997879 Y = 479.206405390461 Cell: X = 7 Y = 3
[12/3/2015 11:35:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900.754445989927 Y = 551.658148551286 Cell: X = 7 Y = 4
[12/3/2015 11:35:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 909.540621439616 Y = 613.333333333333 Cell: X = 7 Y = 4
[12/3/2015 11:35:39 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:35:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 877.915115952492 Y = 388.34461313069 Cell: X = 14 Y = 6
[12/3/2015 11:35:43 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 122.513448794683 Y = 233.931615932414 Cell: X = 2 Y = 3
[12/3/2015 11:35:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 116.45206729571 Y = 232.321068378145 Cell: X = 1 Y = 3
[12/3/2015 11:35:44 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 146.775499979655 Y = 243.185632827122 Cell: X = 2 Y = 3
[12/3/2015 11:35:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 104.88099972407 Y = 234.038493941875 Cell: X = 1 Y = 3
[12/3/2015 11:35:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 154.116082986196 Y = 208.296347121569 Cell: X = 2 Y = 3
[12/3/2015 11:35:51 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:35:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 489.991590678692 Y = 230.867142540998 Cell: X = 8 Y = 3
[12/3/2015 11:35:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607.476216740906 Y = 225.761305320372 Cell: X = 10 Y = 3
[12/3/2015 11:35:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1025.96640030543 Y = 224.447967741354 Cell: X = 16 Y = 3
[12/3/2015 11:35:57 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:36:00 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 800.950042208036 Y = 242.641048856859 Cell: X = 6 Y = 1
[12/3/2015 11:36:02 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 390.385859807332 Y = 429.386726641168 Cell: X = 3 Y = 3
[12/3/2015 11:36:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 480.57681620121 Y = 383.077650412327 Cell: X = 3 Y = 3
[12/3/2015 11:36:05 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:36:08 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790.555535554886 Y = 281.77881452929 Cell: X = 6 Y = 2
[12/3/2015 11:36:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1189.39871231715 Y = 158.210422438001 Cell: X = 9 Y = 1
[12/3/2015 11:36:10 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:36:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 970.661401748657 Y = 200.877236358712 Cell: X = 7 Y = 1
[12/3/2015 11:36:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 931.174335877101 Y = 307.294363926192 Cell: X = 7 Y = 2
[12/3/2015 11:36:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 930.056987206141 Y = 335.616241269065 Cell: X = 7 Y = 2
[12/3/2015 11:36:16 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 922.813132603963 Y = 267.523246003356 Cell: X = 7 Y = 2
[12/3/2015 11:36:16 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:36:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 752.70577420791 Y = 240.221323516601 Cell: X = 12 Y = 3
[12/3/2015 11:36:22 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 305.596090952555 Y = 66.0280074594452 Cell: X = 5 Y = 1
[12/3/2015 11:36:22 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:36:24 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 659.075178354979 Y = 223.531841642985 Cell: X = 10 Y = 3
[12/3/2015 11:36:28 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 546.314972092708 Y = 396.168088695994 Cell: X = 9 Y = 6
[12/3/2015 11:36:35 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:36:37 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:36:43 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 104.489421447118 Y = 552.791677632393 Cell: X = 0 Y = 4
[12/3/2015 11:36:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 116.070396900177 Y = 599.160651946458 Cell: X = 0 Y = 4
[12/3/2015 11:36:46 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 193.992882966995 Y = 434.364884976786 Cell: X = 1 Y = 3
[12/3/2015 11:36:47 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 202.236384948095 Y = 444.280944440216 Cell: X = 1 Y = 3
[12/3/2015 11:36:48 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:36:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 702.060128649076 Y = 0 Cell: X = 5 Y = 0
[12/3/2015 11:36:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:36:51 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 398.622274398804 Y = 230.327857653099 Cell: X = 3 Y = 1
[12/3/2015 11:36:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 341.864107847214 Y = 306.221435959478 Cell: X = 2 Y = 2
[12/3/2015 11:36:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 433.887895743052 Y = 294.875918408269 Cell: X = 3 Y = 2
[12/3/2015 11:36:58 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:36:59 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 486.511221329371 Y = 247.710086894405 Cell: X = 8 Y = 4
[12/3/2015 11:37:00 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 577.529431581497 Y = 255.85847178423 Cell: X = 9 Y = 4
[12/3/2015 11:37:01 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 688.947562873363 Y = 236.820894454842 Cell: X = 11 Y = 3
[12/3/2015 11:37:04 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:37:06 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 976.338039239248 Y = 134.771886902781 Cell: X = 16 Y = 2
[12/3/2015 11:37:06 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 976.427065531413 Y = 147.191389298735 Cell: X = 16 Y = 2
[12/3/2015 11:37:07 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 978.281900485357 Y = 183.43241994561 Cell: X = 16 Y = 2
[12/3/2015 11:37:10 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:37:11 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 913.853189547857 Y = 433.881921513212 Cell: X = 7 Y = 3
[12/3/2015 11:37:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 872.506479422251 Y = 405.098360658243 Cell: X = 7 Y = 3
[12/3/2015 11:37:15 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 127.219692468643 Y = 299.247028082691 Cell: X = 1 Y = 2
[12/3/2015 11:37:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 244.909557898839 Y = 298.935688868863 Cell: X = 2 Y = 2
[12/3/2015 11:37:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 25.5094317595164 Y = 275.317556842965 Cell: X = 0 Y = 2
[12/3/2015 11:37:18 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:37:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1012.71059513092 Y = 156.799583501067 Cell: X = 16 Y = 2
[12/3/2015 11:37:23 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1030.34608165423 Y = 89.250308797921 Cell: X = 16 Y = 1
[12/3/2015 11:37:24 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/3/2015 11:37:28 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 656.499639948209 Y = 182.174393186486 Cell: X = 5 Y = 1
[12/3/2015 11:37:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 413.32347313563 Y = 248.140358321741 Cell: X = 3 Y = 2
[12/3/2015 11:37:30 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:37:32 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:37:32 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/3/2015 11:37:36 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:37:36 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:37:38 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:37:44 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/3/2015 11:37:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:37:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
[12/3/2015 11:37:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1213.33333333333 Y = 0 Cell: X = 9 Y = 0
