[12/8/2015 2:34:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 171.149147510529 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:34:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:34:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:34:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:34:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 448.305552810431 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:34:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 332.964175641537 Y = 82.5315214590484 Cell: X = 2 Y = 0
[12/8/2015 2:34:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 237.463577389717 Y = 250.632479494855 Cell: X = 1 Y = 2
[12/8/2015 2:34:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:34:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:34:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:35:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 2:35:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:35:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:35:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:35:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 556.675637215376 Y = 185.07846779836 Cell: X = 4 Y = 1
[12/8/2015 2:35:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 689.043394818902 Y = 0 Cell: X = 11 Y = 0
[12/8/2015 2:35:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416.051626324654 Y = 172.547462721878 Cell: X = 6 Y = 2
[12/8/2015 2:35:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 209.669977962971 Y = 235.6977914587 Cell: X = 3 Y = 3
[12/8/2015 2:35:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:35:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 910.128720641136 Y = 354.750446504715 Cell: X = 14 Y = 5
[12/8/2015 2:35:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:35:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 681.114109411836 Y = 157.176616363401 Cell: X = 5 Y = 1
[12/8/2015 2:35:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 385.359301835299 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:35:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 394.0662586689 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:36:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 224.275598526001 Y = 172.575676037052 Cell: X = 1 Y = 1
[12/8/2015 2:36:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 190.77232170105 Y = 176.267723069245 Cell: X = 1 Y = 1
[12/8/2015 2:36:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:36:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 848.685188680887 Y = 393.161705057408 Cell: X = 13 Y = 6
[12/8/2015 2:36:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:36:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:36:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 521.379459530115 Y = 92.4381691767865 Cell: X = 4 Y = 0
[12/8/2015 2:36:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 238.164529085159 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:36:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 643.952270586044 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:36:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 492.694637686014 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:36:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 598.857820052654 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:36:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:36:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:37:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:37:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:37:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:37:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:37:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:37:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 229.097382068634 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:37:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 619.970202282071 Y = 140.904386695693 Cell: X = 5 Y = 1
[12/8/2015 2:37:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 548.169759884477 Y = 270.284329138809 Cell: X = 4 Y = 2
[12/8/2015 2:37:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 547.651662006974 Y = 265.559368621157 Cell: X = 4 Y = 2
[12/8/2015 2:37:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1116.16626083851 Y = 512.225765954101 Cell: X = 9 Y = 4
[12/8/2015 2:37:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:37:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 603.374239426572 Y = 278.358754287809 Cell: X = 9 Y = 4
[12/8/2015 2:37:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:37:50 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 761.005335777998 Y = 325.156656106806 Cell: X = 12 Y = 5
[12/8/2015 2:37:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 667.970496296883 Y = 293.266038371122 Cell: X = 11 Y = 4
[12/8/2015 2:37:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:37:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:37:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:37:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:37:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 460.656678780913 Y = 146.876301845727 Cell: X = 7 Y = 2
[12/8/2015 2:38:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 489.513491392136 Y = 182.308777116676 Cell: X = 4 Y = 1
[12/8/2015 2:38:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:09 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 875.429495185614 Y = 503.97250472023 Cell: X = 7 Y = 4
[12/8/2015 2:38:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 268.654227375984 Y = 105.369192788021 Cell: X = 4 Y = 1
[12/8/2015 2:38:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 143.241725742817 Y = 207.065534506964 Cell: X = 2 Y = 3
[12/8/2015 2:38:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 624.782993959263 Y = 181.374904947782 Cell: X = 10 Y = 2
[12/8/2015 2:38:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1072.53048014641 Y = 180.782680454215 Cell: X = 17 Y = 2
[12/8/2015 2:38:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 984.376126289368 Y = 213.537213301648 Cell: X = 16 Y = 3
[12/8/2015 2:38:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 757.838127836585 Y = 161.49448522332 Cell: X = 6 Y = 1
[12/8/2015 2:38:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 517.159476339817 Y = 149.02450782609 Cell: X = 4 Y = 1
[12/8/2015 2:38:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1178.37968552113 Y = 58.960778996056 Cell: X = 9 Y = 0
[12/8/2015 2:38:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1099.64320778847 Y = 56.3778926593668 Cell: X = 9 Y = 0
[12/8/2015 2:38:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 849.739962875843 Y = 287.0997904868 Cell: X = 6 Y = 2
[12/8/2015 2:38:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 444.434598267078 Y = 70.6613079414481 Cell: X = 7 Y = 1
[12/8/2015 2:38:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:37 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 370.496893584728 Y = 135.144366122919 Cell: X = 6 Y = 2
[12/8/2015 2:38:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526.935824096203 Y = 62.03301283609 Cell: X = 8 Y = 1
[12/8/2015 2:38:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 616.952994439751 Y = 290.390880959691 Cell: X = 10 Y = 4
[12/8/2015 2:38:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:38:46 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 583.836221978068 Y = 399.406375313039 Cell: X = 9 Y = 6
[12/8/2015 2:38:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 784.396622806787 Y = 281.347036580174 Cell: X = 12 Y = 4
[12/8/2015 2:38:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1181.06782478094 Y = 433.023855556391 Cell: X = 19 Y = 7
[12/8/2015 2:38:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:38:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 927.745387136936 Y = 190.05136590926 Cell: X = 7 Y = 1
[12/8/2015 2:38:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 716.337348178029 Y = 149.740881463322 Cell: X = 5 Y = 1
[12/8/2015 2:38:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 423.83242893219 Y = 254.123246032967 Cell: X = 3 Y = 2
[12/8/2015 2:39:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:39:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:39:03 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 206.70151591301 Y = 514.913077626341 Cell: X = 1 Y = 4
[12/8/2015 2:39:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:39:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 407.364767491817 Y = 289.922238176415 Cell: X = 3 Y = 2
[12/8/2015 2:39:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1064.20871388912 Y = 103.359440550784 Cell: X = 17 Y = 1
[12/8/2015 2:39:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:39:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 964.755339980125 Y = 150.236475132483 Cell: X = 15 Y = 2
[12/8/2015 2:39:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 963.615922629833 Y = 148.846641656404 Cell: X = 15 Y = 2
[12/8/2015 2:39:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 964.794342041016 Y = 213.175094037793 Cell: X = 15 Y = 3
[12/8/2015 2:39:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:39:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1002.35376083851 Y = 498.39612142246 Cell: X = 16 Y = 8
[12/8/2015 2:39:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 406.969916850328 Y = 404.679054193462 Cell: X = 3 Y = 3
[12/8/2015 2:39:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:39:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:39:23 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 170.014035582542 Y = 297.1633192365 Cell: X = 1 Y = 2
[12/8/2015 2:39:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 571.504635479301 Y = 157.349204083102 Cell: X = 9 Y = 2
[12/8/2015 2:39:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 802.875006914139 Y = 109.371911791541 Cell: X = 13 Y = 1
[12/8/2015 2:39:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 985.887944579124 Y = 62.6232843031621 Cell: X = 16 Y = 1
[12/8/2015 2:39:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:39:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:39:28 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1005.9949541688 Y = 86.9184412421975 Cell: X = 16 Y = 1
[12/8/2015 2:39:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 476.433446571231 Y = 239.647800740404 Cell: X = 3 Y = 1
[12/8/2015 2:39:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:39:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 415.656468153 Y = 303.87904881579 Cell: X = 3 Y = 2
[12/8/2015 2:39:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 407.583204358816 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:39:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:39:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1052.08276331425 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:39:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:39:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:39:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:39:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:39:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:40:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:40:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:40:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 239.568675637245 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:40:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:40:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:40:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:40:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 795.665197372437 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:40:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 802.541608035564 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:40:44 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:40:45 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:40:46 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/8/2015 2:40:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1039.91173243523 Y = 19.0484832222089 Cell: X = 8 Y = 0
[12/8/2015 2:40:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1130.36283010244 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:40:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 918.312749564648 Y = 90.8801818789952 Cell: X = 7 Y = 0
[12/8/2015 2:40:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 415.929156959057 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:40:58 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:40:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 563.551862455904 Y = 37.0150249560072 Cell: X = 4 Y = 0
[12/8/2015 2:41:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 542.389156080782 Y = 293.310240991044 Cell: X = 4 Y = 2
[12/8/2015 2:41:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 634.311876036227 Y = 138.67457587855 Cell: X = 5 Y = 1
[12/8/2015 2:41:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 244.691006600857 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:41:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 233.918333470821 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:41:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 254.490111589432 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:41:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 409.304034620523 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:41:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 180.309060096741 Y = 74.0048365159158 Cell: X = 1 Y = 0
[12/8/2015 2:41:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 226.517819046974 Y = 42.7552161516672 Cell: X = 1 Y = 0
[12/8/2015 2:41:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 262.379200994968 Y = 8.39456533998947 Cell: X = 2 Y = 0
[12/8/2015 2:41:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 55.0915687680244 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:41:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 243.400682389736 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:41:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 144.100892663002 Y = 38.3312240547849 Cell: X = 1 Y = 0
[12/8/2015 2:41:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 562.241349793971 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:41:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 209.354741454124 Y = 38.1835330241839 Cell: X = 1 Y = 0
[12/8/2015 2:41:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 205.876720011234 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:41:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 206.980174422264 Y = 13.8565294369012 Cell: X = 1 Y = 0
[12/8/2015 2:41:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 188.742550253868 Y = 17.5680187598749 Cell: X = 1 Y = 0
[12/8/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 203.982406556606 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:41:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:41:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 321.604101806879 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:41:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 121.530638813972 Y = 61.7017021253183 Cell: X = 1 Y = 0
[12/8/2015 2:41:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 511.363998025656 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:41:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:41:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607.059674419463 Y = 0 Cell: X = 10 Y = 0
[12/8/2015 2:41:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 646.469411768019 Y = 280.26159371994 Cell: X = 10 Y = 4
[12/8/2015 2:41:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 685.626788958907 Y = 176.188519927209 Cell: X = 5 Y = 1
[12/8/2015 2:41:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 171.396112322807 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:41:47 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:41:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1011.33577626944 Y = 143.442828483502 Cell: X = 8 Y = 1
[12/8/2015 2:41:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 799.053438097239 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:41:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:41:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 391.426492094994 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:41:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 455.168414056301 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:41:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 558.369780190289 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:41:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 217.593402206898 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:41:59 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:42:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 615.864904100075 Y = 0 Cell: X = 10 Y = 0
[12/8/2015 2:42:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 261.153313398361 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 171.998871445656 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:42:05 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 510.547577798367 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:42:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 279.178705573082 Y = 378.132743904508 Cell: X = 4 Y = 6
[12/8/2015 2:42:10 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:42:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 304.173002630472 Y = 78.8531280174853 Cell: X = 5 Y = 1
[12/8/2015 2:42:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 295.482543885708 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 205.902661085129 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:42:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:13 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/8/2015 2:42:14 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 362.628987580538 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:42:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 268.471265017986 Y = 384.945058671605 Cell: X = 4 Y = 6
[12/8/2015 2:42:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 327.687591165304 Y = 67.4866017923576 Cell: X = 5 Y = 1
[12/8/2015 2:42:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 401.237554579973 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:42:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 483.82834404707 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:42:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 279.434317409992 Y = 391.173172189114 Cell: X = 4 Y = 6
[12/8/2015 2:42:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 28.037778377533 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:42:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:42:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 405.283367156982 Y = 137.9033239563 Cell: X = 3 Y = 1
[12/8/2015 2:42:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.234556317329 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 107.661679625511 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:42:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 393.669020146132 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:42:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 406.681164115667 Y = 32.7035342231543 Cell: X = 3 Y = 0
[12/8/2015 2:42:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 460.994111731648 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:42:38 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 559.18508335948 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:42:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 877.107017964125 Y = 442.259480319692 Cell: X = 14 Y = 7
[12/8/2015 2:42:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 178.702739596367 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:42:47 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:42:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 512.536384418607 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 88.6852232813835 Y = 152.478813470925 Cell: X = 0 Y = 1
[12/8/2015 2:42:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 532.023110188544 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 497.931966841221 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:52 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:42:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 627.403697054833 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:42:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 864.622867107391 Y = 191.63079251141 Cell: X = 7 Y = 1
[12/8/2015 2:42:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545.460722140968 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:42:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 267.40659558773 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:42:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:42:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 465.022702619433 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:43:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 651.687466017902 Y = 387.320466734188 Cell: X = 10 Y = 6
[12/8/2015 2:43:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 688.719393700361 Y = 0 Cell: X = 11 Y = 0
[12/8/2015 2:43:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 226.443143486977 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:43:04 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:43:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 655.55240111053 Y = 0 Cell: X = 10 Y = 0
[12/8/2015 2:43:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1134.2634703517 Y = 0 Cell: X = 18 Y = 0
[12/8/2015 2:43:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 717.416733831167 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:43:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 362.458453059196 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:43:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 390.57653298974 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:43:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 326.075970292091 Y = 268.169298216606 Cell: X = 2 Y = 2
[12/8/2015 2:43:16 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:43:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 379.001984000206 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:43:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 355.902362197638 Y = 271.908576379401 Cell: X = 2 Y = 2
[12/8/2015 2:43:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 544.755550950766 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:43:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 239.376487374306 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:43:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 233.644667804241 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:43:21 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:43:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 557.435431189835 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:43:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 513.030856743455 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:43:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 513.8518627882 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:43:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 258.467164039612 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:43:26 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:43:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:43:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 603.265211220831 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:43:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 926.780212759972 Y = 448.259098534734 Cell: X = 15 Y = 7
[12/8/2015 2:43:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 805.7363037467 Y = 121.960751085034 Cell: X = 13 Y = 1
[12/8/2015 2:43:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 243.107877492905 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:43:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 365.858958810568 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:43:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:43:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 443.593051016331 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:43:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 163.940568089485 Y = 163.910150264461 Cell: X = 2 Y = 2
[12/8/2015 2:43:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:43:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 552.082036532462 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:43:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 795.235035032034 Y = 211.746886230318 Cell: X = 6 Y = 1
[12/8/2015 2:43:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 411.174125552177 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 2:43:47 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:43:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.396825402975 Y = 0 Cell: X = 11 Y = 0
[12/8/2015 2:43:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 974.94287365675 Y = 203.045572566824 Cell: X = 16 Y = 3
[12/8/2015 2:43:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 950.108510375023 Y = 89.6042573536087 Cell: X = 7 Y = 0
[12/8/2015 2:43:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:43:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 891.973840177059 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:43:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 566.223340816796 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:43:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 703.158966064453 Y = 401.136272929449 Cell: X = 5 Y = 3
[12/8/2015 2:43:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 713.087731197476 Y = 381.682923795917 Cell: X = 5 Y = 3
[12/8/2015 2:43:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 711.192947402596 Y = 360.403815995526 Cell: X = 5 Y = 2
[12/8/2015 2:44:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 661.368881925941 Y = 39.6938735134372 Cell: X = 5 Y = 0
[12/8/2015 2:44:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 611.676408550236 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:44:00 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 2:44:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 750.940651357174 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:44:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 705.0990562886 Y = 406.939761537855 Cell: X = 5 Y = 3
[12/8/2015 2:44:04 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 355.398320257664 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 2:44:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 763.140915691853 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:44:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:44:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 902.399944901466 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:44:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 200.914847433567 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 2:44:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 549.829170040786 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:44:10 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 2:44:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 852.650500714779 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 2:44:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 543.301109649241 Y = 215.267348448308 Cell: X = 4 Y = 1
[12/8/2015 2:44:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 715.956987634301 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:44:17 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:44:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:44:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:44:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:44:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:44:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:45:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:45:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 646.365832895041 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 2:45:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 825.232576519251 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:45:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 526.696031972766 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 2:45:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:45:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:45:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:45:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:45:39 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:45:47 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:45:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 345.280288398266 Y = 475.49693855632 Cell: X = 5 Y = 7
[12/8/2015 2:45:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 308.038512080908 Y = 418.186889224305 Cell: X = 5 Y = 6
[12/8/2015 2:45:59 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:46:05 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:46:12 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:46:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 910.34627109766 Y = 417.579058113614 Cell: X = 7 Y = 3
[12/8/2015 2:46:16 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:46:21 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:46:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:46:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 168.062268257141 Y = 97.1503294532236 Cell: X = 2 Y = 1
[12/8/2015 2:46:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 140.640744149685 Y = 170.464656736838 Cell: X = 2 Y = 2
[12/8/2015 2:46:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 174.597211897373 Y = 195.828497457403 Cell: X = 2 Y = 3
[12/8/2015 2:46:46 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:46:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 368.567304611206 Y = 497.434616567891 Cell: X = 6 Y = 8
[12/8/2015 2:46:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 438.568749815226 Y = 501.375894413577 Cell: X = 7 Y = 8
[12/8/2015 2:46:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 384.322671920061 Y = 464.096577466784 Cell: X = 6 Y = 7
[12/8/2015 2:46:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 379.124670445919 Y = 465.911748442714 Cell: X = 6 Y = 7
[12/8/2015 2:46:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 386.31476187706 Y = 476.764945406728 Cell: X = 6 Y = 7
[12/8/2015 2:47:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 403.99664285779 Y = 472.983375862777 Cell: X = 6 Y = 7
[12/8/2015 2:47:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 428.535180211067 Y = 489.896356574255 Cell: X = 7 Y = 7
[12/8/2015 2:47:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 421.290257960558 Y = 479.031547020272 Cell: X = 6 Y = 7
[12/8/2015 2:47:03 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:47:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 258.571832835674 Y = 330.087051698549 Cell: X = 2 Y = 2
[12/8/2015 2:47:07 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:47:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 42.0577167868614 Y = 185.592412878639 Cell: X = 0 Y = 3
[12/8/2015 2:47:11 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/8/2015 2:47:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 752.30721591413 Y = 87.9028545697049 Cell: X = 12 Y = 1
[12/8/2015 2:47:16 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:47:21 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[12/8/2015 2:47:26 PM]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[12/8/2015 2:47:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:47:32 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:47:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:47:39 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:47:48 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:47:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 800.836100012064 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 2:47:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:47:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:47:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:48:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:48:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:48:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:49:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:49:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:49:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:49:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:50:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:50:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:50:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 856.449438929558 Y = 0 Cell: X = 7 Y = 0
