[12/8/2015 2:54:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 654.515323467553 Y = 202.597476150118 Cell: X = 5 Y = 1
[12/8/2015 2:55:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 741.660802006722 Y = 248.632017329593 Cell: X = 6 Y = 2
[12/8/2015 2:55:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 720.690962269902 Y = 231.178840046574 Cell: X = 5 Y = 1
[12/8/2015 2:55:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1059.17571139336 Y = 188.122532310304 Cell: X = 8 Y = 1
[12/8/2015 2:55:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 716.662588462234 Y = 284.356247926733 Cell: X = 5 Y = 2
[12/8/2015 2:55:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 576.479166541249 Y = 260.698694755662 Cell: X = 4 Y = 2
[12/8/2015 2:55:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 545.705267414451 Y = 363.314155375789 Cell: X = 4 Y = 2
[12/8/2015 2:55:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:55:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:55:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 854.713467329741 Y = 390.267381374144 Cell: X = 14 Y = 6
[12/8/2015 2:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607.612841476686 Y = 355.373400374615 Cell: X = 10 Y = 5
[12/8/2015 2:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 522.023301064968 Y = 359.623313589676 Cell: X = 8 Y = 5
[12/8/2015 2:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 519.901053488255 Y = 356.08591194594 Cell: X = 8 Y = 5
[12/8/2015 2:55:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 527.750607177615 Y = 348.456339166259 Cell: X = 8 Y = 5
[12/8/2015 2:55:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 538.851532578468 Y = 347.418877416395 Cell: X = 8 Y = 5
[12/8/2015 2:55:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:55:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 573.877382203937 Y = 283.395710787994 Cell: X = 4 Y = 2
[12/8/2015 2:55:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:55:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 35.3956140952152 Cell: X = 9 Y = 0
[12/8/2015 2:55:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:55:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:55:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 894.795320898294 Y = 312.594887564 Cell: X = 14 Y = 5
[12/8/2015 2:55:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 996.993184447289 Y = 361.197373767674 Cell: X = 16 Y = 5
[12/8/2015 2:55:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:55:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 555.607123658061 Y = 213.464212338345 Cell: X = 4 Y = 1
[12/8/2015 2:55:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:55:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:55:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 288.811346292496 Y = 239.515755915303 Cell: X = 2 Y = 1
[12/8/2015 2:55:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:56:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 952.172797560692 Y = 193.600745235755 Cell: X = 7 Y = 1
[12/8/2015 2:56:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1127.46263974905 Y = 139.016936144625 Cell: X = 18 Y = 2
[12/8/2015 2:56:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 838.627613633871 Y = 118.699355192344 Cell: X = 6 Y = 0
[12/8/2015 2:56:10 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 307.031766861677 Y = 281.081172051163 Cell: X = 2 Y = 2
[12/8/2015 2:56:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 289.036132752895 Y = 299.71456291504 Cell: X = 2 Y = 2
[12/8/2015 2:56:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:56:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 619.494715422392 Y = 153.631327835645 Cell: X = 10 Y = 2
[12/8/2015 2:56:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:56:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 831.71239989996 Y = 235.559201355616 Cell: X = 13 Y = 3
[12/8/2015 2:56:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 970.556335747242 Y = 454.780658681784 Cell: X = 15 Y = 7
[12/8/2015 2:56:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 294.767011642456 Y = 249.854748275248 Cell: X = 4 Y = 4
[12/8/2015 2:56:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 445.759112596512 Y = 261.127252110005 Cell: X = 3 Y = 2
[12/8/2015 2:56:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 719.04379452765 Y = 421.587820942368 Cell: X = 5 Y = 3
[12/8/2015 2:56:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:56:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 918.101566791534 Y = 232.241735127953 Cell: X = 15 Y = 3
[12/8/2015 2:56:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 733.130466982722 Y = 312.310624337758 Cell: X = 6 Y = 2
[12/8/2015 2:56:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 725.620598450303 Y = 317.146222266789 Cell: X = 5 Y = 2
[12/8/2015 2:56:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 214.500082910061 Y = 80.4338126502152 Cell: X = 1 Y = 0
[12/8/2015 2:56:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 67.1056507229805 Y = 26.6204725112538 Cell: X = 0 Y = 0
[12/8/2015 2:56:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 86.7939851284027 Y = 95.5242149609498 Cell: X = 0 Y = 0
[12/8/2015 2:56:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 142.029369473457 Y = 139.421582120532 Cell: X = 1 Y = 1
[12/8/2015 2:56:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:56:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 389.900997757912 Y = 91.9983511291413 Cell: X = 3 Y = 0
[12/8/2015 2:56:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 431.306913405657 Y = 97.1670445448452 Cell: X = 3 Y = 0
[12/8/2015 2:56:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 500.05648471415 Y = 120.436545867151 Cell: X = 4 Y = 0
[12/8/2015 2:56:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 607.693627573433 Y = 174.719404132344 Cell: X = 5 Y = 1
[12/8/2015 2:56:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:56:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 742.556646421552 Y = 49.3032037383118 Cell: X = 6 Y = 0
[12/8/2015 2:56:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:56:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:56:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:56:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:57:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:57:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:57:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:57:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 179.428063036958 Cell: X = 9 Y = 1
[12/8/2015 2:58:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:58:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:58:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 2:58:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:58:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1081.11455154419 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 2:58:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 38.2016503214836 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 2:58:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 803.544680982828 Y = 11.8248364425563 Cell: X = 6 Y = 0
[12/8/2015 2:58:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:58:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 599.563094129786 Y = 267.87044117583 Cell: X = 4 Y = 2
[12/8/2015 2:58:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:58:34 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:58:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:58:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 565.515230000019 Y = 444.920874802502 Cell: X = 9 Y = 7
[12/8/2015 2:58:38 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:58:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 664.591409116983 Y = 352.518515510161 Cell: X = 10 Y = 5
[12/8/2015 2:58:41 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:58:46 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:58:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:58:50 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:58:53 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:58:59 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:59:05 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:08 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:11 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:59:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 549.385467328131 Y = 411.298309652331 Cell: X = 9 Y = 6
[12/8/2015 2:59:15 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 601.862182857469 Y = 361.359369397736 Cell: X = 9 Y = 5
[12/8/2015 2:59:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:21 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 2:59:25 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 500.603246212006 Y = 281.381401488936 Cell: X = 4 Y = 2
[12/8/2015 2:59:27 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:59:31 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 2:59:34 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:38 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:59:41 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:59:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 2:59:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:59:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 2:59:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:00:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:00:30 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:00:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:00:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:00:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:00:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1042.08405315876 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:00:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:01:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 499.579794868827 Y = 23.5022105873442 Cell: X = 4 Y = 0
[12/8/2015 3:01:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 314.786972105503 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 3:01:03 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:01:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 308.629548877478 Y = 99.2360737754225 Cell: X = 2 Y = 0
[12/8/2015 3:01:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 568.681366108358 Y = 327.976703201354 Cell: X = 4 Y = 2
[12/8/2015 3:01:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 288.852627694607 Y = 16.5442633851405 Cell: X = 2 Y = 0
[12/8/2015 3:01:07 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:01:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 293.540581345558 Y = 141.013967317397 Cell: X = 2 Y = 1
[12/8/2015 3:01:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 427.713351070881 Y = 57.9487241854567 Cell: X = 3 Y = 0
[12/8/2015 3:01:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:01:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 535.95523609966 Y = 52.4605261921159 Cell: X = 8 Y = 0
[12/8/2015 3:01:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1173.96619349718 Y = 288.390974131354 Cell: X = 19 Y = 4
[12/8/2015 3:01:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424.085272997618 Y = 18.0037020216979 Cell: X = 3 Y = 0
[12/8/2015 3:01:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:01:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 567.940575689077 Y = 130.608347722506 Cell: X = 4 Y = 1
[12/8/2015 3:01:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 333.991688191891 Y = 306.646720077977 Cell: X = 2 Y = 2
[12/8/2015 3:01:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 387.386848211288 Y = 2.46690119566921 Cell: X = 3 Y = 0
[12/8/2015 3:01:22 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:01:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 781.354642957449 Y = 80.7059167469801 Cell: X = 6 Y = 0
[12/8/2015 3:01:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 926.535816729069 Y = 181.39141769882 Cell: X = 7 Y = 1
[12/8/2015 3:01:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:01:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 680.582737989724 Y = 126.525185141203 Cell: X = 11 Y = 2
[12/8/2015 3:01:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 853.160765618086 Y = 521.50269458854 Cell: X = 14 Y = 8
[12/8/2015 3:01:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 429.328969836235 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 3:01:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:01:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 795.201369524002 Y = 45.8309161738585 Cell: X = 13 Y = 0
[12/8/2015 3:01:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1118.29787904024 Y = 343.109907143411 Cell: X = 18 Y = 5
[12/8/2015 3:01:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 420.13019990921 Y = 12.9157337011093 Cell: X = 3 Y = 0
[12/8/2015 3:01:38 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:01:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 510.73310893774 Y = 156.179781083594 Cell: X = 4 Y = 1
[12/8/2015 3:01:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 310.753533095121 Y = 73.6837484032832 Cell: X = 2 Y = 0
[12/8/2015 3:01:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 472.980289846659 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 3:01:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:01:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 787.757746607065 Y = 175.877874348131 Cell: X = 12 Y = 2
[12/8/2015 3:01:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.593879371881 Y = 445.893508389125 Cell: X = 12 Y = 7
[12/8/2015 3:01:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 518.837514683604 Y = 5.40020623207846 Cell: X = 8 Y = 0
[12/8/2015 3:01:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:01:48 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 543.711612671614 Y = 146.783489100144 Cell: X = 8 Y = 2
[12/8/2015 3:01:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 213.273363173008 Y = 214.893379064235 Cell: X = 3 Y = 3
[12/8/2015 3:01:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 648.980834245682 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 3:01:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:01:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 914.101105868816 Y = 37.0625661955454 Cell: X = 7 Y = 0
[12/8/2015 3:01:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1065.40250980854 Y = 425.961535803136 Cell: X = 8 Y = 3
[12/8/2015 3:01:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 552.648701563478 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 3:01:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:01:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 815.604566842318 Y = 36.9884039732457 Cell: X = 6 Y = 0
[12/8/2015 3:01:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 672.565770305693 Y = 334.942455911474 Cell: X = 5 Y = 2
[12/8/2015 3:02:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 726.416441291571 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 3:02:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:02:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 411.119511812925 Y = 307.266699183915 Cell: X = 3 Y = 2
[12/8/2015 3:02:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 709.519268751144 Y = 52.5153516926344 Cell: X = 5 Y = 0
[12/8/2015 3:02:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 595.561856467277 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:02:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:02:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 947.643457114697 Y = 85.4183409459166 Cell: X = 15 Y = 1
[12/8/2015 3:02:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1051.59270495176 Y = 94.1092384681056 Cell: X = 17 Y = 1
[12/8/2015 3:02:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 452.178569614887 Y = 4.44712930265314 Cell: X = 7 Y = 0
[12/8/2015 3:02:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:02:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 694.556026786566 Y = 132.740507214913 Cell: X = 11 Y = 2
[12/8/2015 3:02:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 417.650511831045 Y = 526.082647287668 Cell: X = 6 Y = 8
[12/8/2015 3:02:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 667.775974422693 Y = 9.60248583472639 Cell: X = 5 Y = 0
[12/8/2015 3:02:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 580.062790676951 Y = 18.2873659239316 Cell: X = 4 Y = 0
[12/8/2015 3:02:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:02:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1004.41175270081 Y = 129.29418962439 Cell: X = 8 Y = 1
[12/8/2015 3:02:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750.1909109056 Y = 290.576698894345 Cell: X = 6 Y = 2
[12/8/2015 3:02:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 859.095645546913 Y = 206.140213427047 Cell: X = 14 Y = 3
[12/8/2015 3:02:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 761.848999559879 Y = 22.1312739622143 Cell: X = 12 Y = 0
[12/8/2015 3:02:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:02:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 115.266357898712 Y = 160.77163668744 Cell: X = 1 Y = 2
[12/8/2015 3:02:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 510.643916144967 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 3:02:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:02:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 831.72632920742 Y = 65.9323445992229 Cell: X = 6 Y = 0
[12/8/2015 3:02:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 662.233168318868 Y = 320.163125854524 Cell: X = 5 Y = 2
[12/8/2015 3:02:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 672.374631263316 Y = 54.6046677659903 Cell: X = 11 Y = 0
[12/8/2015 3:02:26 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:02:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 755.947568058968 Y = 123.413996340275 Cell: X = 12 Y = 2
[12/8/2015 3:02:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1025.39247357845 Y = 447.237269794245 Cell: X = 16 Y = 7
[12/8/2015 3:02:31 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:02:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 231.964359164238 Y = 199.846682319382 Cell: X = 1 Y = 1
[12/8/2015 3:02:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:02:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 766.346465408802 Y = 389.689452682622 Cell: X = 12 Y = 6
[12/8/2015 3:02:38 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:02:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 460.682258054614 Y = 311.974060469573 Cell: X = 3 Y = 2
[12/8/2015 3:02:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 821.351817190647 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 3:02:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:02:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:02:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:02:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:02:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:02:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:02:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:03:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:03:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:03:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:03:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:03:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:03:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 899.631666898727 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 3:03:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1130.08583587408 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:03:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1102.67455071211 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:03:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 238.881689429283 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 3:03:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:03:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1067.21968746185 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:03:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1046.31986510754 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:03:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1066.03678172827 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:04:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 714.326471745968 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 3:04:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 846.123661398888 Y = 106.223527513047 Cell: X = 6 Y = 0
[12/8/2015 3:04:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 460.686518251896 Y = 11.9465750940607 Cell: X = 3 Y = 0
[12/8/2015 3:04:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 365.163452208042 Y = 215.069591319592 Cell: X = 3 Y = 1
[12/8/2015 3:04:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 479.693356767297 Y = 326.386556947025 Cell: X = 3 Y = 2
[12/8/2015 3:04:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:21 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 797.351421445608 Y = 67.9499969166058 Cell: X = 6 Y = 0
[12/8/2015 3:04:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 164.720283687115 Y = 283.543817496531 Cell: X = 2 Y = 4
[12/8/2015 3:04:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 972.091092169285 Y = 215.924656230199 Cell: X = 16 Y = 3
[12/8/2015 3:04:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:35 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 395.978336513042 Y = 449.730211343177 Cell: X = 6 Y = 7
[12/8/2015 3:04:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:40 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 232.551886498928 Y = 172.333184044707 Cell: X = 3 Y = 2
[12/8/2015 3:04:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:44 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1008.14502418041 Y = 446.910217033128 Cell: X = 8 Y = 3
[12/8/2015 3:04:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 782.387383520603 Y = 74.1852539364284 Cell: X = 6 Y = 0
[12/8/2015 3:04:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 397.313994288445 Y = 332.797709515206 Cell: X = 6 Y = 5
[12/8/2015 3:04:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:04:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:04:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1003.89419752359 Y = 437.752185484618 Cell: X = 8 Y = 3
[12/8/2015 3:05:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:02 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 218.419174969196 Y = 222.740718696786 Cell: X = 3 Y = 3
[12/8/2015 3:05:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:05:06 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 391.892725914717 Y = 530.268053445194 Cell: X = 6 Y = 8
[12/8/2015 3:05:08 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:05:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:10 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 63.9327353835106 Y = 216.952995059004 Cell: X = 0 Y = 1
[12/8/2015 3:05:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:05:15 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 327.169818907976 Y = 62.9458327869574 Cell: X = 5 Y = 1
[12/8/2015 3:05:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 875.487582206726 Y = 284.784400599909 Cell: X = 14 Y = 4
[12/8/2015 3:05:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 51.1509495973587 Y = 562.048773852175 Cell: X = 0 Y = 4
[12/8/2015 3:05:28 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 881.851846605539 Y = 403.172857287448 Cell: X = 14 Y = 6
[12/8/2015 3:05:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:05:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 298.723803281784 Y = 198.066964932523 Cell: X = 2 Y = 1
[12/8/2015 3:05:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:05:38 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 595.231783889234 Y = 416.422373773405 Cell: X = 4 Y = 3
[12/8/2015 3:05:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 931.735464394093 Y = 434.298865150447 Cell: X = 7 Y = 3
[12/8/2015 3:05:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 318.230441629887 Y = 429.730551433538 Cell: X = 2 Y = 3
[12/8/2015 3:05:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:05:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:06:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:06:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 567.757681168616 Y = 0 Cell: X = 4 Y = 0
