[12/8/2015 3:20:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790.205885708332 Y = 162.972460016744 Cell: X = 13 Y = 2
[12/8/2015 3:20:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 3:20:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 3:20:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 617.531260820106 Y = 102.9584015157 Cell: X = 5 Y = 0
[12/8/2015 3:20:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1035.19002282619 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:20:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 3:20:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 853.860378652811 Y = 0 Cell: X = 7 Y = 0
[12/8/2015 3:20:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775.288538098335 Y = 153.758274557802 Cell: X = 6 Y = 1
[12/8/2015 3:20:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[12/8/2015 3:20:23 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 543.395136997104 Y = 282.680861303196 Cell: X = 4 Y = 2
[12/8/2015 3:20:27 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:20:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:20:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:20:33 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 280.232376277447 Y = 530.668459066279 Cell: X = 2 Y = 4
[12/8/2015 3:20:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:20:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1043.65907794237 Y = 337.681637152241 Cell: X = 17 Y = 5
[12/8/2015 3:20:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:20:44 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1046.89874541759 Y = 190.861009757739 Cell: X = 8 Y = 1
[12/8/2015 3:20:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:20:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 429.484869539738 Y = 65.0713238375489 Cell: X = 3 Y = 0
[12/8/2015 3:20:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:20:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:20:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1126.92590916157 Y = 504.610229452673 Cell: X = 18 Y = 8
[12/8/2015 3:20:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 283.189948141575 Y = 396.313177229145 Cell: X = 4 Y = 6
[12/8/2015 3:21:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:06 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:10 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 455.858222305775 Y = 56.5621809432023 Cell: X = 3 Y = 0
[12/8/2015 3:21:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:16 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 882.077863186598 Y = 453.64935488859 Cell: X = 14 Y = 7
[12/8/2015 3:21:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 37.7346748113632 Y = 178.583783759155 Cell: X = 0 Y = 1
[12/8/2015 3:21:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:23 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 923.730490386486 Y = 202.056971668994 Cell: X = 7 Y = 1
[12/8/2015 3:21:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:27 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 614.625953255221 Y = 386.905017530644 Cell: X = 10 Y = 6
[12/8/2015 3:21:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:32 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1125.71145445108 Y = 23.5393356855772 Cell: X = 18 Y = 0
[12/8/2015 3:21:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 300.886391580105 Y = 302.97155185183 Cell: X = 2 Y = 2
[12/8/2015 3:21:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:43 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 510.530392289162 Y = 23.442792835338 Cell: X = 8 Y = 0
[12/8/2015 3:21:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 935.217031478882 Y = 447.564604072694 Cell: X = 15 Y = 7
[12/8/2015 3:21:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 155.52556592226 Y = 155.040797145671 Cell: X = 2 Y = 2
[12/8/2015 3:21:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:21:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:21:55 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 648.04650785774 Y = 399.912235567423 Cell: X = 5 Y = 3
[12/8/2015 3:21:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:22:00 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 945.19765162468 Y = 214.422550122923 Cell: X = 15 Y = 3
[12/8/2015 3:22:03 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:22:03 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 680.075340352952 Y = 400.492302031189 Cell: X = 5 Y = 3
[12/8/2015 3:22:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:22:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 195.181363582611 Y = 56.0265414334826 Cell: X = 1 Y = 0
[12/8/2015 3:22:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:22:10 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 558.160139590502 Y = 147.594751673286 Cell: X = 4 Y = 1
[12/8/2015 3:22:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 535.580451801419 Y = 141.98390009711 Cell: X = 4 Y = 1
[12/8/2015 3:22:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:22:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1115.22550797462 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:22:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 738.418366760015 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 3:22:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:22:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:22:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 44.8437591791153 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 3:22:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:22:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:22:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 31.7281041741371 Y = 17.3653438752557 Cell: X = 0 Y = 0
[12/8/2015 3:23:02 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:02 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 178.137680053711 Y = 45.2693594747088 Cell: X = 1 Y = 0
[12/8/2015 3:23:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:37 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:23:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:23:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 440.470679163933 Y = 200.076567613678 Cell: X = 3 Y = 1
[12/8/2015 3:24:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:24:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:24:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:24:54 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:24:57 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 228.879650712013 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 3:24:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1036.16485726833 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:24:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 316.323609888554 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 3:24:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 314.698254211412 Cell: X = 0 Y = 2
[12/8/2015 3:24:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 354.98509016633 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 3:25:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:25:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:25:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:25:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:25:20 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:25 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 3:25:33 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 3:25:41 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 163.956993818283 Y = 201.767536661443 Cell: X = 2 Y = 3
[12/8/2015 3:25:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 180.824299752712 Y = 209.986030504741 Cell: X = 2 Y = 3
[12/8/2015 3:25:46 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 295.381276011467 Y = 237.199286145519 Cell: X = 4 Y = 3
[12/8/2015 3:25:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 887.603782266378 Y = 210.939828822331 Cell: X = 14 Y = 3
[12/8/2015 3:25:49 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:53 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 3:25:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1000.44392615557 Y = 167.331773506468 Cell: X = 8 Y = 1
[12/8/2015 3:25:56 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:25:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 919.369423210621 Y = 227.961923892431 Cell: X = 7 Y = 1
[12/8/2015 3:25:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 873.478523820639 Y = 271.872775292372 Cell: X = 7 Y = 2
[12/8/2015 3:25:59 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:03 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 3:26:07 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1206.69764196873 Y = 463.620285329738 Cell: X = 19 Y = 7
[12/8/2015 3:26:11 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1067.36462461948 Y = 432.401359152156 Cell: X = 8 Y = 3
[12/8/2015 3:26:14 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 3:26:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 322.549974143505 Y = 407.901389556257 Cell: X = 2 Y = 3
[12/8/2015 3:26:18 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 414.421282291412 Y = 318.882212094224 Cell: X = 3 Y = 2
[12/8/2015 3:26:21 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:24 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:26:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 984.072141766548 Y = 467.414276825988 Cell: X = 16 Y = 7
[12/8/2015 3:26:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 959.947123944759 Y = 443.696529530893 Cell: X = 7 Y = 3
[12/8/2015 3:26:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 226.086299955845 Y = 299.921240624232 Cell: X = 1 Y = 2
[12/8/2015 3:26:32 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 403.168952554464 Y = 284.021651380845 Cell: X = 6 Y = 4
[12/8/2015 3:26:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 995.114138960838 Y = 97.9916967861174 Cell: X = 16 Y = 1
[12/8/2015 3:26:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1012.60015940666 Y = 99.8362335388013 Cell: X = 16 Y = 1
[12/8/2015 3:26:36 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12/8/2015 3:26:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1003.14606708288 Y = 112.737205174784 Cell: X = 8 Y = 0
[12/8/2015 3:26:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 491.677201271057 Y = 260.551223660477 Cell: X = 4 Y = 2
[12/8/2015 3:26:39 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12/8/2015 3:26:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:26:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 221.865502715111 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 3:26:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:26:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:27:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:27:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:27:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 972.932820320129 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:27:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 675.642121173441 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 3:27:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[12/8/2015 3:27:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 3:27:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 3:27:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 55.101581047648 Cell: X = 0 Y = 0
[12/8/2015 3:27:14 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 838.341556310654 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 3:27:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:27:20 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:27:21 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:27:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:27:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:27:33 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:27:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 646.274763263762 Y = 249.09887423729 Cell: X = 5 Y = 2
[12/8/2015 3:27:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 537.819805055857 Y = 186.212921066712 Cell: X = 4 Y = 1
[12/8/2015 3:27:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 507.455307722092 Y = 162.319040693009 Cell: X = 4 Y = 1
[12/8/2015 3:27:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 413.337527900934 Y = 129.096933948423 Cell: X = 3 Y = 1
[12/8/2015 3:27:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 495.318593591452 Y = 119.762716536805 Cell: X = 4 Y = 0
[12/8/2015 3:27:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:27:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 327.55504566431 Y = 88.8854204397172 Cell: X = 2 Y = 0
[12/8/2015 3:28:02 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:28:10 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:28:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 144.910673856735 Y = 108.957096001995 Cell: X = 2 Y = 1
[12/8/2015 3:28:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 514.8531357795 Y = 23.7555585918265 Cell: X = 8 Y = 0
[12/8/2015 3:28:14 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 220.846709549427 Y = 0 Cell: X = 1 Y = 0
[12/8/2015 3:28:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 614.949222293682 Y = 45.4832774577976 Cell: X = 5 Y = 0
[12/8/2015 3:28:15 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 311.013450354338 Y = 262.629045908989 Cell: X = 2 Y = 2
[12/8/2015 3:28:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 701.732577845454 Y = 101.492012919995 Cell: X = 5 Y = 0
[12/8/2015 3:28:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 760.964633256197 Y = 89.4508480021898 Cell: X = 6 Y = 0
[12/8/2015 3:28:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 413.137000143528 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 3:28:20 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:28:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 894.898705303669 Y = 171.455096294746 Cell: X = 7 Y = 1
[12/8/2015 3:28:24 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 820.902624160051 Y = 503.403223889267 Cell: X = 13 Y = 8
[12/8/2015 3:28:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 855.379107326269 Y = 59.8559689239711 Cell: X = 14 Y = 0
[12/8/2015 3:28:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 800.473956108093 Y = 83.2350860576478 Cell: X = 13 Y = 1
[12/8/2015 3:28:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 122.175113499165 Y = 85.6491147792932 Cell: X = 2 Y = 1
[12/8/2015 3:28:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 496.495185911655 Y = 73.3602673933237 Cell: X = 8 Y = 1
[12/8/2015 3:28:29 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:28:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 916.007792890072 Y = 5.51840832209251 Cell: X = 15 Y = 0
[12/8/2015 3:28:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1150.22566074133 Y = 345.541636267342 Cell: X = 18 Y = 5
[12/8/2015 3:28:34 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 308.671626240015 Y = 72.6820745443225 Cell: X = 2 Y = 0
[12/8/2015 3:28:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416.683112382889 Y = 0 Cell: X = 6 Y = 0
[12/8/2015 3:28:39 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:28:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 668.929081387818 Y = 133.612595126724 Cell: X = 11 Y = 2
[12/8/2015 3:28:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 727.813216164708 Y = 106.482857760846 Cell: X = 11 Y = 1
[12/8/2015 3:28:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 560.925545804203 Y = 55.8525813167859 Cell: X = 9 Y = 0
[12/8/2015 3:28:41 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 670.650594547391 Y = 60.6104705649328 Cell: X = 11 Y = 0
[12/8/2015 3:28:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 200.304707586765 Y = 203.138710816822 Cell: X = 3 Y = 3
[12/8/2015 3:28:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 335.870245248079 Y = 49.4220216474908 Cell: X = 2 Y = 0
[12/8/2015 3:28:46 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:28:46 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 327.071354985237 Y = 6.98419869346611 Cell: X = 2 Y = 0
[12/8/2015 3:28:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1031.67647260427 Y = 414.254461579762 Cell: X = 8 Y = 3
[12/8/2015 3:28:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 357.554522782564 Y = 0 Cell: X = 2 Y = 0
[12/8/2015 3:28:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 406.178153306246 Y = 11.3036246961309 Cell: X = 3 Y = 0
[12/8/2015 3:28:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 689.46768695116 Y = 317.696473185875 Cell: X = 5 Y = 2
[12/8/2015 3:28:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 383.288303256035 Y = 14.4021452170938 Cell: X = 3 Y = 0
[12/8/2015 3:28:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 391.332695394754 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 3:28:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 263.003812849522 Y = 404.842246272188 Cell: X = 2 Y = 3
[12/8/2015 3:28:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 320.542471498251 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 3:28:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:28:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 546.828240945935 Y = 51.5301114079626 Cell: X = 9 Y = 0
[12/8/2015 3:28:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1039.56219726801 Y = 103.205943225198 Cell: X = 17 Y = 1
[12/8/2015 3:29:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:29:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 248.013200700283 Y = 614 Cell: X = 4 Y = 9
[12/8/2015 3:29:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 440.383937567472 Y = 22.2180164903133 Cell: X = 3 Y = 0
[12/8/2015 3:29:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:29:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 391.766222476959 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 3:29:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:29:18 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:29:22 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:29:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:29:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 196.310976147652 Y = 140.203813218752 Cell: X = 3 Y = 2
[12/8/2015 3:29:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 498.270069122314 Y = 41.8707414772232 Cell: X = 8 Y = 0
[12/8/2015 3:29:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 403.087149530649 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 3:29:35 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:29:35 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 702.004515916109 Y = 135.917676640664 Cell: X = 5 Y = 1
[12/8/2015 3:29:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 674.93415055424 Y = 295.123285191501 Cell: X = 5 Y = 2
[12/8/2015 3:29:39 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[12/8/2015 3:29:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1002.05777209997 Y = 459.723328869098 Cell: X = 16 Y = 7
[12/8/2015 3:29:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 411.560944229364 Y = 0 Cell: X = 3 Y = 0
[12/8/2015 3:29:44 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:29:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 601.378538534045 Y = 0 Cell: X = 4 Y = 0
[12/8/2015 3:29:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 189.674004852772 Y = 195.640470271495 Cell: X = 1 Y = 1
[12/8/2015 3:29:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 341.396688938141 Y = 0 Cell: X = 5 Y = 0
[12/8/2015 3:29:48 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:29:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 592.564164353535 Y = 39.1246454669749 Cell: X = 9 Y = 0
[12/8/2015 3:29:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 785.223191529512 Y = 391.091400201418 Cell: X = 12 Y = 6
[12/8/2015 3:29:53 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12/8/2015 3:29:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 548.629020005465 Y = 6.06462232661693 Cell: X = 4 Y = 0
[12/8/2015 3:29:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 426.877303183079 Y = 317.527312059957 Cell: X = 3 Y = 2
[12/8/2015 3:29:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:29:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:29:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 103.104625284672 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 3:29:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1021.98142135143 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:29:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1087.22720199823 Y = 0 Cell: X = 8 Y = 0
[12/8/2015 3:29:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[12/8/2015 3:30:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:30:26 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:30:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:31:59 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:32:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 3:53:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1210.05713766813 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 3:53:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[12/8/2015 4:04:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[12/8/2015 4:04:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
