[11/29/2015 12:20:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 678.077077180147 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:20:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:20:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 789.292665839195 Y = 284.463732563921 Cell: X = 6 Y = 2
[11/29/2015 12:20:40 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:20:43 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:20:44 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 646.746709004045 Y = 214.132147399541 Cell: X = 5 Y = 1
[11/29/2015 12:20:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 434.469065189362 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:20:49 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:20:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 677.841911576688 Y = 196.551961812449 Cell: X = 5 Y = 1
[11/29/2015 12:20:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 740.583342939615 Y = 112.205366149054 Cell: X = 6 Y = 0
[11/29/2015 12:20:55 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:20:57 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:20:58 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:21:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 647.307820402086 Y = 288.101600705719 Cell: X = 10 Y = 4
[11/29/2015 12:21:07 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.769018307328 Y = 0 Cell: X = 11 Y = 0
[11/29/2015 12:21:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 688.498985022306 Y = 0 Cell: X = 11 Y = 0
[11/29/2015 12:21:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:21:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:21:14 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:21:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 598.524081986398 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:21:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 822.230177611113 Y = 165.450349185801 Cell: X = 13 Y = 2
[11/29/2015 12:21:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 777.533942461014 Y = 335.321701546179 Cell: X = 12 Y = 5
[11/29/2015 12:21:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 696.203456833959 Y = 237.668865853667 Cell: X = 11 Y = 3
[11/29/2015 12:21:22 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:21:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 829.469075888395 Y = 84.7322656116033 Cell: X = 6 Y = 0
[11/29/2015 12:21:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1079.93877327442 Y = 190.820224934183 Cell: X = 8 Y = 1
[11/29/2015 12:21:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 819.811724215746 Y = 25.5077752542597 Cell: X = 6 Y = 0
[11/29/2015 12:21:28 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:21:30 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 481.017843961716 Y = 298.736545859271 Cell: X = 3 Y = 2
[11/29/2015 12:21:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416.521785676479 Y = 84.8660743187418 Cell: X = 3 Y = 0
[11/29/2015 12:21:36 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:21:44 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1113.71915286779 Y = 547.534778279883 Cell: X = 18 Y = 8
[11/29/2015 12:21:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 437.558259963989 Y = 285.36974991237 Cell: X = 7 Y = 4
[11/29/2015 12:21:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 655.945365868509 Y = 41.7192323677992 Cell: X = 10 Y = 0
[11/29/2015 12:21:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 433.264071553946 Y = 0 Cell: X = 7 Y = 0
[11/29/2015 12:21:50 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:21:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 573.65110784024 Y = 64.071796548249 Cell: X = 9 Y = 1
[11/29/2015 12:21:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 309.464221924543 Y = 401.284614968882 Cell: X = 5 Y = 6
[11/29/2015 12:21:59 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 601.96438462846 Y = 49.4044092193717 Cell: X = 4 Y = 0
[11/29/2015 12:22:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 475.150783479214 Y = 93.2625750903927 Cell: X = 3 Y = 0
[11/29/2015 12:22:05 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 987.851398050785 Y = 68.9618229943724 Cell: X = 16 Y = 1
[11/29/2015 12:22:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 873.723480641842 Y = 452.467272406533 Cell: X = 14 Y = 7
[11/29/2015 12:22:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 539.300386421382 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:22:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 618.6320820041 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:22:13 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:22:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 209.742844521999 Y = 156.279385434825 Cell: X = 1 Y = 1
[11/29/2015 12:22:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 23.1489532589912 Y = 189.236417218545 Cell: X = 0 Y = 1
[11/29/2015 12:22:19 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 967.171477854252 Y = 159.977520279335 Cell: X = 7 Y = 1
[11/29/2015 12:22:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 899.22683057189 Y = 192.455497537182 Cell: X = 7 Y = 1
[11/29/2015 12:22:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 976.7974614501 Y = 83.8619019934545 Cell: X = 16 Y = 1
[11/29/2015 12:22:26 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 661.680079840124 Y = 181.837226787199 Cell: X = 10 Y = 2
[11/29/2015 12:22:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 652.563741564751 Y = 406.519121858491 Cell: X = 10 Y = 6
[11/29/2015 12:22:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 664.715212620795 Y = 0 Cell: X = 10 Y = 0
[11/29/2015 12:22:32 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 969.215793669224 Y = 43.5847421617597 Cell: X = 15 Y = 0
[11/29/2015 12:22:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1142.46956908703 Y = 39.2697324622496 Cell: X = 18 Y = 0
[11/29/2015 12:22:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 508.544796645641 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:22:37 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 437.704300612211 Y = 59.503825930589 Cell: X = 3 Y = 0
[11/29/2015 12:22:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 297.940216422081 Y = 300.434024995352 Cell: X = 2 Y = 2
[11/29/2015 12:22:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 587.369795579463 Y = 146.265162906378 Cell: X = 9 Y = 2
[11/29/2015 12:22:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 595.611919438466 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:22:42 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:22:43 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:22:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 831.350653976202 Y = 47.1467457811372 Cell: X = 13 Y = 0
[11/29/2015 12:22:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 513.884298175573 Y = 48.0025408773254 Cell: X = 8 Y = 0
[11/29/2015 12:22:49 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:22:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 563.388907648623 Y = 105.397960340443 Cell: X = 9 Y = 1
[11/29/2015 12:22:52 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 524.540345013142 Y = 35.8620707204551 Cell: X = 8 Y = 0
[11/29/2015 12:22:53 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 534.631458938122 Y = 35.8838003395631 Cell: X = 8 Y = 0
[11/29/2015 12:22:54 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:22:55 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 875.077137976885 Y = 76.9625807757591 Cell: X = 14 Y = 1
[11/29/2015 12:22:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 938.353983879089 Y = 461.596615579371 Cell: X = 15 Y = 7
[11/29/2015 12:23:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 465.62558837235 Y = 0 Cell: X = 7 Y = 0
[11/29/2015 12:23:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 504.513085231185 Y = 0 Cell: X = 8 Y = 0
[11/29/2015 12:23:01 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:23:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 530.488466829062 Y = 118.111071941433 Cell: X = 8 Y = 1
[11/29/2015 12:23:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 146.678284883499 Y = 168.389407732694 Cell: X = 2 Y = 2
[11/29/2015 12:23:04 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 296.763678371906 Y = 120.00387132182 Cell: X = 4 Y = 1
[11/29/2015 12:23:06 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:23:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 738.089580833912 Y = 155.234287527315 Cell: X = 6 Y = 1
[11/29/2015 12:23:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 696.020114585757 Y = 421.390380520651 Cell: X = 5 Y = 3
[11/29/2015 12:23:11 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:23:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 834.501390963793 Y = 57.3771208365008 Cell: X = 13 Y = 0
[11/29/2015 12:23:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 956.475180745125 Y = 202.897925523306 Cell: X = 15 Y = 3
[11/29/2015 12:23:17 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:23:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 469.484829634428 Y = 227.502232480589 Cell: X = 3 Y = 1
[11/29/2015 12:23:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 676.663460507989 Y = 424.986764444269 Cell: X = 5 Y = 3
[11/29/2015 12:23:23 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11/29/2015 12:23:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 455.089740604162 Y = 14.8507254917154 Cell: X = 3 Y = 0
[11/29/2015 12:23:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 171.112316250801 Y = 80.3168070088646 Cell: X = 1 Y = 0
[11/29/2015 12:23:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 415.794567286968 Y = 3.50175891020695 Cell: X = 3 Y = 0
[11/29/2015 12:23:27 PM]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11/29/2015 12:23:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 676.188208818436 Y = 46.1797337437495 Cell: X = 5 Y = 0
[11/29/2015 12:23:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 588.164589200169 Y = 156.920664323593 Cell: X = 4 Y = 1
[11/29/2015 12:23:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 515.170877754688 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:23:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 509.63435792923 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:23:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 779.65720307827 Y = 0 Cell: X = 6 Y = 0
[11/29/2015 12:23:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:23:41 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:57 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:23:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:03 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:24:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:24:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:24:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:24:59 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 387.480717271566 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:24:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:25:00 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 455.393073886633 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:25:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 646.054390765727 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:25:01 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 549.369380787015 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:25:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 515.308009073138 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:25:02 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 451.648098170757 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:25:04 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 550.734186090529 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:25:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 501.630930617452 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:25:08 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 541.220514319837 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:25:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 784.159824579954 Y = 120.671243348351 Cell: X = 6 Y = 0
[11/29/2015 12:25:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 589.696090551093 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:25:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 709.951113462448 Y = 23.4887505398805 Cell: X = 5 Y = 0
[11/29/2015 12:25:26 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:25:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 701.083291217685 Y = 313.555098098646 Cell: X = 5 Y = 2
[11/29/2015 12:25:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 493.812672644854 Y = 215.012170581164 Cell: X = 4 Y = 1
[11/29/2015 12:25:37 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 329.444058746099 Y = 7.51024901904503 Cell: X = 2 Y = 0
[11/29/2015 12:25:42 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:25:49 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:25:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 947.079410612583 Y = 259.230524683087 Cell: X = 15 Y = 4
[11/29/2015 12:25:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 973.517923593521 Y = 207.372713903884 Cell: X = 16 Y = 3
[11/29/2015 12:25:54 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:25:59 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 473.568766906857 Y = 106.994304374798 Cell: X = 7 Y = 1
[11/29/2015 12:26:00 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:26:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 293.737617731094 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:26:04 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:26:07 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 14.9597144126892 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:26:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1043.0415211916 Y = 331.298165655527 Cell: X = 8 Y = 2
[11/29/2015 12:26:08 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:26:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1006.15685975552 Y = 381.487964245694 Cell: X = 8 Y = 3
[11/29/2015 12:26:12 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:26:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 238.171945989132 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:26:17 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:26:22 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:26:27 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:26:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:26:30 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 298.732450306416 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:26:35 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:26:37 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:26:38 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:26:39 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:26:41 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:26:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 401.491104155779 Y = 58.6598545623689 Cell: X = 6 Y = 0
[11/29/2015 12:26:42 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 394.672581523657 Y = 54.9451629797372 Cell: X = 6 Y = 0
[11/29/2015 12:26:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 428.585850328207 Y = 33.5752174537995 Cell: X = 7 Y = 0
[11/29/2015 12:26:43 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 380.30902338028 Y = 23.7517405130034 Cell: X = 6 Y = 0
[11/29/2015 12:26:44 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:26:51 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:26:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:26:57 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:26:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:27:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:27:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:27:05 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:27:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 129.264154136181 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:27:08 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:27:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 364.184022903442 Y = 151.996310357729 Cell: X = 2 Y = 1
[11/29/2015 12:27:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:27:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 473.140703007579 Y = 315.571167430872 Cell: X = 3 Y = 2
[11/29/2015 12:27:13 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:27:19 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:27:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:27:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 794.043970704079 Y = 134.295696934212 Cell: X = 13 Y = 2
[11/29/2015 12:27:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 800.73559191823 Y = 104.869657876204 Cell: X = 13 Y = 1
[11/29/2015 12:27:23 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/29/2015 12:27:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 316.950862884521 Y = 319.786214834261 Cell: X = 2 Y = 2
[11/29/2015 12:27:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 315.226704061031 Y = 337.353280174107 Cell: X = 2 Y = 2
[11/29/2015 12:27:29 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/29/2015 12:27:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 466.146363571286 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:27:31 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:27:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:27:41 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:28:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:28:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:28:22 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:28:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:28:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1177.67869764566 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:28:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 656.899066656828 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:28:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 983.077806293964 Y = 0 Cell: X = 8 Y = 0
[11/29/2015 12:28:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:28:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1049.87618011236 Y = 139.591952891238 Cell: X = 8 Y = 1
[11/29/2015 12:28:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 622.666406294331 Y = 125.719570509546 Cell: X = 5 Y = 1
[11/29/2015 12:28:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 599.585940681398 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:28:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 428.570220559835 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:28:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:28:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 528.353954225779 Y = 239.645922491951 Cell: X = 4 Y = 1
[11/29/2015 12:28:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 579.856598485261 Y = 204.321637850877 Cell: X = 4 Y = 1
[11/29/2015 12:28:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:29:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:29:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:29:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 353.729408323765 Y = 251.783652253537 Cell: X = 2 Y = 2
[11/29/2015 12:29:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 664.426686011255 Y = 174.491788571543 Cell: X = 5 Y = 1
[11/29/2015 12:29:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 837.791421025991 Y = 141.688306897908 Cell: X = 6 Y = 1
[11/29/2015 12:29:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 861.343148350716 Y = 148.003462055682 Cell: X = 7 Y = 1
[11/29/2015 12:29:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:29:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:29:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 839.21754693985 Y = 580.764591561449 Cell: X = 13 Y = 9
[11/29/2015 12:29:21 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 68.8954039216042 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:29:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 959.931023836136 Y = 487.276855389498 Cell: X = 15 Y = 7
[11/29/2015 12:29:23 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:29:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:29:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1163.41222858429 Y = 349.750984594262 Cell: X = 19 Y = 5
[11/29/2015 12:29:28 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1213.98064368963 Y = 318.679210605512 Cell: X = 19 Y = 5
[11/29/2015 12:29:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:29:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 314.471337616444 Y = 54.533479070516 Cell: X = 2 Y = 0
[11/29/2015 12:29:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 522.300756588578 Y = 50.2164107755115 Cell: X = 8 Y = 0
[11/29/2015 12:29:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:29:40 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 53.9902851581573 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:29:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 43.5591152310371 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:29:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:29:47 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:29:47 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 513.183654010296 Y = 0 Cell: X = 8 Y = 0
[11/29/2015 12:29:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 719.819485098124 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:29:49 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:29:49 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1208.23601639271 Y = 139.172104979372 Cell: X = 9 Y = 1
[11/29/2015 12:29:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:29:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 336.839761227369 Y = 279.649031798449 Cell: X = 2 Y = 2
[11/29/2015 12:29:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 271.004409074783 Y = 290.644131092913 Cell: X = 2 Y = 2
[11/29/2015 12:30:00 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 309.589477151632 Y = 423.582855101562 Cell: X = 2 Y = 3
[11/29/2015 12:30:00 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:01 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 323.074765324593 Y = 410.815797741717 Cell: X = 2 Y = 3
[11/29/2015 12:30:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:05 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1073.93864268064 Y = 97.847120041008 Cell: X = 17 Y = 1
[11/29/2015 12:30:06 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1034.29359048605 Y = 108.263015018537 Cell: X = 17 Y = 1
[11/29/2015 12:30:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 423.397147119045 Y = 101.329419065601 Cell: X = 6 Y = 1
[11/29/2015 12:30:12 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 418.967916786671 Y = 524.530096793362 Cell: X = 6 Y = 8
[11/29/2015 12:30:13 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 403.995213747025 Y = 523.671732851514 Cell: X = 6 Y = 8
[11/29/2015 12:30:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:30:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 472.424908459187 Y = 512.368583215882 Cell: X = 7 Y = 8
[11/29/2015 12:30:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:30:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 472.927629828453 Y = 174.597577506673 Cell: X = 7 Y = 2
[11/29/2015 12:30:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:30:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 157.799914300442 Y = 49.3409446557098 Cell: X = 1 Y = 0
[11/29/2015 12:30:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:30:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1010.15996181965 Y = 468.545043976767 Cell: X = 16 Y = 7
[11/29/2015 12:30:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1021.95616769791 Y = 474.866832386689 Cell: X = 16 Y = 7
[11/29/2015 12:30:32 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:33 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 891.183578103781 Y = 420.930046897395 Cell: X = 7 Y = 3
[11/29/2015 12:30:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 663.363563276827 Y = 244.318736322453 Cell: X = 5 Y = 1
[11/29/2015 12:30:45 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 571.619699247181 Y = 234.770389789747 Cell: X = 4 Y = 1
[11/29/2015 12:30:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 544.250785410404 Y = 189.291374680313 Cell: X = 4 Y = 1
[11/29/2015 12:30:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 668.393196508288 Y = 149.538083414869 Cell: X = 5 Y = 1
[11/29/2015 12:30:51 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1052.00439739227 Y = 0 Cell: X = 8 Y = 0
[11/29/2015 12:30:51 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:30:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:30:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:31:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:31:31 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:31:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:31:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:31:38 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 870.486997008324 Y = 0 Cell: X = 7 Y = 0
[11/29/2015 12:31:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:31:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1162.30269593 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:31:40 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1031.25891900063 Y = 0 Cell: X = 8 Y = 0
[11/29/2015 12:31:50 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 431.981743127108 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:31:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 514.577878192067 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:31:57 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 597.679955778643 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:32:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 681.955132052302 Y = 199.67223834477 Cell: X = 5 Y = 1
[11/29/2015 12:32:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:18 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 52.9530763626099 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:32:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 42.9342501163483 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:32:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 549.954520240426 Y = 199.025962523349 Cell: X = 4 Y = 1
[11/29/2015 12:32:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 369.7625477314 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:32:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1088.34429627657 Y = 529.454873035225 Cell: X = 8 Y = 4
[11/29/2015 12:32:29 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 173.217667758465 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:32:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 229.475788891315 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:32:29 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 731.119789540768 Y = 44.9869975901383 Cell: X = 6 Y = 0
[11/29/2015 12:32:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:32:36 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 145.870059430599 Y = 0 Cell: X = 2 Y = 0
[11/29/2015 12:32:37 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 54.7784307003021 Y = 92.2898447321871 Cell: X = 0 Y = 1
[11/29/2015 12:32:37 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 358.511809915304 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:32:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:32:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 783.219017446041 Y = 194.089344958685 Cell: X = 12 Y = 3
[11/29/2015 12:32:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 797.102557182312 Y = 238.702175222876 Cell: X = 13 Y = 3
[11/29/2015 12:32:45 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 58.226712167263 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:32:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:32:45 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 161.109409213066 Y = 0 Cell: X = 2 Y = 0
[11/29/2015 12:32:50 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 141.511416316032 Y = 0 Cell: X = 2 Y = 0
[11/29/2015 12:32:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:51 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 122.115886807442 Y = 0 Cell: X = 2 Y = 0
[11/29/2015 12:32:54 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 325.980310320854 Y = 0 Cell: X = 2 Y = 0
[11/29/2015 12:32:54 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 521.008686691523 Y = 0 Cell: X = 4 Y = 0
[11/29/2015 12:32:55 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 152.886161148548 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:32:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:32:56 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 178.030840456486 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:32:58 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 178.043756723404 Y = 0 Cell: X = 2 Y = 0
[11/29/2015 12:33:03 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 80.3909900188446 Y = 0 Cell: X = 1 Y = 0
[11/29/2015 12:33:07 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:07 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/29/2015 12:33:08 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 565.873213201761 Y = 87.8535362520048 Cell: X = 9 Y = 1
[11/29/2015 12:33:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:13 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 220.728473246098 Y = 0 Cell: X = 3 Y = 0
[11/29/2015 12:33:13 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 340.041349232197 Y = 0 Cell: X = 5 Y = 0
[11/29/2015 12:33:13 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:15 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 793.354397624731 Y = 0 Cell: X = 6 Y = 0
[11/29/2015 12:33:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 450.508300930262 Y = 427.012976648046 Cell: X = 3 Y = 3
[11/29/2015 12:33:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:21 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 435.893852442503 Y = 417.890988115521 Cell: X = 3 Y = 3
[11/29/2015 12:33:22 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 432.289544641972 Y = 416.509045922171 Cell: X = 3 Y = 3
[11/29/2015 12:33:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:23 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 440.942629426718 Y = 280.182280610196 Cell: X = 3 Y = 2
[11/29/2015 12:33:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1158.55607402325 Y = 79.5480183632747 Cell: X = 9 Y = 0
[11/29/2015 12:33:29 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1177.86314338446 Y = 69.960224214342 Cell: X = 9 Y = 0
[11/29/2015 12:33:29 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:33:29 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1180.63847649097 Y = 90.0376356922713 Cell: X = 9 Y = 0
[11/29/2015 12:33:34 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 902.033097594976 Y = 295.785087353619 Cell: X = 7 Y = 2
[11/29/2015 12:33:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 896.437278717756 Y = 298.914839253503 Cell: X = 7 Y = 2
[11/29/2015 12:33:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:39 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 365.136118203402 Y = 162.717220567684 Cell: X = 6 Y = 2
[11/29/2015 12:33:39 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 369.669022381306 Y = 164.770168120638 Cell: X = 6 Y = 2
[11/29/2015 12:33:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:44 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 581.926452871412 Y = 390.178553858301 Cell: X = 9 Y = 6
[11/29/2015 12:33:44 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:44 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 564.658279106021 Y = 382.393966198663 Cell: X = 9 Y = 6
[11/29/2015 12:33:47 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 832.834034770727 Y = 462.644528660207 Cell: X = 13 Y = 7
[11/29/2015 12:33:49 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 459.130682099532 Cell: X = 19 Y = 7
[11/29/2015 12:33:49 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 463.328422235193 Cell: X = 19 Y = 7
[11/29/2015 12:33:50 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 467.473237112329 Cell: X = 19 Y = 7
[11/29/2015 12:33:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:50 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 471.221781154203 Cell: X = 19 Y = 7
[11/29/2015 12:33:53 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 822.085746973753 Y = 293.294995068002 Cell: X = 6 Y = 2
[11/29/2015 12:33:54 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 898.670056253672 Y = 216.486740774347 Cell: X = 7 Y = 1
[11/29/2015 12:33:55 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:33:55 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 897.420742094517 Y = 226.023263579085 Cell: X = 7 Y = 1
[11/29/2015 12:34:00 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 215.687764406204 Y = 526.679692765555 Cell: X = 1 Y = 4
[11/29/2015 12:34:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 210.704690337181 Y = 531.358968298581 Cell: X = 1 Y = 4
[11/29/2015 12:34:01 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:01 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 207.488937854767 Y = 534.689670239583 Cell: X = 1 Y = 4
[11/29/2015 12:34:01 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 198.895568192005 Y = 531.279404462462 Cell: X = 1 Y = 4
[11/29/2015 12:34:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:05 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1026.14071255922 Y = 0 Cell: X = 8 Y = 0
[11/29/2015 12:34:07 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 957.270743191242 Y = 152.707176812142 Cell: X = 15 Y = 2
[11/29/2015 12:34:10 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:11 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:11 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1016.54302173853 Y = 164.293506492092 Cell: X = 16 Y = 2
[11/29/2015 12:34:11 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1003.62628448009 Y = 159.211687565737 Cell: X = 16 Y = 2
[11/29/2015 12:34:12 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1012.04949951172 Y = 121.633170478919 Cell: X = 16 Y = 1
[11/29/2015 12:34:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:14 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:14 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 997.619858562946 Y = 159.895528356223 Cell: X = 16 Y = 2
[11/29/2015 12:34:16 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 764.145888090134 Y = 387.904967095942 Cell: X = 12 Y = 6
[11/29/2015 12:34:19 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 991.020152688026 Y = 501.615060982431 Cell: X = 16 Y = 8
[11/29/2015 12:34:20 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:34:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 996.400013029575 Y = 512.55540515571 Cell: X = 16 Y = 8
[11/29/2015 12:34:20 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/29/2015 12:34:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 915.080101013184 Y = 0 Cell: X = 7 Y = 0
[11/29/2015 12:34:25 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 185.949995458126 Y = 317.275881892303 Cell: X = 1 Y = 2
[11/29/2015 12:34:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:25 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 184.599142074585 Y = 313.189840906242 Cell: X = 1 Y = 2
[11/29/2015 12:34:27 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 457.403597563505 Y = 264.083175304603 Cell: X = 7 Y = 4
[11/29/2015 12:34:30 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 966.205145716667 Y = 106.123606454816 Cell: X = 15 Y = 1
[11/29/2015 12:34:30 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: square
[11/29/2015 12:34:30 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 958.728508532047 Y = 115.328800953949 Cell: X = 15 Y = 1
[11/29/2015 12:34:31 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1086.92202353477 Y = 77.6067804068522 Cell: X = 17 Y = 1
[11/29/2015 12:34:34 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:34:34 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 413.639793872833 Y = 278.520362831539 Cell: X = 3 Y = 2
[11/29/2015 12:34:34 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 441.854311645031 Y = 277.076702361731 Cell: X = 3 Y = 2
[11/29/2015 12:34:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:34:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:34:38 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[11/29/2015 12:34:40 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/29/2015 12:34:45 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
