[23-03-2016 10:46:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 10:46:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 10:46:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 10:46:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 10:46:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 10:46:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 10:46:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 10:47:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[23-03-2016 10:47:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 10:47:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 10:47:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 10:47:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[23-03-2016 10:48:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 10:48:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 10:48:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 10:48:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 10:48:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 10:49:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 10:49:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 10:49:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 10:50:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 10:50:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 10:50:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 10:50:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 10:50:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 10:51:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 10:51:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 10:51:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[23-03-2016 10:51:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 10:52:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 10:52:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 10:52:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 10:52:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 10:52:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 10:53:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 10:53:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 10:53:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 10:53:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 10:54:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 10:54:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 10:54:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 10:54:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 10:54:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
