[11/24/2015 12:47:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 779.167723596096 Y = 0 Cell: X = 12 Y = 0
[11/24/2015 12:48:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 50.8481228351593 Y = 0 Cell: X = 0 Y = 0
[11/24/2015 12:48:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:48:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:48:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:48:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:48:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:49:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:49:11 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:49:12 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:49:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:49:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/24/2015 12:49:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 427.013249367962 Cell: X = 19 Y = 6
[11/24/2015 12:49:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 201.929338748339 Cell: X = 19 Y = 3
[11/24/2015 12:49:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 379.230199637168 Cell: X = 19 Y = 6
[11/24/2015 12:49:19 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 681.744564339519 Y = 0 Cell: X = 11 Y = 0
[11/24/2015 12:49:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 937.162648200989 Y = 370.550993881698 Cell: X = 15 Y = 6
[11/24/2015 12:49:33 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
