<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".Main">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="250dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/circle"
                    android:src="@drawable/circle"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="250dp"
                    android:layout_marginTop="250dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/square"
                    android:src="@drawable/square"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>

    </FrameLayout>

</FrameLayout>
